#coding: utf8
## Copyright 2009 Luc Saffre
## This file is part of the Lino project.
## Lino is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
## Lino is distributed in the hope that it will be useful, 
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
## GNU General Public License for more details.
## You should have received a copy of the GNU General Public License
## along with Lino; if not, see <http://www.gnu.org/licenses/>.

import decimal
from lino.utils.instantiator import Instantiator, i2d
from lino.modlib.tools import resolve_model

from django.contrib.auth import models as auth

def objects():
  
    u = auth.User.objects.get(username='user')
    
    notetype = Instantiator('notes.NoteType').build
    yield notetype(name="phone report")
    yield notetype(name="todo")
    
    note = Instantiator('notes.Note').build
    yield note(user=u,date=i2d(20091208),short="note for partner 1",text="""Lorem ipsum...""",partner=1)
    yield note(user=u,date=i2d(20091208),short="note for partner 2",text="""Lorem ipsum...""",partner=2)
