#coding: utf8
## Copyright 2009-2010 Luc Saffre
## This file is part of the Lino project.
## Lino is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
## Lino is distributed in the hope that it will be useful, 
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
## GNU General Public License for more details.
## You should have received a copy of the GNU General Public License
## along with Lino; if not, see <http://www.gnu.org/licenses/>.

import decimal
from django.utils.translation import ugettext as _
from lino.utils.instantiator import Instantiator, i2d
from lino.modlib.tools import resolve_model

from django.contrib.auth import models as auth

def objects():
  
    u = auth.User.objects.get(pk=1)
    
    notetype = Instantiator('notes.NoteType').build
    yield notetype(name="phone report")
    yield notetype(name="todo")
    
    note = Instantiator('notes.Note').build
    n = note(user=u,date=i2d(20091208),subject="note for company 1",body="""Lorem ipsum...""",company=1)
    yield n    
    
    n = note(user=u,date=i2d(20091208),subject="note for person 2",body="""Lorem ipsum...""",person=2)
    yield n 

    #~ link = Instantiator('links.Link').build
    #~ yield link(user=u,owner=n,url="http://www.djangoproject.com")
    #~ yield link(user=u,owner=n,url="http://www.extjs.com")
    #~ yield link(user=u,owner=n,url="http://www.python.org")
    
    yield note(user=u,date=i2d(20100517),subject="Django website",person=2,url="http://www.djangoproject.com")
    yield note(user=u,date=i2d(20100517),subject="ExtJS website",person=2,url="http://www.extjs.com")
    yield note(user=u,date=i2d(20100517),subject="Python website",person=2,url="http://www.python.org")
