#coding: utf8
## Copyright 2009 Luc Saffre

## This file is part of the Lino project.

## Lino is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.

## Lino is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
## License for more details.

## You should have received a copy of the GNU General Public License
## along with Lino; if not, write to the Free Software Foundation,
## Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

from lino.django.apps.products.models import *
from lino.django.utils.instantiator import Instantiator

productcat = Instantiator(ProductCat,"name").build
product = Instantiator(Product,"name price cat description").build

def objects():
        
    furniture = productcat("Furniture") #1
    yield furniture
    #print "foo", furniture.id, furniture
    yield productcat("Hosting") #2
    
        
    yield product("Wooden table","199.99",1,"""\
This table is made of pure wood. 
<br/>It has <b>four legs</b>.
<br/>Designed to fit perfectly with <b>up to 6 wooden chairs</b>.
<br/>Product of the year 2008.
    """)
    yield product("Wooden chair","99.99",1,"")
    yield product("Metal table","129.99",1,"")
    yield product("Metal chair","79.99",1,"")
    hosting = product("Website hosting 1MB/month","3.99",2,"")
    yield hosting
    
