<?xml version="1.0" encoding="latin-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=latin-1" />
<meta name="generator" content="Docutils 0.3.1: http://docutils.sourceforge.net/" />
<title>Lino Diary 2003</title>
<link rel="stylesheet" href="../default.css" type="text/css" />
</head>
<body>
<table class="mainTable">
			<tr>
			<td valign="top" class="leftArea">
			<p class="menu">
<a href="index.html">Home</a>
<br><a href="http://sourceforge.net/projects/lino/">Forge</a>
</p>

<p class="copyright">
&copy; 2001-2003
<br><a href="mailto:luc.saffre@gmx.net">Luc Saffre</a>
<br>

<br><a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=87016&type=1"
   width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</p>

	


</td>
			<td class="textArea"><div class="document" id="lino-diary-2003">
<h1 class="title">Lino Diary 2003</h1>
<p>20030104 [lino]</p>
<ul class="simple">
<li>created tests/test_5.py</li>
</ul>
<p>20030104 [timtools]</p>
<ul class="simple">
<li>added possibility to use sendmail to send pictures as attachments
and to work without addrlist.txt</li>
<li>added possibility to specify filename as wildcard on Windows using
glob</li>
<li>Bug : if input file was in current directory, then user.log was
written in &quot;/user.log&quot; instead of &quot;./user.log&quot;</li>
</ul>
<p>20030106 [lino]</p>
<p>Braucht man mehrere Applikationen in einem einzigen Python-Runtime?
&quot;For example if Lino runs as a HTTP-Server or as a Webware plugin,
there can be more than one application.&quot;</p>
<p>Alles wird einfacher, wenn ich dieses Feature raus werfe und mich voll
auf das Modul-Konzept von Python verlasse.
Table.link() und Table._declare() brauchen keinen Parameter app mehr.
def install(app) in den Plugins fällt weg.</p>
<p>Also lino.py ist ein Singleton-Objekt, das die bisherige app (eine
Instanz von Application) ersetzt. Die Plugins und alle anderen greifen
hard-codiert auf diesen Namen zu. Man kann also pro Python-Sitzung
Lino nur einmal instanzieren.</p>
<p>20030107 [lino]</p>
<p>Weiter mit den Änderungen von gestern.</p>
<p>Table.peek() returns a Row.
Cursor.peek() could also return a Row, but this time with the columns
specified in the Cursor.
Problem : the columnList is in fact a property of the Query.
So it should be Query.peek().
Hm...</p>
<p>20030108 [lino]</p>
<ul class="simple">
<li>run_tests läuft jetzt einigermaßen fehlerfrei, aber 
das pickle_dbd scheint noch sehr buggy zu sein.</li>
<li>Ich habe mir mxBeeBase von
<a class="reference" href="http://www.egenix.com/files/python/mxBeeBase.html">http://www.egenix.com/files/python/mxBeeBase.html</a> runter geladen.
Aber ich kann die Source-Distribution nicht installieren, weil er
eine cl.exe will (also den MS-Compiler).</li>
</ul>
<p>20030110 [timtools]</p>
<ul class="simple">
<li>Bug since 20030104 : I did not know that simply setting a header of
a Message does not overwrite an existing header with the same key! I
knew it only because Patrick's address has been disabled. In the
failure notice I saw adresses of other recipients of my newsletter...</li>
</ul>
<p>20030112 [lino]</p>
<ul class="simple">
<li>Jacques Delannay wrote &quot;Si tu réécris ton programme, essaie
d'utiliser une Database client-serveur car je commence à avoir de
plus en plus de problème de faire tourner ma database ISAM sur les
réseaux Windows.&quot;  I decided to freeze the pickle_dbd and to look
once more for &quot;Which SQL database for Python on Cygwin&quot;</li>
</ul>
<p>20030113 [lino]</p>
<ul>
<li><p class="first">Wow : sqlite.exe is ideal for SQL students. No need to install. Just
copy the sqlite.exe somewhere in your PATH. Then type</p>
<p>sqlite test.sql</p>
<p>This will open a full-blown SQL client session. Data is afterwards
stored in test.sql.</p>
</li>
</ul>
<p>20030123 [timtools]</p>
<ul class="simple">
<li>Some box characters were not converted to +, - or | so that the pdf
document contained a ? for them.</li>
</ul>
<p>20030217 [timtools] prn2pdf</p>
<ul class="simple">
<li>drawImage() mixed w and h so that you could print only quadratic
images correctly.</li>
</ul>
<p>20030306 [timtools]</p>
<ul>
<li><p class="first">added a new tool &quot;ptx2pdf&quot;.</p>
<p>ptx files are basically python scripts, but a set of high-level
markup functions based on ReportLab's PLATYPUS library is
automatically defined.</p>
<p>The tool is intented to by used by TIM users. TIM generates a ptx
file from an invoice (for example) and then runs ptx2pdf on the
generated file.</p>
</li>
</ul>
<p>20030315 [timtools]</p>
<ul class="simple">
<li>renamed &quot;ptx&quot; to &quot;pds&quot; (&quot;Python Document Script&quot;)</li>
<li>directory tests</li>
<li>file 3.pds</li>
<li>file runme.py</li>
<li>pds2pdf.py :
- specify colWidths and colStyles for tables</li>
<li>ich bin verwundert, dass in der reportlab-users niemand auch nur
geantwortet hat auf meine styles.py. Unklar formuliert? Oder der
falsche Stil? Naja...</li>
<li>styles.py : neue Methode StyleSheet1.create()</li>
<li>Integrated the &quot;TIM Tools&quot; into Lino. 
Impulse was my_import which I wanted to use in TIM Tools.
Lino can currently be defined as &quot;everything what I am doing in Python and parts of which can be distributed in binary form&quot;</li>
</ul>
<p>20030317 pds2pdf</p>
<ul class="simple">
<li>weiter mit Tabellen. New class TableHeader(). &quot;Classical&quot; tables are
still possible, but then without any column width and styles.</li>
</ul>
<p>20030323 sendmail</p>
<ul class="simple">
<li>Wenn sendmail.py Bilder verschickt, dann wird im header Content-Type
jetzt das Attribut name=dateiname mit verschickt. Bei
photos&#64;&#64;photo.epson.com wird so der Titel des Bildes angegeben.</li>
</ul>
<p>20030324 lino</p>
<ul class="simple">
<li>added the reporter module (experimental). A Reporter represents a
query on tablular data and holds information
about how to present this data.
- using a database connection
- a Reporter has a list of columns, a list of totals and a list of
groups.</li>
</ul>
<p>20030325 lino</p>
<ul class="simple">
<li>continued integration of Reporter, TextDocument, PdfDocument, ...</li>
</ul>
<p>20030326</p>
<ul class="simple">
<li>continued with SimpleDocument in lino.sdoc.abstract. replaced
nextCell() and nextRow() by endCell() and endRow() <em>or</em> beginCell()
and beginRow()</li>
</ul>
<p>20030331</p>
<ul class="simple">
<li>still not sure about how to name everything. &quot;Lino&quot; is not a good
name for the whole library collection since Lino means &quot;the
successor of TIM&quot;. OTOH the sdoc package is is intended to be mor
than just for the TIM tools.</li>
<li>from lino.lib.expose import expose
instead of from lino.common import all.</li>
<li>from timtools.version import *</li>
<li>sdoc/pdf.py : new methods drawPageHeader(), drawPageTopLeft(),
drawPageTopRight().</li>
<li>tests/pds2pdf/7.py : Random texts illustrates hte page headers</li>
</ul>
<p>20030402</p>
<ul class="simple">
<li>Ha! Endlich eine elegante Lösung für mkdist gefunden : mkdist.bat
startet den Installer auf einer Datei timtools.spec, die ja in
Wirklichkeit ein Python Skript ist. Beinahe hätte ich den Installer
umgeschrieben, damit man ihn von einem anderen Skript aus rufen
kann. Dafür ist er nicht konzipiert (ruft z.B. sys.argv ab...)</li>
<li>The tests directory becomes more clear. New function 
lino.lib.tsttools.alltests()</li>
</ul>
<p>20030403</p>
<ul>
<li><p class="first">Bua! Den ganzen Tag lang am Gandalf gearbeitet!
testsgandalfrunme.py funktioniert erst halb, aber immerhin.</p>
<p>Die Joins werden nicht richtig nach SQL übersetzt. Frage ist auch
noch, wie die Daten physikalisch in der Row gespeichert werden.</p>
<p>sql.py : getSqlSelect(), name2sql()
row.py : __getattr__()</p>
</li>
</ul>
<p>20030404</p>
<ul class="simple">
<li>tests/gandalf/20030404.py : Ich bin noch mal wieder über das interne
Datenmodell von Gandalf am nachdenken...</li>
<li>[timtools] : prn2pdf und pds2pdf jetzt mit hoffentlich definitiver
Befehlszeilenschnittstelle:
timtools pds2pdf [-o foo.pdf] bar.pds<ul>
<li>Nur eine Inputdatei auf einmal ist erlaubt.</li>
<li>Die Erweiterung .pds (bzw. .prn) ist optional. Wenn keine
Erweiterung, wird .pds drangehängt. Wenn eine andere Erweiterung
als .pds : auch okay. Wenn -o, dann muss muss die Erweieterung
.pdf mit angegeben werden.</li>
</ul>
</li>
<li>released timtools version 0.5 (Rocatec)</li>
<li>timtools version 0.5.1 started</li>
<li>timtools
Noch was : wenn Erweiterung von outputfile nicht &quot;.pdf&quot; ist, dann
wird jetzt &quot;.pdf&quot; an den Dateinamen gehängt.</li>
</ul>
<p>20030406
20030407</p>
<ul class="simple">
<li>continued on getting tests/gandalf/20030404.py to work</li>
</ul>
<p>20030408
20030409
20030410</p>
<ul class="simple">
<li>worked much on package sdoc.</li>
</ul>
<p>20030411 sdoc</p>
<ul class="simple">
<li>tests/pds2pdf/ run again. And now you can nest tables.</li>
</ul>
<p>20030411 timtools</p>
<ul class="simple">
<li>pds2pdf now checks for a file &quot;__init__.pdf&quot; in the same directory
as the inputfile. If it exists, then it is executed before the
inputfile.</li>
<li>prn2pdf had a bug : if the ctrl command for Landscape was repeated
at the beginning of each page (as it must be for text printers),
then each even page was not rotated.</li>
<li>prn2pdf now supports the command setLpi() (ESC &quot;l&lt;n&gt; &quot; where &lt;n&gt;
should be 6, 7 or 8). If setLpi() is used in a document, then the
leading is fixed (not depending on the font size).</li>
</ul>
<p>20030412</p>
<ul class="simple">
<li>released timtools 0.5.1 (bugfix)</li>
</ul>
<p>20030413 sdoc</p>
<ul class="simple">
<li>Wow! tests/pds2pdf/20030413.pds (Page headers) funktioniert!</li>
</ul>
<p>20030414</p>
<ul class="simple">
<li>Nochmal Umbenennungen :
- Gandalf : the meta-project. (hieß bisher lino)
- Lino : der TIM-Nachfolger (hieß bisher ebenfalls lino)
- Adam : Abstract Database Application Model (hieß bisher Gandalf)</li>
<li>Problem in woche.pds (siehe tests/pds2pdf/20030414.pds)</li>
</ul>
<p>20030415</p>
<ul class="simple">
<li></li>
</ul>
<p>20030422</p>
<ul class="simple">
<li>renamed &quot;adam&quot; to &quot;adamo&quot;</li>
<li>tests/adamo/20030404.py ist mir jetzt endlich klar.
&quot;Introduction to the Abstract Data Model ADAMO.&quot;</li>
</ul>
<p>20030423</p>
<ul class="simple">
<li>sdoc/tables.py : wenn Kolonnenbreiten automatisch berechnet wurden,
dann konnte es später zu einer Exception in reportlab kommen, weil
die gesamte Tabelle um ein Entchen zu breit war. Jetzt wird deshalb
von allen Kolonnen ein epsilon (0.001Punkt) abgezogen.</li>
</ul>
<p>20030505</p>
<ul class="simple">
<li>new file gandalf/sdoc/barcodes.py</li>
<li>new command-method barcode(txt)</li>
<li>Wow! tests/pds2pdf/20030505.pds shows something similar to a EAN13
barcode. (To be continued: human-readable text... long bars must be
longer than short bars... thickness of bars must be checked...</li>
</ul>
<p>20030514</p>
<ul class="simple">
<li>barcodes continued. Not finished. TODO : Flowable.size() seems not
correct. Test whether barcode scanner accepts printed symbols.
Note : human-readable text is in Helvetica instead of OCR-B which is
perhaps allowed.</li>
</ul>
<p>20030516</p>
<ul class="simple">
<li>barcodes continued.</li>
<li>styles.py : all table styles now have default ALIGN 'LEFT' instead
of 'RIGHT'</li>
<li>Wow! tests/pds2pdf/runme.py generiert jetzt erstmals auch html! Zwar
noch kein stolzes Layout... aber immerhin! Proof of concept.</li>
</ul>
<p>20030519</p>
<ul class="simple">
<li>Started a major internal redesign of sdoc. The internal
representation was too close to the reportlab view of things, which
made it difficult to render HTML. The code is currently broken.</li>
</ul>
<p>20030521</p>
<ul class="simple">
<li>Nein, das war teilweise ein falscher Weg: dass der PdfRenderer
selber die Story macht (eine Story ist eine Serie von Flowables,
Flowables sind Textstücke, deren Breite bekannt ist, die aber erst
beim Rendern vertikal gesplittet werden). Der HtmlRenderer kommt
nicht drumrum auch über eine Story und Flowables zu arbeiten, weil
die TableInstance es sonst nicht auf die Reihe kriegt. Die Zellen
sind lists of Flowables, und zwar auch für HTML, denn ich will, dass
man mit restartRow() innerhalb einer Reihe auch rückwärts springen
kann. Also aus einer älteren Version restoren: tables.py, html.py,
pdf.py...</li>
</ul>
<p>20030525</p>
<ul class="simple">
<li>environment.py : p, h1, h2, ... barcode sind jetzt in
ElementContainer. Wo getRenderer() hin soll ist noch nicht klar. Die
Renderer müssen noch die compileXxxx() wieder bekommen.</li>
</ul>
<p>20030526</p>
<ul class="simple">
<li>Weiter in sdoc.</li>
</ul>
<p>20030529</p>
<ul class="simple">
<li>Weiter in sdoc.</li>
</ul>
<p>20030530</p>
<ul class="simple">
<li>Den ganzen Tag an sdoc gearbeitet. Bin wieder blockiert. Frust!</li>
</ul>
<p>20030531</p>
<ul>
<li><p class="first">sdoc. Das '&lt;/tr&gt;' am Ende einer Row provoziert den Beginn der
nächsten Row. Weil ein beginRow() am Anfang der Tabelle optional
ist, wenn toStory() gemacht wird. Problem ist also, dass er sich an
der Story verschluckt. Frage ist, ob ich das restartRow() wirklich
unbedingt haben will. TIM benutzt es momentan, um Rechnungen zu
drucken. Aber das ist sowieso nur ein Proof-of-concept, bisher ist
das bei niemandem installiert.</p>
</li>
<li><p class="first">Ich stelle mir die Frage nach dem Sinn von sdoc. Bin ich noch das
Fahrrad am erfinden, während alle anderen schon mit dem Auto
rumfahren?</p>
<p>Worum geht es eigentlich bei sdoc? Es ist eine Library, die dazu
dienen soll, alle denkbaren Dokumente per Programm zu erzeugen. Also
z.B. Rechnungen und Lieferscheine, aber auch einen Monatskalender,
ein Adressbuch für die Westentasche, Barcode-Etiketten, ein
Benutzerhandbuch, einen Weblog... (à la limite irgendwann auch mal
ein Liederbuch mitsamt Noten und Akkorden... aber das mus ich mir
noch überlegen.)</p>
<p>Wieso generiere ich denn nicht einfach eine XML-Datei und lasse dann
ein entsprechendes Tool laufen, das sie mir als Pdf rendert? Naja,
weil ich kein so ein Tool habe...</p>
</li>
</ul>
<p>20030602</p>
<ul class="simple">
<li>Tilt! renderer.onBeginEnvironment() ruft selber toStory() auf statt
Elemente zurück zu geben. Oder evtl. e.getParent().toStory(). Der
Renderer entscheidet also, was wohin kommt. So funktioniert es.</li>
<li>started gandalf/docs/pds/main.pds</li>
<li><a class="reference" href="http://www.perlpress.com/python/rtx.html">http://www.perlpress.com/python/rtx.html</a>:
RTX -- An easy-to-use markup language for writers and documenters.
RTX has two primary design
goals: to be easy and unobtrusive to write and to be straightforward
to machine process. RTX is a lot easier to type than docbook for
example. And it can easily be converted into other formats, e.g.,
HTML, SGML (docbook) and Lout (for postscript and pdf) using grtx.py
or rtx.py.</li>
</ul>
<p>20030603</p>
<ul class="simple">
<li>started web site and documentation using docutils.</li>
<li>moved timtools to gandalf.timtools.</li>
<li>moved version.py and releases.py from timtools to gandalf</li>
<li>release 0.6.0 (nur intern)</li>
</ul>
<p>20030604</p>
<ul class="simple">
<li>Das eigentliche Release von 0.6.0 verschiebe ich noch was. Ich muss
mir noch überlegen, ob ich die Webseite mit docutils oder mit
pds2html mache...</li>
<li>Hmm... also ich müsste zumindest noch eine Funktion memo() bereit
stellen, der man einen ganzen reStructuredText übergeben kann. Aber
das ist nicht so leicht. Die docutils sind recht komplex, und der
Parser funktioniert nur mit dem Datenmodell von docutils. Vielleicht
sollte ich dieses Datenmodel fürs Dokument übernehmen?</li>
<li>HtmlRenderer rendert jetzt schon besser.</li>
<li>Body ist jetzt kein ElementContainer mehr, sondern Body.toStory()
schickt direkt an Renderer.render() weiter. Der PdfRenderer sammelt
die Elemente dann in einer weiteren _story, weil reportlab das ganze
Dokument auf einmal kriegen will. Aber der HtmlRenderer schreibt die
Elemente einfach weg und vergisst sie dann.</li>
</ul>
<p>20030605</p>
<ul>
<li><p class="first">Neue Funktion memo(). Arbeitet nicht mit einem echten XML-Parser,
sondern ich habe selber einen geschrieben. Was man ja eigentlich
nicht tun soll. Aber der XML-Parser von Python meldet z.B. ein
fehlendes &lt;/li&gt; als fatalen Fehler.</p>
<p>tests/pds2pdf/20030605-memo funktioniert.</p>
</li>
</ul>
<p>20030606</p>
<ul class="simple">
<li>Ein bisschen an logger.py weiter gebastelt.</li>
<li>sendmail.py machte eine Exception wenn man falsche Parameter
angegeben hatte und sie die Variable USAGE anzeigen sollte, die
nicht definiert war.</li>
</ul>
<p>20030609</p>
<ul class="simple">
<li>renamed gandalf.logger to gandalf.sandbox.
renamed logger.py to anygui1.py
new method console.notify()
new module gandalf.misc.sound is used by console. If winsound is
available, then a confirm() and a notify() will play the asterisk
sound.</li>
<li>anyguy1.py redirects the notifier so that messages appear in the
form's message area instead of the console window.</li>
</ul>
<p>20030610</p>
<ul class="simple">
<li>Weiter an adamo, der seit Kopenhagen (d.h. 20030404.py) im
Kühlschrank war.</li>
</ul>
<p>20030611</p>
<ul class="simple">
<li>Weiter an adamo. Reorganization of tests/adamo : 
20030404 renamed to 1.py
test_5 renamed to 2.py
hello renamed to 3.py</li>
<li>Class Skipper</li>
<li>Query.setColumnList() ist noch nicht fertig.</li>
</ul>
<p>20030614</p>
<ul>
<li><p class="first">timtools/sendmail.py
supports now if there is no username specified. It
tries then to send the messages without a previous
authentication.
Problem was that pop.gmx.net had been reconfigured to refuse more
than 10 messsages at once.</p>
<p>There are still SMTP servers who not only don't require
authentication but who don't support it: a SMTP.login() will result
in the following answer:</p>
<pre class="literal-block">
SMTP AUTH extension not supported by server.
</pre>
</li>
<li><p class="first">adamo weiter : 4.py, query.py</p>
<p>Ich frage mich gerade, ob der primary key von Documents nicht besser
ein einfaches id ist. Momentan ist er komplex : (jnl year seq). Wenn
der primary key einfach nur id wäre, dann würden sich die Beispiele,
die von InvoiceLines ausgehen, vereinfachen. Aber das allein ist ja
kein Grund. Konkrete Auswirkung wäre z.B. im Fall von
Pro-forma-Rechnungen oder allgemein wenn ein Dokument in ein anderes
konvertiert werden soll. Vorläufig lass ich ihn al komplex, einfach
um ein Beispiel von komplexem Primärschlüssel zu haben.</p>
<p>new class Database</p>
<p>CONTINUE HERE : tests/adamo : runme 1</p>
<p>appendRow(), insertRow() : ein Query könnte das jetzt eigentlich
selber schreiben. Statt obligatorisch über einen Skipper zu gehen.</p>
</li>
</ul>
<p>20030617 sendmail.py machte nach 35 von 54 Fotos (ca. 11 Minuten)
folgende Exception:</p>
<pre class="literal-block">
Traceback (most recent call last):
  File &quot;t:\data\luc\release\gandalf\src\gandalf\timtools\sendmail.py&quot;, line 295,
 in ?
    SendMail()
  File &quot;t:\data\luc\release\gandalf\src\gandalf\timtools\sendmail.py&quot;, line 103,
 in __init__
    self.processFile(filename)
  File &quot;t:\data\luc\release\gandalf\src\gandalf\timtools\sendmail.py&quot;, line 229,
 in processFile
    self.sendto(msg,self.recipient)
  File &quot;t:\data\luc\release\gandalf\src\gandalf\timtools\sendmail.py&quot;, line 257,
 in sendto
    self.server.sendmail(sender, (toAddr,), body)
  File &quot;s:\python22\lib\smtplib.py&quot;, line 649, in sendmail
    (code,resp) = self.data(msg)
  File &quot;s:\python22\lib\smtplib.py&quot;, line 452, in data
    (code,msg)=self.getreply()
  File &quot;s:\python22\lib\smtplib.py&quot;, line 325, in getreply
    line = self.file.readline()
  File &quot;s:\python22\lib\socket.py&quot;, line 238, in readline
    new = self._sock.recv(self._rbufsize)
socket.error: (10054, 'Connection reset by peer')
</pre>
<p>20030618</p>
<ul class="simple">
<li>weiter an adamo. Jetzt habe ich zwar Atome eingeführt, aber immer
noch ist das mitden Kolonnen unklar. Récapitulons. Die
Adamo-Kolonnen entsprechen ja nicht unbedingt den physischen
Kolonnen in der Datenbank. Das ist ja auch gewollt und muss so
sein. Für jede Adamo-Kolonne gibt es eine Column-Instanz, und für
jede &quot;physische&quot; Kolonne gibt es ein Atom. Atome müssen auch einen
alias verwalten. Atom.__str__() kann nicht in SQL-Queries benutzt
werden, weil je nach Kontext manchmal der echte Name, mal nur der
Alias, und manchmal beide benötigt werden.
Query.setOrderBy() erwartet eine (adamo)-columnList.</li>
</ul>
<p>20030619</p>
<ul class="simple">
<li>weiter an adamo. Super! tests/adamo/1.py funktioniert jetzt.
deleted 3.py
renamed 4.py to 3.py</li>
<li>started tests/pds2pdf/20030619-adamo.pds.
Schade, dass
from gandalf.sdoc.pdstools import testingExample
nicht funktioniert, weil pds mit globals() arbeitet. Hm... muss ich
noch was für finden.</li>
</ul>
<p>20030620</p>
<ul class="simple">
<li>I changed my mind again: &quot;Gandalf&quot; is not a good project
name. &quot;Lino&quot; is the name of the whole project. TIM tools are a part
of Lino. Lino is the successor for TIM.</li>
<li>renamed tests/pds2pdf to tests/pds</li>
<li>ColumnContainer.addColumn() does now <cite>col.container = self</cite> so that
a Column knows her container. Used by Detail.</li>
<li>renamed components.py to columns.py</li>
<li>sdoc is broken. After Jaanipäev I must continue with tests/pds.</li>
</ul>
<p>20030625</p>
<ul class="simple">
<li>sdoc works again after an internal redesign 20030619.</li>
</ul>
<p>20030626</p>
<ul>
<li><p class="first">&quot;from lino.sdoc.pdstools import showAndExec&quot; works.
At least partly.
I am not yet very sure which global namespace to use. In fact it
should be a unique dictionary for each Document.
Currently I use commands.__dict__.</p>
<p>The <cite>conn</cite> and <cite>db</cite> variables are created during showAndExec(),
that's why they cannot be in the global dictionary of the .pds
file. Can a method find out it's caller and modify the caller's
module dictionary?</p>
<p>Thats why I cannot use from pds.commands import *</p>
</li>
<li><p class="first">tests/pds/20030619-adamo.pds</p>
</li>
</ul>
<p>20030627</p>
<ul>
<li><p class="first">sandbox/mailboxes.py : a first etude for a mail archive reader.
I tried to access my old Eudora mail with Mutt. It works, but Mutt
says a strange warning &quot;lock count exceeded&quot;
(see <a class="reference" href="http://cygwin.com/ml/cygwin/2002-11/msg00628.html">http://cygwin.com/ml/cygwin/2002-11/msg00628.html</a>)</p>
<p>Furthermore I have somewhere some old Netscape mailboxes.</p>
<p>All I need is a little tool that can search for messages in all
these mailboxes at once. Display a list with some selection
possibility and some possibilities about what to do with these
messages (print them, print a list of them, forward them,...)</p>
</li>
<li><p class="first">should I use the formatter module for sdoc? I did not know (or
rather not remember) the existence of this standard module when I
started working on sdoc.</p>
</li>
</ul>
<p>20030703</p>
<ul class="simple">
<li>sendmail konnte man nicht benutzen, um Fotos von einer CD
wegzuschicken, weil er dann mit einem IOError beendete, wenn er die
Meldungen in die user.log schreiben wollte. Jetzt fängt er den
IOError ab und schreibt dann eben keine log-Datei.</li>
</ul>
<p>20030703</p>
<ul class="simple">
<li>working on tests/adamo/2.test02()</li>
<li>Query.executeSelect() can now take an optional parameter columnList.</li>
<li>I think that the internal representation of types will need some
revision in the future. Although meanwhile it works like this. But I
want to use the type definitions of the DBAPI. But I must extend
them somehow because the DBAPI worries only about how to map a
Python value to an SQL representation. But Adamo wants to know more
than this. For example a type &quot;Boolean&quot; must exist because this will
automatically lead to a CheckBox in a GUI window or HTML form.</li>
<li>type.pt : at least there are now singleton instances of the most
commonly used types (until now there was a new instance for each
usage). Table.addField() and .addBabelField() have a slightly
modified syntax : if more parameters than the type are present, then
we call the (new) child() method on the given type.</li>
<li>renamed IntelliRow to WritableRow</li>
<li>row methods:
new method Table.addRowMethod() and new class Callable
(first example is Invoices.close())</li>
<li>Query._slices is now a list of (col,value) tuples (was a dictionary
of colname:value)</li>
</ul>
<p>20030704</p>
<ul class="simple">
<li>Started implementation of automatic row numbering.
adamo/tables.py : new method Table.getLastId()
plugins/business.py : miscellaneous. The exact structure and
collaboration between Journals and Documents is far from being
definitive...</li>
</ul>
<p>20030716</p>
<ul class="simple">
<li>new timtool &quot;treecomp&quot;. Compares two directory trees and provides
actions depending on the differences.  My plan is to use treecomp
for making a zip file that I can create on my machine, based on the
mirror of the customer and the new version. Then I send the zip
file to the customer who just extracts it. [but how to delete files
in the customer tree?]</li>
</ul>
<p>20030717</p>
<ul class="simple">
<li>columns versus atoms.  An atom represents an &quot;atomic&quot; column. Atoms
are the &quot;real&quot; columns used in the SQL query.  Columns otoh are the
user-given Adamo names and will result in an attribute of a row.
Atoms are invisible to the user.  Adamo column names should never
contain any underscore because the underscore is used by the mapping
system. If you call query.setColumnList(&quot;partner_name&quot;), then you
will receive rows with an attribute &quot;partner_name&quot;, but the
underscore indicates that Adamo does some conversion behind the
scene.</li>
</ul>
<p>20030718</p>
<p>I am still locked with the mapping row2atoms() and atoms2row().</p>
<ul>
<li><p class="first">atoms2row() could be renamed to atoms2value() and return a value.
Instead of filling them into a Column.</p>
</li>
<li><p class="first">Is a Detail a Column?  It is surprising that Details are considered
columns in Adamo.  Instead of being a Column, they could also be in
a separate list like rowMethods.  It is true that they are quite
special columns:
- their &quot;values&quot; in a row are queries.
- they don't produce any atoms</p>
<p>The idea is that a report on a query can have columns
where each cell contains the result of a query.</p>
<p>Example:</p>
<table border class="table">
<colgroup>
<col width="8%" />
<col width="12%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first last">id</p>
</td>
<td><p class="first last">author</p>
</td>
<td><p class="first last">publications</p>
</td>
</tr>
<tr><td><p class="first last">1</p>
</td>
<td><p class="first last">hugh</p>
</td>
<td><p class="first last">&quot;me &amp; miss wray&quot;, &quot;Negotiations and lovesongs&quot;,
&quot;West of Eden&quot;</p>
</td>
</tr>
<tr><td><p class="first last">2</p>
</td>
<td><p class="first last">jacques</p>
</td>
<td><p class="first last">&quot;Les Marquises&quot;, &quot;Jojo&quot;, &quot;Ne me quitte pas&quot;, ...</p>
</td>
</tr>
</tbody>
</table>
<p>If Details are considered columns, then rowMethods should also be.
In a HTML report they could be represented as a link or button on
each row.</p>
<p>Sowieso : wieso habe ich eigentlich QueryColumn und TableColumn
zusammengelegt?  Weil es die gemeinsame BaseClass ColumnContainer
gibt.  Scheinbar weil ich wollte, dass eine Table ihr eigenes Query
für peek() machen kann.  Das war falsch.</p>
<p>Naja, so dumm war es vielleicht nicht:
- Siehe Pointer.setupAtoms und Pointer.row2atoms()
- Siehe Table.getPrimaryAtoms()</p>
<p>Eine QueryColumn muss setupAtoms(cnt) und row2atoms(row,atomicRow)
und atoms2value(atomicRow) implementieren. Sie muss also ihre Atome
speichern.</p>
</li>
</ul>
<p>20030722 New Design considerations</p>
<blockquote>
<ul>
<li><p class="first">Field, Pointer und Detail werden wieder zu Components, bzw. besser
gesagt, TableAttribute, oder noch besser: RowAttribute.
Table._attrs ist ein dict, der diese Namen als Keys enthält.</p>
</li>
<li><p class="first">Column._atoms nur in QueryColumns.</p>
</li>
<li><p class="first">Zwecks peek() hat jede Tabelle ein spezielles Query instance,
damit nicht für jedes peek() ein Query instanziert werden muss.</p>
</li>
<li><p class="first">Column.container ?</p>
</li>
<li><p class="first">Queries and Tables</p>
<p>Each QueryColumn represents a RowAttribute.</p>
<p>[todo] Should there be subclasses of QueryColumn, one for each
RowAttribute class?  Because it is quite a big difference whether
a QueryColumn represents a Detail or a simple Field, or a
RowMethod...</p>
</li>
<li><p class="first">Mapping between object and tuple</p>
</li>
</ul>
<p>Bisher war eine BaseRow immer mit einem ColumnContainer verbunden.
Jetzt ist sie mit einer Table verbunden.  Aber wie soll denn das
Mapping funktionieren?</p>
<p>Ein Query mappt überhaupt nicht selber, sondern per-attribute access
gibt es nur für Row-Instanzen, und die sind immer nur in einer
Tabelle. Query-Kolonnen haben keinen Namen, sondern können nur über
ihren Index angesprochen werden.</p>
<p>Atoms represent an &quot;atomic&quot; SQL column.  Each Query contains and
manages a list of Atoms.</p>
<p>When a Query is built, each QueryColumn of the Query asks her
RowAttribute to specify a list of atomic names required for this
attribute:</p>
<pre class="literal-block">
RowAttribute.getNeededAtoms()
</pre>
<p>RowAttribute.getNeededAtoms() decides which Atoms are needed:</p>
<ul class="simple">
<li>Fields need exactly one Atom</li>
<li>Pointers need one to several atoms (those who represent the
pointed table's primary key)</li>
<li>Details, Vurts, RowMethods don't need any atoms at all.</li>
</ul>
<p>[obsolete] RowAttribute.getNeededAtoms() calls query.provideAtom()
who creates them if they are not already present.</p>
<p>[new] RowAttribute.getNeededAtoms() returns a sequence of
(name,type) pairs. The atomic name will possibly be prefixed with
the Table's alias in the SQL query.</p>
<p>Although the atoms themselves are created by the Query and also
stored there in a list variable Query._atoms, each QueryColumn keeps
a list of (pointers to) those atoms who were necessary for mapping
her RowAttribute.  The RowAttribute will need this list for
mapping.</p>
<ul>
<li><p class="first">Tuple to object mapping</p>
<p>Query.provideRow(atomicRow) asks the leadTable to make a row
instance, then asks each column to fill her atoms to this row's
dictionary:</p>
<pre class="literal-block">
RowAttribute.atoms2value(self,atomicRow,columnAtoms)
</pre>
<p>returns the value of this attribute in a row to be instanciated
from atomicRow, which was made using columnAtoms as
attribute-specific atoms.</p>
<blockquote>
<dl>
<dt>for a in columnAtoms:</dt>
<dd><p class="first last">atomicRow[a.index]</p>
</dd>
</dl>
</blockquote>
</li>
<li><p class="first">Object to tuple mapping:</p>
<pre class="literal-block">
Atom.getValue(self,row)
</pre>
<p>returns the value of this atom in the specified row.</p>
<p>Examples :</p>
<ul>
<li><p class="first">the atom &quot;document.jnl_id&quot; in a query &quot;SELECT ...
document.jnl_id ... FROM lines LEFT JOIN document ...&quot;  will
work like this:</p>
<pre class="literal-block">
document = getattr(row,&quot;document&quot;)
return getattr(document,&quot;jnl_id&quot;)
</pre>
</li>
<li><p class="first">the atom &quot;partner.name&quot; in a query &quot;SELECT ... partner.name
... FROM lines LEFT JOIN document ... LEFT JOIN partner ...&quot;
will work like this:</p>
<pre class="literal-block">
document = getattr(row,&quot;document&quot;)
partner = getattr(document,&quot;partner&quot;)
return getattr(partner,&quot;name&quot;)
</pre>
</li>
<li><p class="first">SELECT partner.id, lead.partner_id ... from Invoices as lead
LEFT JOIN Partners as partner ON (lead.partner_id = partner.id)</p>
<p>(both atoms will always have the same value)</p>
</li>
</ul>
<p>Or, more generic:</p>
<pre class="literal-block">
join = self.join
while join:
   row = getattr(row,join.name)
   join = join.parent
return getattr(row,self.name)
</pre>
</li>
<li><p class="first">Nobody is perfect</p>
</li>
</ul>
<p>A row instance does not necessarily contain all the persistant data
of the row.  It can have an _uncomplete_ picture of the row.</p>
<p>It knows at least the primary key.  If BaseRow.__getattr__() is
asked for an unknown attribute (but which is a valid
RowAttribute), then the row instance does a peek() and fills her
data to become &quot;complete&quot;.</p>
<p>The peek() is triggered only once, by the first unknown attribute.
Since a peek() provides all fields at once with a single SQL query,
the row will be &quot;complete&quot; after this. There is no need to do
another peek() later.</p>
<p>BaseRow.__getattr__() and BaseRow.peek()</p>
</blockquote>
<ul>
<li><p class="first">TODO :</p>
<ul>
<li><p class="first">tests/adamo/2.py : Pointer.row2atoms() seems to not work correctly:</p>
<pre class="literal-block">
DatabaseError: INSERT INTO INVOICELINES ( line, unitPrice, qty,
remark, invoice_jnl_id, invoice_seq, product_id ) VALUES ( 2,
NULL, 3, NULL, JOURNALSRow &lt;{'tableName': 'INVOICES', 'id': 1,
'name': 'outgoing invoices'}&gt;, 1, NULL ) unrecognized token: &quot;{&quot;
</pre>
</li>
<li><p class="first">Query.appendRow() should automatically use Table.getLastId()+1 if
the last atom of the primary key is not specified (and if type is
ROWID)</p>
</li>
<li><p class="first">in pds.pds ist der Autor nicht zentriert</p>
</li>
</ul>
</li>
</ul>
<p>20030730</p>
<ul>
<li><p class="first">epydoc 2.0 now supports reStructured text. That's why I had a look
at it.</p>
<p>epydoc is an API documentation generator with its own markup
language (for example L{ClassName} to insert links. But it supports
other docstring formats. It imports the modules for whom to write
documentation, then parses their docstrings, collecting the
documentation in a big dictionary.</p>
<p>The command-line-interface sits in a separate file cli.py.
It comes with a nice Tkinter GUI.</p>
</li>
<li><p class="first">[url <a class="reference" href="http://happydoc.sourceforge.net/">http://happydoc.sourceforge.net/</a> HappyDoc] does the same as
epydoc... only different.</p>
</li>
<li><p class="first">[url <a class="reference" href="http://docutils.sourceforge.net/FAQ.html#python-source-reader">http://docutils.sourceforge.net/FAQ.html#python-source-reader</a>]</p>
<p>Version 2.0 of Ed Loper's Epydoc supports reStructuredText-format
docstrings for HTML output. Docutils 0.3 or newer is required.
Development of a Docutils-specific auto-documentation tool will
continue. Epydoc works by importing Python modules to be documented,
whereas the Docutils-specific tool, described above, will parse
modules without importing them (as with HappyDoc, which doesn't
support reStructuredText).</p>
</li>
<li><p class="first">Using Queries</p>
<ol class="arabic simple">
<li>The leadTable is mandatory in __init__()</li>
<li>specify the columns using __init__() or setColumnList() (or,
later, with individual addColumn() calls)</li>
<li>setupAtoms() works out the list of atomic SQL columns needed by
the Query. (Called automatically by setColumnList())</li>
</ol>
<p>addColumn() must be locked after Query.setupAtoms() because the
atomic names of the columns depend on hasJoins().</p>
</li>
</ul>
<p>20030731</p>
<ul>
<li><p class="first">Idee : the value of a Detail is not a Query, but something
between. Something which can make a Query.  How to name them?</p>
</li>
<li><p class="first">Mapping between object and atomicRow.</p>
<p>An atomic row is always together with a Query: if you have an atomic
row but not the Query which was used to get this row, then your
atomic row is just a tuple without any meaning.  The query can turn
this tuple for you into an object: Query.provideRow(atomicRow)
returns an instance of a &quot;real&quot; row of leadTable (that is, a
subclass of WritableRow)</p>
<p>Query.provideRow(atomicRow) works like this: it asks the query's
leadTable to provide a Row instance, then asks her QueryColumns to
fill this row with values from the atomic row:</p>
<pre class="literal-block">
for col in self._columns:
   col.atoms2row(atomicRow,rowInstance)
</pre>
</li>
<li><p class="first">Row instanciation. Table.provideRow(rid) returns an instance of the
row with specified rid (where rid is a tuple of values, one for each
atom of the primary key of this table). rid is mandatory. If the
instance is in cache, then this one is returned.  Otherwise a new
object is instanciated and stored to cache before returning it.</p>
</li>
<li><p class="first">Caching.  If a query requests the instance of a row which is already
in cache, then the cached row is used, after updating its values
with those provided by the Query. There could be a integrity check
here if the row is not dirty: the known values of the row must be
the same as those known by the Query.</p>
<p>Example</p>
<pre class="literal-block">
q1 : SELECT name, fname from Partners where id = 1
atomicRow = q1.fetchone()
p1 = q1.provideRow(atomicRow)
q2 : SELECT name, city from Partners where id = 1
</pre>
<p>q2 will get the cached Partners row. This row will know her fname
attribute although it was not included in q2, because this attribute
was given by q1.</p>
<p>(Of course : Caching in general means that every database access
must be done through one single server process.)</p>
</li>
<li><p class="first">What is Adamo? Why Adamo?  Is Adamo a reinvented wheel?</p>
<p>Adamo provides a level of abstraction that I (1) did not find
anywhere else and (2) perceive as necessary.</p>
</li>
</ul>
<p>20030803</p>
<pre class="literal-block">
c:\Lino&gt;cvs -d:pserver:lsaffre&#64;&#64;cvs.sourceforge.net:/cvsroot/lino login
Logging in to :pserver:lsaffre&#64;&#64;cvs.sourceforge.net:2401/cvsroot/lino
CVS password:

c:\Lino&gt;cvs -d:ext:lsaffre&#64;&#64;cvs.sourceforge.net:/cvsroot/lino import -m &quot;Initial import&quot; lino lsaffre start
&gt; cvs.sourceforge.net:Zeitlimit für Verbindung erreicht
cvs [import aborted]: end of file from server (consult above messages
if any)
</pre>
<p>20030805</p>
<ul class="simple">
<li>Wow! tests/adamo läuft nach langer Zeit endlich mal wieder (fast).</li>
</ul>
<p>20030806</p>
<p>Habe in den SF Doku gestöbert, um den CVS import zu machen:</p>
<blockquote>
&quot;Before a developer may access their CVS repository, they must first
connect once, via an interactive SSH session, to the project CVS
servers as to have their home directory created.&quot;</blockquote>
<p>Also:</p>
<blockquote>
<p>T:datalucreleaselino&gt;ssh -l lsaffre cvs.sourceforge.net
lsaffre&#64;&#64;cvs.sourceforge.net's password:
Creating home directory '/home/users/l/ls/lsaffre'.</p>
<p>Welcome to cvs.sourceforge.net</p>
<p>This is a restricted Shell Account
You cannot execute anything here.</p>
<p>Connection to cvs.sourceforge.net closed.</p>
<p>T:datalucreleaselino&gt;</p>
</blockquote>
<p>Aber das war's noch immer nicht.</p>
<p>Hier der nächste Hoffnungsschimmer: Logisch!</p>
<blockquote>
&quot;Access to the project CVS servers is provided via SSH (for
developers) and the CVS pserver protocols (for non-developers). SSH
uses TCP port 22; CVS pserver uses TCP port 2401. Many firewalls
block outbound traffic on these ports, thus preventing
SourceForge.net developers and users from accessing the project CVS
servers.&quot;</blockquote>
<p>Ob ich das mit der Konfiguration meines Routers geregelt kriege?</p>
<p>20030808</p>
<ul>
<li><p class="first">tests/adamo/1.py and addrbook.py : the row method &quot;getName&quot;
overrides the table method getName().</p>
<p>Design problem : row methods should perhaps not be methods of the
table.</p>
<p>(?) row.py : BaseRow.__getattr__() does not find 'getRowName' in
ORGS._rowAttrs because this attribute is inherited.</p>
</li>
</ul>
<p>20030814</p>
<p>On <a class="reference" href="http://freebsdhowtos.com/77.html?%22">http://freebsdhowtos.com/77.html?%22</a> I found the missing hint: I
must set CVS_RSH=ssh frst:</p>
<pre class="literal-block">
cvs -d:pserver:lsaffre&#64;&#64;cvs.sourceforge.net:/cvsroot/lino login
set CVS_RSH=ssh
cvs -d:ext:lsaffre&#64;&#64;cvs.sourceforge.net:/cvsroot/lino import -m &quot;Initial import&quot; lino lsaffre start
</pre>
<p>Now the import worked!</p>
<p>... allerdings hätte ich .cvsignore zuvor besser in alle Verzeichnisse
reingetan, denn es gilt nicht rekursiv...</p>
<p>20030815</p>
<ul class="simple">
<li>makeComplete() does not work correctly : if fills using the atoms,
but it must use column.atoms2row()</li>
<li>abandon Details as RowAttributes?
See be.cities : it is so easy to do what the Detail does. Just
setSlice()</li>
</ul>
<p>20030816</p>
<ul>
<li><p class="first">Wow! tests/adamo works now really almost! getRowId() gibt jetzt
immer nur reine Atome zurück, statt wie bisher ein tuple von
values.</p>
</li>
<li><p class="first">how to remove all <cite>*.pyc</cite> from local copy and cvs</p>
<pre class="literal-block">
find . -name &quot;*.pyc&quot; &gt; tmp.lst
cat tmp.lst | xargs rm
cat tmp.lst | xargs cvs remove
del tmp.lst
cvs commit -m &quot;removed *.pyc&quot;
</pre>
</li>
</ul>
<p>20030817 Sunday</p>
<ul class="simple">
<li>Query.appendRow() machte einen Fehler, wenn das letzte Atom
automatisch erstellt werden musste UND der primary key auch pointers
enthielt. Behoben.</li>
</ul>
<p>20030818  Monday</p>
<ul>
<li><p class="first">Query.__iter__() and QueryIterator().
Table.__getitem__()
Table.provideRowInstance()</p>
</li>
<li><p class="first">Wann soll partner.name von partner.org.name
bzw. partner.person.getRowName() übernommen werden?</p>
<p>Should WritableRow.unlock() fail (and leave the row locked and
so-to-speak refuse the unlock operation) if validateRow() raised an
Exception?  (Either by not catching the Exception or by catching it
and returning True/False)? Or should it always unlock the row, even
if it is not valid? But what to do with an invalid unlocked row?
What if the user presses [Alt-F4] when such a row exists? In a real
database system this is handled by transactions: the
whole transaction won't commit as long as there is at least one
invalid row.</p>
<p>Am I really going to write a complete database server with
transactions?</p>
<p><a class="reference" href="http://j2ee.masslight.com">http://j2ee.masslight.com</a></p>
<p>Should validateRow() be able to modify a row? to validate =
bestätigen, für gültig erlären.  Also validateRow darf nichts
ändern, sondern prüft nur nach. Wird auch vom Integritätstest
benutzt.</p>
<p>Idee : neue Method finishRow() darf keine Ausnahme aufwerfen, darf
aber dafür noch im Record &quot;nachbearbeiten&quot;.</p>
<p>Quatsch : Eigentlich gar nicht erst in Row.unlock(), sondern sobald
eines der beiden Felder bearbeitet wurde. Also im afterEdit() des
RowAttributes. Und zwar eigentlich auch in appendRow().</p>
</li>
</ul>
<p>20030819 Tuesday</p>
<ul class="simple">
<li>cvs commit</li>
</ul>
<p>20030820 Wednesday</p>
<ul class="simple">
<li>I published some first HTML pages at
<a class="reference" href="http://lino.sourceforge.net">http://lino.sourceforge.net</a>.
Rather to see whether it works--- not so much because their content
were important.</li>
</ul>
<p>20030822 Friday</p>
<ul>
<li><p class="first">moved the content of <cite>lino.apps</cite> to <cite>lino.sprl</cite>.
<cite>lino.plugins</cite> becomes a subdir of this : <cite>lino.sprl.plugins</cite>.</p>
<p><cite>lino.sprl</cite>. lino.sprl will be a package whose modules are those
defined currently in <cite>lino.plugins</cite></p>
<p>from lino.sprl</p>
</li>
</ul>
<p>20030824 Sunday. Started but not finished</p>
<blockquote>
<ul class="simple">
<li>move lino-diary.txt to docs/ and make some blog-like diary.  Split
diary : <cite>news.txt</cite> with the latest news and move older news to
archives named <cite>yyyy-mm.txt</cite>.</li>
<li><cite>run_tests.py</cite> should run all tests and confirm &quot;with a
mouse-click and a cup of coffee&quot; that everything is okay.</li>
</ul>
</blockquote>
<p>20030830 Saturday</p>
<ul>
<li><p class="first">Had a look at <a class="reference" href="http://www.scons.org">http://www.scons.org</a> which I would like to use as
<cite>make</cite> tool for some tasks:</p>
<ul class="simple">
<li>building .html from .txt using docutils</li>
<li>executing tests using doctest</li>
<li>uploading html files</li>
<li>committing source files</li>
</ul>
<p>Hmm... it seems more work to start using SCon than to write the
scripts myself...</p>
</li>
</ul>
<p>20030902</p>
<p>It is time to start a user interface.  Web application or GUI? -&gt; Web
application first, GUI later.</p>
<ul class="simple">
<li><a class="reference" href="http://cheetahtemplate.org/">http://cheetahtemplate.org/</a> is at 0.9.15</li>
<li><a class="reference" href="http://webware.sourceforge.net/">http://webware.sourceforge.net/</a> is at 0.8.1 since January</li>
</ul>
<p>Wow! Here it is, the wheel which I am reinventing! Webware has a
&quot;MiddleKit&quot; component which I did not know about so far!
Adamo tries to do almost the same!</p>
<p>I should now rather develop some Webware applications before
continuing on Adamo...</p>
<p>20030903</p>
<ul class="simple">
<li>Worked on <cite>run_tests.py</cite> which I should soon rename to
<cite>make.py</cite>. Pity that the code in <cite>docutils/tools/buildhtml.py</cite> is
not available for import. Docutils has a very, VERY sophisticated
system to process the different options (<cite>settings</cite> parameter of
<cite>Publisher</cite> class).</li>
</ul>
<p>20030904</p>
<ul class="simple">
<li>Continued <cite>run_tests.py</cite>. Copied buildhtml.py to <cite>lino.misc</cite>.</li>
<li>Despite docutils' sophisticated configuration system I cannot
directly configure the resulting html by specifying my own
template.</li>
<li>Okay, I could write something similar to <cite>pep2html.py</cite>.
<cite>pep2html</cite> uses %-formatting which is too simple.
What I want is to specify my template with embedded python
code...</li>
</ul>
<p>20030906</p>
<ul class="simple">
<li>tests/pds/20030619-adamo.pds was broken. Now its fixed. Not yet very
beautifully...</li>
<li>todo in tests/pds :<ul>
<li><cite>20030413-header.pds</cite> : headers are rendered at the end of the
document instead of on top of each page. (bug fixed 20031002)</li>
<li>setTitle() comes too late : title is still empty when html page
header is created</li>
</ul>
</li>
</ul>
<p>20030909</p>
<ul>
<li><p class="first">added misc/compat.py so that I can write:</p>
<pre class="literal-block">
from lino.misc.compat import *
</pre>
<p>True and False are known only since Python 2.2, but Lino should
better run also on older installations. Debian comes with 2.1.</p>
</li>
<li><p class="first">added <cite>sprl/Properties.py</cite> so that lino.sprl can act as a Webware
plugin.</p>
</li>
<li><p class="first"><cite>run_tests.py</cite> now supports if there is no <cite>docutils</cite> package.</p>
</li>
<li><p class="first">linefeeds are still wrongly converted at some place. <cite>run_tests.py</cite>
still fails because doctest doesn't like DOS- linefeeds on UNIX.</p>
</li>
</ul>
<p>20030910</p>
<ul class="simple">
<li>added <cite>docs/install.txt</cite>.</li>
</ul>
<p>20030911</p>
<p><cite>tests/adamo/3.py</cite>: the new <cite>test04()</cite> did not work on hour ago:</p>
<pre class="literal-block">
PERSONS.appendRow(fname=&quot;Harry&quot;,name=&quot;Potter&quot;)
PERSONS.appendRow(fname=&quot;Harry&quot;,name=&quot;Bellafonte&quot;)
</pre>
<p>If appendRow() had to determine the auto-incrementing id AND no
commit() was made after a first appendRow(), then adamo did not
increment.  Because the auto-incrementing id was always determined by
an SQL query. Since the first row was not yet committed, the query
returned the same id again. Solution : the Table now also caches the
lastId since it caches rows.</p>
<ul class="simple">
<li><cite>python make.py</cite> does now also the unittests in <cite>tests</cite></li>
<li>moved <cite>barcodes.py</cite> <cite>test_pgdb.py</cite>, <cite>sqlite_test.py</cite> and
<cite>20030421.py</cite> from <cite>tests/etc</cite> to <cite>src/sandbox</cite></li>
</ul>
<p>20030912</p>
<ul class="simple">
<li>Wow! Within less than two hours I made a fundamental design change
(which was necessary) for defining tables.</li>
<li>started Table.find() and Query.setFilter(). Not finished.</li>
</ul>
<p>20030916 Project Status</p>
<ul>
<li><p class="first">Worked on the Lino website.</p>
</li>
<li><p class="first">New files <cite>sandbox/pizzeria.py</cite> <cite>docs/pizzeria.txt</cite></p>
</li>
<li><p class="first">make.py now runs <cite>em.expand()</cite> on each txt file before running
<cite>publish_string()</cite>. 
removed <cite>srclinomiscbuildhtml.py</cite>.
<cite>make.py</cite> now no longer generates html files if they are up-to-date.</p>
<p>Note : i added empy processing because I wanted to include
<cite>pizzeria.py</cite> into <cite>pizzeria.txt</cite>. Afterwards I discovered the
<cite>include</cite> directive.</p>
</li>
<li><p class="first">(cancelled 20030917) The generated html is now in a separate
directory tree <cite>html</cite>.</p>
</li>
<li><p class="first">TODO : <tt class="literal"><span class="pre">cvs</span> <span class="pre">add</span> <span class="pre">html</span></tt>. But what about lino.css, and .cvsignore files
in this tree? How to clean the tree, for example if a directory
under docs no longer exists... Perhaps it is better to not separate
the two trees... merge them back. And also display source link
again.</p>
</li>
</ul>
<p>20030917</p>
<ul>
<li><p class="first"><cite>make.py</cite> : don't separate docs/ and html/. Removed directory html/
again.</p>
</li>
<li><p class="first">TODO : <cite>make.py</cite> should read a <cite>docutils.config</cite> file. Or even my
own enhanced config file where I can specify whether a file should
be preprocessed by empy or not. And specify a page
template. Although there is also the <cite>::sidebar</cite> directive in
docutils...</p>
</li>
<li><dl class="first">
<dt><cite>make.py</cite> now has a (non-default) target <cite>upload</cite>.</dt>
<dd><p class="first last">removed <cite>docs/upload.bat</cite> which is now obsolete.</p>
</dd>
</dl>
</li>
</ul>
<p>20030918</p>
<ul class="simple">
<li>I abandoned temporarily to get Lino running on my Debian
system.  After running <cite>to-woody</cite> I cannot install new packages
anymore...</li>
<li>I found &quot;Snakelets&quot; by Irmen de Jong.  Within a few hours I had a
first proof-of-concept Lino Web Application running! Benefit of
using Snakelets (a standalone Web server) is that installation is
now very easy.</li>
<li>A first &quot;enhancement&quot; in <cite>snakeserver/server.py</cite>: added a &quot;shutdown&quot;
button in <cite>MyRequestHandler.reportSnakeletException()</cite></li>
</ul>
<p>20030919</p>
<ul class="simple">
<li>Now I am trying to gather my ideas about an &quot;abstract GUI&quot; :
Windows and Components.  The long-term goal</li>
<li>Another modification in snakeserver/server.py : ThreadingServer has
now an attribute <cite>serverRoot</cite> which is used by my <cite>serv.py</cite> to put
webapps and pageCache to another directory.</li>
</ul>
<p>20030920</p>
<ul>
<li><p class="first">New documentation file <cite>docs/wui.txt</cite> tries to give an overview of
the WUI.</p>
</li>
<li><p class="first">If a user opens several browsers at the same, they all get the same
session. The Windows of a session must be stored in a list, and a
session-specific windowId passed through the URL.</p>
<p>Examples:</p>
<ul class="simple">
<li><cite>menu.sn</cite> : open a new main window (returned from the database)</li>
<li><cite>menu.sn?w=7</cite> : displays window 7</li>
<li><cite>menu.sn?a=1</cite> : specifying an action without the window is not
allowed.</li>
<li><cite>menu.sn?w=1&amp;a=2</cite> : executes action 2 of window 1, then displays
the next window as returned by action.</li>
</ul>
</li>
</ul>
<p>20030922</p>
<ul class="simple">
<li>Das Grid muss hier eigentlich Referenzen einfügen... aber beim
Rendern darf ich doch keine neuen Aktionen erstellen! Das muss
vorher passieren! Oder wie?  Ein UI müsste auch beim Rendern
Aktionen definieren dürfen, die dann nicht zum Window gehören,
sondern nur bis zum nächsten Request gültig sind...</li>
<li>Unterschied zwischen HtmlRenderer und SnakeUI wird mir jetzt erst
langsam klar.</li>
</ul>
<p>20030923</p>
<ul>
<li><p class="first">The <cite>snake</cite> Web interface has some early results:</p>
<pre class="literal-block">
cd $LINOROOT/snake
python serv.py
http://localhost:9080
</pre>
<p>(The first page comes from Irmen de Jong's Snakelets. Click on
'Lino' to see Lino)</p>
<p>Things that work:</p>
<ul class="simple">
<li>The main and admin menus of the database display (not beautifully,
but clickable). Exception : System | shutdown</li>
<li>Displaying queries</li>
<li>Sorting a query by clicking on the column title</li>
</ul>
<p>But I am not confident whether this is the right way to do it. I
think I will have a look at Twisted soon...</p>
</li>
</ul>
<p>20030925</p>
<ul class="simple">
<li>Another minor change in <cite>snakeserver/server.py</cite>: if a directory
<cite>CVS</cite> exists in the webapps directory,  then the import failed
because there is of course no __init__.py in this directory. The
failed import then tried to remove abspath from <cite>sys.path</cite> where it
had never been...</li>
<li>Changed names <cite>MenuSnakelet</cite> and <cite>menu.sn</cite> to MainSnakelet and
<cite>main.sh</cite>.</li>
</ul>
<p>20030930</p>
<ul>
<li><p class="first">merged ui.WindowManager to UI. Windows can now be much more than
&quot;Window&quot; instances. Renderer.renderWindow() is free to render any
object. For example a Row could be rendered as is... no need to make
a Window for this. A Grid however is an Editor for a Query. Maybe
there must also be a RowEditor?</p>
</li>
<li><p class="first">New TIM tools &quot;openurl&quot; which is very simple. Here is the complete
code:</p>
<pre class="literal-block">
import sys,webbrowser
for url in sys.argv[1:]:
   webbrowser.open(url,new=1)
</pre>
<p>TIM (or any other command-line application) can use it to open a Web
address using the user's default browser:</p>
<pre class="literal-block">
timtools openurl http://lino.sourceforge.net
</pre>
</li>
</ul>
<p>20031002</p>
<ul class="simple">
<li>pds2pdf again handles page headers correctly (see 20030906)</li>
<li>The <a class="reference" href="timtools.html">TIM tools page</a> has now some content.
Worked on the docstrings of these tools. Replaced -? by -h since
-? is not automatically recognized as a possible command-line option
by docutils.</li>
</ul>
<p>20031004</p>
<ul class="simple">
<li>lino/adamo : renamed <cite>type.py</cite> to <cite>datatypes.py</cite>.</li>
</ul>
<p>20031008</p>
<ul class="simple">
<li>command-line option -b (--batch) now also for prn2pdf.</li>
</ul>
<p>20031010</p>
<ul>
<li><p class="first">I am moving from Snakelets to Quixote as Web Framework.  Quixote can
integrate into Apache or other Web servers, but most easy for me is
to use Medusa.</p>
<p>Just start <cite>src/lino/quix/serve.py</cite> and point your browser to
<a class="reference" href="http://localhost:8080">http://localhost:8080</a></p>
</li>
</ul>
<p>20031016</p>
<ul class="simple">
<li>during the last days I worked much on</li>
</ul>
<p>20031018</p>
<ul class="simple">
<li>new example <cite>voc.py</cite> in <cite>src/lino/examples</cite>. This is going to be a
kind of vocabulary database.</li>
<li>lino/adamo/connection.py : new class MemoryConnection</li>
<li>Design changes :<ul>
<li>Connection is now instantiated before Database. Before
instanciating a Database, you must create the connection to be
used for the default storage</li>
<li>addPointer() now (finally) no longer needs a convention about how
the tables are actually named. It looks up the pointed-to table
using the class it must implement.
New method <cite>Database.findImplementingTables()</cite>.</li>
</ul>
</li>
</ul>
</div>
</td></tr></table></body>
</html>
<div class="bottomArea"><p class="footer">This page was generated on Thu Dec 18 11:07:07 2003 by Lino <a href="webman.html">WebMan</a> version 0.5.5.</div>