Lino openmail version 0.6.10.
Copyright (c) 2002-2005 Luc Saffre.
This software comes with ABSOLUTELY NO WARRANTY and is
distributed under the terms of the GNU General Public License.
See file COPYING.txt for more information.
usage: lino openmail FILE

Start the user's default mail client with a ready-to-send message whose content
is previously read from FILE.  FILE describes the contents of the message using
a simplified pseudo RFC822 format.  Supported message header fields are "to",
"subject", and the "body".  "to" is mandatory, the other fields are optional.
options:
  -h, --help  show this help message and exit
