Lino/pds2pdf version 0.6.10.
Copyright (c) 2002-2005 Luc Saffre.
This software comes with ABSOLUTELY NO WARRANTY and is
distributed under the terms of the GNU General Public License.
See file COPYING.txt for more information.
usage: lino pds2pdf [options] FILE

pds2pdf converts the Python Document Script FILE (extension `.pds`) to a PDF
file with same name, but `.pdf` as extension. Extension `.pdf` will be added if
not specified. Note that you can specify only one FILE.
options:
  -h, --help            show this help message and exit
  -oOUTFILE, --output=OUTFILE
                        write to OUTFILE rather than FILE.pdf
