# -*- coding: UTF-8 -*-
## Copyright 2009-2011 Luc Saffre
## This file is part of the Lino project.
## Lino is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
## Lino is distributed in the hope that it will be useful, 
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
## GNU General Public License for more details.
## You should have received a copy of the GNU General Public License
## along with Lino; if not, see <http://www.gnu.org/licenses/>.

from lino.tools import resolve_model
from lino.utils.instantiator import Instantiator
from lino.utils.babel import default_language
#from lino import reports
#contacts = reports.get_app('contacts')


def objects():
    city = Instantiator('countries.City','name country').build
    yield city('Eupen','BE')
    yield city('Kelmis','BE')
    yield city('Kettenis','BE')
    yield city('Raeren','BE')
    yield city('Angleur','BE')
    yield city(u'Brüssel','BE')
    yield city('Oostende','BE')
    
    yield city('Vigala','EE')
    yield city('Tallinn','EE')
    yield city(u'Pärnu','EE')
    yield city(u'Tartu','EE')
    yield city(u'Narva','EE')
    yield city(u'Ääsmäe','EE')
    
