## Copyright 2009-2010 Luc Saffre
## This file is part of the Lino project.
## Lino is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
## Lino is distributed in the hope that it will be useful, 
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
## GNU General Public License for more details.
## You should have received a copy of the GNU General Public License
## along with Lino; if not, see <http://www.gnu.org/licenses/>.

#~ from django.db import models
#countries = models.get_app('countries')

#~ from lino.utils.instantiator import Instantiator

#~ language = Instantiator('countries.Language',"id name").build
#country = Instantiator(countries.Country,"isocode name").build

def objects():
    return [] # just to avoid AttributeError: 'module' object has no attribute 'objects'

    #~ yield language('et','Estonian')
    #~ yield language('en','English')
    #~ yield language('de','German')
    #~ yield language('fr','French')
    #~ yield language('nl','Dutch')

    #~ yield country('ee',"Estonia")
    #~ yield country('be',"Belgium")
    #~ yield country('de',"Germany")
    #~ yield country('fr',"France")
    #~ yield country('nl',"Netherlands")

    #~ from lino.modlib.countries.fixtures import iso3166
    #~ for o in iso3166.objects(): yield o
