#coding: utf8
## Copyright 2009 Luc Saffre

## This file is part of the Lino project.

## Lino is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.

## Lino is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
## License for more details.

## You should have received a copy of the GNU General Public License
## along with Lino; if not, write to the Free Software Foundation,
## Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

from lino.utils.instantiator import Instantiator

from django.db import models
contacts = models.get_app('contacts')

person = Instantiator(contacts.Person).build
company = Instantiator(contacts.Company).build


def objects():
    yield person(first_name="Luc",last_name="Saffre",name="Saffre Luc",city="Vana-Vigala",country='ee')
    yield person(first_name="Gerd",last_name="Xhonneux",name="Xhonneux Gerd",city="Kettenis",country='be')
    yield company(name=u"ÖSHZ Eupen",city="Eupen",country='be')
        
