#table:NEWS

date: 2002-06-04.
title: updating data

You can now switch on or off the isEditing property of a query.

This property does not depend on the renderer.
Removed class EditRender (editing capacity is now in the query).

----
date: 2002-06-04.
title: Navigator components

I splitted the navigator into its components:
Format Selector, Navigator, Quick Filter, View Editor, and the new
Editing toggle.


----
date: 2002-06-05
title:

Detail->ShowRenderer : if masterId is NULL, don't try
to display details.

------
date:2002-06-05
title: A Detail now shows an [edit] button.

This [edit] button links to a page where this detail is displayed as
main component and thus editable.

-----
date: 2002-06-05

"reusing" a Query which isEditing() would mean that it would be possible
to save the data in an edited form without submitting it. This is
currently not possible. If you edit data in a form, then forget to
click the submit button, your changes are simply lost.

----
date: 2002-06-05
title: canEdit() and isReadOnly()

There is a difference between canEdit() and IsReadOnly(). A column who
canEdit() *must* canEdit() for each row. But IsReadOnly() is allowed
to change from row to row.

The primary key is a column who canEdit(), but in practice this
editor is readonly on all existing rows. You can modify the primary
key only on a new row.

This use of readonly editors is necessary if there is more than one
row in the form. There must be an editor for each row in the form,
otherwise the update method gets messed because the arrays are not all
of same length. 


----
date: 2002-06-05
title: Updating and inserting rows works now.

At least in queries without SetRngKey().
<br>TODO: if Query->SetRngKey() are set, canEdit()
for these columns must return FALSE. And CreateRow() must fill them
with the correct SetRngVal().

----
date: 2002-06-05

Renderer->OnHeader() is back. It was *not* useless: difference between
OnHeader() and OnRow() with if($first) is that the latter will be
executed only if there is at least one row.

----
date: 2002-06-05

I am developing my debugging techniques...
It is now possible to start Lino using
<?= urlref("index.php?debug=1&verbose=2&meth=reset")?>.
<tt>meth=reset</tt> works on any page
(which includes lino.php)
and causes a new session to be started.


----
date: 2002-06-06

source.php had a bug. This was the first bug
discovered by somebody else than the author.

date: 2002-06-06

Looking for a solution to the circular references
problem in datadict...
<li>http://www.ideenreich.com/php/methoden.shtml
<li>http://php.planetmirror.com/manual/en/language.oop.serialization.php

----
date: 2002-06-07

Continued: circular or bi-directional references in datadict...
<li>http://ee.php.net/manual/en/language.references.arent.php
<li>http://www.digiways.com/articles/php/smartcompare/

<li>http://ee.php.net/manual/en/language.references.pass.php:

Note that there's no reference sign on function call - only on function definition. Function definition alone is enough to correctly pass the argument by reference. 

----
date: 2002-06-08
title: Release 0.0.7 is ready.

I worked almost two
full days on a frustrating reference problem.
One big background change:
the user-code interface is completely new.


Reference problem: PHP is very sticky in making copies of objects. Lino
initialized the data dictionary, but then suddenly some parts were
again un-initialized. Because in fact a copy had been initialized. And
there were in fact a lot of unnecessary copies in the session
data. The is_ref() function (original name comparereferences() by Val
Samko, http://www.digiways.com/articles/php/smartcompare/ ) finally
helped me out of this.


<p>One big background change :
the user-code interface is completely new.
Look at index.php

<ul>
<li>Before :
<pre>
&lt;li>Addressbook : 
&lt;?= $ADDRBOOK->PERS->ShowViewRef()?>,
</pre>

<li>Now:
<pre>
&ltli>Addressbook :
&lt?= ShowQueryRef('PERS')?>,
</pre>
</ul>


------
date: 2002-06-09
title: New table "SLOTS"

I modified the database structure for module ADDRBOOK.

A "slot" is one of the following: phone or fax number, email
adress, url, ...

<pre>
class SLOTS extends Table {

  function init() {
    $this->AddIntField('id','ID');
    $this->AddTextField('type','Type');
    $this->AddTextField('slot','Slot');
    $this->label = 'Slots';
  }
  
  function GetRowLabel($query,$alias='') {
    $s = '';
    $s .= $query->row[$alias.'type'];
    $s .= ' ' . $query->row[$alias.'slot'];
    return $s;
  }
}
</pre>

And later during ADDRBOOK::link():
<pre>
AddLink('SLOTS','pers','Person',
        'PERS','slots','Slots');
AddLink('SLOTS','org','Organisation',
        'ORG','slots','Slots');
</pre>
a slot knows its Person and/or Organisation.

----------
date: 2002-06-09
title: pin2sql.py

I wrote pin2sql.py, a little Python script which converts a "pin" file
into SQL statements.
Result: my change log is now really in the NEWS table.
