#coding: utf8
## Copyright 2009 Luc Saffre

## This file is part of the Lino project.

## Lino is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.

## Lino is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
## License for more details.

## You should have received a copy of the GNU General Public License
## along with Lino; if not, write to the Free Software Foundation,
## Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

from lino.utils.instantiator import Instantiator, i2d

from django.db import models
projects = models.get_app('projects')
contacts = models.get_app('contacts')


project = Instantiator(projects.Project).build
note = Instantiator(projects.Note).build


def objects():
    oshz = contacts.Company.objects.get(name=u"ÖSHZ Eupen")
    prj = project(name="Testprojekt",person=1,company=oshz)
    yield prj 
    yield note(project=prj,date=i2d(20091006),short="Programmierung")
    
    prj = project(name="Testprojekt",person=2,company=oshz)
    yield prj 
    yield note(project=prj,date=i2d(20091007),short="Anschauen")
        
