<?xml version="1.0" encoding="UTF-8"?>
<jnlp href="davlink.jnlp">
    <security><all-permissions/></security>
    <information>
        <title>Lino DavLink Applet</title>
        <vendor>Luc Saffre</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+" />
        <jar href="DavLink.jar" main="true" />
        <!-- href attribute contains relative path;
        codebase attribute not specified -->
    </resources>
    <applet-desc
         name="Lino DavLink Applet"
         main-class="davlink.DavLink"
         width="1"
         height="1">
     </applet-desc>
     <update check="background"/>
</jnlp>
