#coding: utf8
## Copyright 2009 Luc Saffre

## This file is part of the Lino project.

## Lino is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.

## Lino is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
## License for more details.

## You should have received a copy of the GNU General Public License
## along with Lino; if not, write to the Free Software Foundation,
## Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

import time
from datetime import date
from dateutil import parser as dateparser
from lino.django.apps.sales.models import *
from lino.django.utils.instantiator import Instantiator

def i2d(i):
    return dateparser.parse(str(i))

journal = Instantiator(journals.Journal,"id name")
shippingmode_builder = Instantiator(ShippingMode,"name")
paymentterm = Instantiator(PaymentTerm,"name").build

invoice = Instantiator(Invoice,
"customer creation_date imode payment_term shipping_mode",journal=INV).build

order = Instantiator(Order,
"""customer creation_date start_date cycle imode 
payment_term shipping_mode""",journal=ORD).build
    


def objects():
    yield shippingmode_builder.build("cash and carry")
    yield shippingmode_builder.build("regular mail")

    yield paymentterm("Cash")
    yield paymentterm("7 days net",days=7)
    yield paymentterm("Prepayment",days=7)
    
    for ct in contacts.Contact.objects.all():
        yield customer(contact=ct,paymentTerm=1)
    
        #~ vatExempt=None
        #~ itemVat
      
    ORD = journals.create_journal("ORD",Order)
    yield ORD
    INV = journals.create_journal("INV",Invoice)
    yield INV    
    
    imode = Instantiator(InvoicingMode,
      "id channel name advance_days journal").build
    yield imode('e','E','By e-mail',2,"INV")
    yield imode('p','P','By snail mail',10,"INV")
        
        
    furniture = ProductCat.objects.get(name="Furniture")
    hosting = 5
    
    o = order(100,"2008-09-23","2008-09-24","M","e",2,1,remark="monthly order")
    o.add_item(hosting,1)
    yield o
    
    yield o.make_invoice(today=date(2008,10,28))
        
    i = invoice(2,"2008-10-29","e",2,1,remark="first manual invoice")
    i.add_item(1,1)
    i.add_item(2,4)
    yield i
    
    yield o.make_invoice(today=date(2009,04,11))
        
    i = invoice(3,date(2009,04,11),"e",2,1,
                remark="second manual invoice")
    i.add_item(3,1)
    i.add_item(4,4)
    yield i
    
    o2 = order(4,"2009-04-12","2009-04-12","Y","p",2,1,
               remark="yearly order")
    o2.add_item(3,1)
    o2.add_item(4,4)
    yield o2
    yield o2.make_invoice(today=date(2009,04,12))
    
    i = invoice(4,date(2009,04,12),"e",2,1,
      remark="third manual invoice with discount")
    i.add_item(3,1,discount=10)
    i.add_item(4,4,discount=5)
    yield i
    
    yield o.make_invoice(today=date(2009,05,14))
