name	zipCode
Brussel 	1000
Bruxelles 	1000
Brussel 	1020
Bruxelles 	1020
Brussel 	1030
Bruxelles 	1030
Saint-Josse-ten-Noode 	1030
Schaarbeek 	1030
Schaerbeek 	1030
Sint-Joost-ten-Node 	1030
Brussel 	1040
Bruxelles 	1040
Etterbeek 	1040
Brussel 	1050
Bruxelles 	1050
Elsene 	1050
Ixelles 	1050
Brussel 	1060
Bruxelles 	1060
Saint-Gilles 	1060
Sint-Gillis 	1060
Anderlecht 	1070
Brussel 	1070
Bruxelles 	1070
Berchem-Sainte-Agathe 	1080
Brussel 	1080
Bruxelles 	1080
Ganshoren 	1080
Koekelberg 	1080
Molenbeek-Saint-Jean 	1080
Sint-Agatha-Berchem 	1080
Sint-Jans-Molenbeek 	1080
Brussel 	1090
Bruxelles 	1090
Jette 	1090
Brussel 	1120
Bruxelles 	1120
Brussel 	1130
Bruxelles 	1130
Brussel 	1140
Bruxelles 	1140
Evere 	1140
Brussel 	1150
Bruxelles 	1150
Sint-Pieters-Woluwe 	1150
Woluwe-Saint-Pierre 	1150
Auderghem 	1160
Brussel 	1160
Bruxelles 	1160
Oudergem 	1160
Brussel 	1170
Bruxelles 	1170
Watermaal-Bosvoorde 	1170
Watermael-Boitsfort 	1170
Brussel 	1180
Bruxelles 	1180
Uccle 	1180
Ukkel 	1180
Brussel 	1190
Bruxelles 	1190
Forest 	1190
Vorst 	1190
Brussel 	1200
Bruxelles 	1200
Sint-Lambrechts-Woluwe 	1200
Woluwe-Saint-Lambert 	1200
Brussel 	1210
Bruxelles 	1210
Limal 	1300
Wavre 	1300
Bierges 	1301
La Hulpe 	1310
Glimes 	1315
Incourt 	1315
Opprebais 	1315
Pietrebais 	1315
Roux-Miroir 	1315
Beauvechain 	1320
Hamme-Mille 	1320
L'Ecluse 	1320
Nodebais 	1320
Tourinnes-la-Grosse 	1320
Bonlez 	1325
Chaumont-Gistoux 	1325
Corroy-le-Grand 	1325
Dion-Valmont 	1325
Longueville 	1325
Rixensart 	1330
Rosieres 	1331
Genval 	1332
Ottignies 	1340
Ceroux-Mousty 	1341
Limelette 	1342
Louvain-la-Neuve 	1348
Enines 	1350
Folx-les-Caves 	1350
Jandrain-Jandrenouille 	1350
Jauche 	1350
Marilles 	1350
Noduwez 	1350
Orp-Jauche 	1350
Orp-le-Grand 	1350
Helecine 	1357
Linsmeau 	1357
Neerheylissem 	1357
Opheylissem 	1357
Maleves-Sainte-Marie-Wastines 	1360
Orbais 	1360
Perwez 	1360
Thorembais-les-Beguines 	1360
Thorembais-Saint-Trond 	1360
Autre-Eglise 	1367
Bomal 	1367
Geest-Gerompont-Petit-Rosiere 	1367
Gerompont 	1367
Grand-Rosiere-Hottomont 	1367
Huppaye 	1367
Mont-Saint-Andre 	1367
Ramillies 	1367
Dongelberg 	1370
Jauchelette 	1370
Jodoigne 	1370
Jodoigne-Souveraine 	1370
Lathuy 	1370
Melin 	1370
Pietrain 	1370
Saint-Jean-Geest 	1370
Saint-Remy-Geest 	1370
Zetrud-Lumay 	1370
Couture-Saint-Germain 	1380
Lasne 	1380
Lasne-Chapelle-Saint-Lambert 	1380
Maransart 	1380
Ohain 	1380
Plancenoit 	1380
Archennes 	1390
Biez 	1390
Bossut-Gottechain 	1390
Grez-Doiceau 	1390
Nethen 	1390
Monstreux 	1400
Nivelles 	1400
Baulers 	1401
Thines 	1402
Bornival 	1404
Waterloo 	1410
Braine-l'Alleud 	1420
Ophain-Bois-Seigneur-Isaac 	1421
Lillois-Witterzee 	1428
Bierghes 	1430
Quenast 	1430
Rebecq 	1430
Rebecq-Rognon 	1430
Corbais 	1435
Hevillers 	1435
Mont-Saint-Guibert 	1435
Braine-le-Chateau 	1440
Wauthier-Braine 	1440
Chastre 	1450
Chastre-Villeroux-Blanmont 	1450
Cortil-Noirmont 	1450
Gentinnes 	1450
Saint-Gery 	1450
Nil-Saint-Vincent-Saint-Martin 	1457
Tourinnes-Saint-Lambert 	1457
Walhain 	1457
Walhain-Saint-Paul 	1457
Ittre 	1460
Virginal-Samme 	1460
Haut-Ittre 	1461
Baisy-thy 	1470
Bousval 	1470
Genappe 	1470
Loupoigne 	1471
Vieux-Genappe 	1472
Glabais 	1473
Ways 	1474
Houtain-le-Val 	1476
Clabecq 	1480
Oisquercq 	1480
Saintes 	1480
Tubize 	1480
Court-Saint-Etienne 	1490
Marbais 	1495
Mellery 	1495
Sart-Dames-Avelines 	1495
Tilly 	1495
Villers-la-Ville 	1495
Halle 	1500
Buizingen 	1501
Lembeek 	1502
Herfelingen 	1540
Herne 	1540
Sint-Pieters-Kapelle 	1541
Bever 	1547
Bievene 	1547
Hoeilaart 	1560
Galmaarden 	1570
Tollembeek 	1570
Vollezele 	1570
Oudenaken 	1600
Sint-Laureins-Berchem 	1600
Sint-Pieters-Leeuw 	1600
Ruisbroek 	1601
Vlezenbeek 	1602
Drogenbos 	1620
Linkebeek 	1630
Rhode-Saint-Genese 	1640
Sint-Genesius-Rode 	1640
Beersel 	1650
Lot 	1651
Alsemberg 	1652
Dworp 	1653
Huizingen 	1654
Bogaarden 	1670
Heikruis 	1670
Pepingen 	1670
Elingen 	1671
Beert 	1673
Bellingen 	1674
Dilbeek 	1700
Sint-Martens-Bodegem 	1700
Sint-Ulriks-Kapelle 	1700
Itterbeek 	1701
Groot-Bijgaarden 	1702
Schepdaal 	1703
Asse 	1730
Bekkerzeel 	1730
Kobbegem 	1730
Mollem 	1730
Relegem 	1731
Zellik 	1731
Ternat 	1740
Wambeek 	1741
Sint-Katherina-lombeek 	1742
Mazenzele 	1745
Opwijk 	1745
Gaasbeek 	1750
Lennik 	1750
Sint-Kwintens-Lennik 	1750
Sint-Martens-Lennik 	1750
Gooik 	1755
Kester 	1755
Leerbeek 	1755
Oetingen 	1755
Onze-Lieve-Vrouw-Lombeek 	1760
Pamel 	1760
Roosdaal 	1760
Strijtem 	1760
Borchtlombeek 	1761
Liedekerke 	1770
Wemmel 	1780
Brussegem 	1785
Hamme 	1785
Merchtem 	1785
Affligem 	1790
Essene 	1790
Hekelgem 	1790
Teralfene 	1790
Peutie 	1800
Vilvoorde 	1800
Melsbroek 	1820
Perk 	1820
Steenokkerzeel 	1820
Machelen 	1830
Diegem 	1831
Londerzeel 	1840
Malderen 	1840
Steenhuffel 	1840
Grimbergen 	1850
Humbeek 	1851
Beigem 	1852
Strombeek-Bever 	1853
Meise 	1860
Wolvertem 	1861
Kapelle-op-den-Bos 	1880
Nieuwenrode 	1880
Ramsdonk 	1880
Berg 	1910
Buken 	1910
Kampenhout 	1910
Nederokkerzeel 	1910
Nossegem 	1930
Zaventem 	1930
Brucargo 	1931
Sint-Stevens-Woluwe 	1932
Sterrebeek 	1933
Kraainem 	1950
Wezembeek-Oppem 	1970
Eppegem 	1980
Zemst 	1980
Hofstade 	1981
Elewijt 	1982
Weerde 	1982
Antwerpen 	2000
Antwerpen 	2018
Antwerpen 	2020
Antwerpen 	2030
Antwerpen 	2040
Berendrecht 	2040
Lillo 	2040
Zandvliet 	2040
Antwerpen 	2050
Antwerpen 	2060
Burcht 	2070
Zwijndrecht 	2070
Deurne 	2100
Wijnegem 	2110
Borgerhout 	2140
Borsbeek 	2150
Wommelgem 	2160
Merksem 	2170
Ekeren 	2180
Herentals 	2200
Morkhoven 	2200
Noorderwijk 	2200
Hallaar 	2220
Heist-Op-Den-Berg 	2220
Booischot 	2221
Itegem 	2222
Wiekevorst 	2222
Schriek 	2223
Herselt 	2230
Ramsel 	2230
Houtvenne 	2235
Hulshout 	2235
Westmeerbeek 	2235
Massenhoven 	2240
Viersel 	2240
Zandhoven 	2240
Pulderbos 	2242
Pulle 	2243
Olen 	2250
Oevel 	2260
Tongerlo 	2260
Westerlo 	2260
Zoerle-Parwijs 	2260
Herenthout 	2270
Gierle 	2275
Lille 	2275
Poederlee 	2275
Wechelderzande 	2275
Grobbendonk 	2280
Bouwel 	2288
Vorselaar 	2290
Turnhout 	2300
Rijkevorsel 	2310
Hoogstraten 	2320
Meer 	2321
Minderhout 	2322
Wortel 	2323
Meerle 	2328
Merksplas 	2330
Beerse 	2340
Vlimmeren 	2340
Vosselaar 	2350
Oud-Turnhout 	2360
Arendonk 	2370
Ravels 	2380
Weelde 	2381
Poppel 	2382
Baarle-Hertog 	2387
Malle 	2390
Oostmalle 	2390
Westmalle 	2390
Mol 	2400
Eindhout 	2430
Vorst 	2430
Varendonk 	2431
Veerle 	2431
Geel 	2440
Meerhout 	2450
Kasterlee 	2460
Lichtaart 	2460
Tielen 	2460
Retie 	2470
Dessel 	2480
Balen 	2490
Olmen 	2491
Koningshooikt 	2500
Lier 	2500
Broechem 	2520
Emblem 	2520
Oelegem 	2520
Ranst 	2520
Boechout 	2530
Vremde 	2531
Hove 	2540
Lint 	2547
Kontich 	2550
Waarloos 	2550
Bevel 	2560
Kessel 	2560
Nijlen 	2560
Duffel 	2570
Beerzel 	2580
Putte 	2580
Berlaar 	2590
Gestel 	2590
Berchem 	2600
Wilrijk 	2610
Hemiksem 	2620
Schelle 	2627
Aartselaar 	2630
Mortsel 	2640
Edegem 	2650
Hoboken 	2660
Mechelen 	2800
Walem 	2800
Heffen 	2801
Hombeek 	2811
Leest 	2811
Muizen 	2812
Bonheiden 	2820
Rijmenam 	2820
Blaasveld 	2830
Heindonk 	2830
Tisselt 	2830
Willebroek 	2830
Reet 	2840
Rumst 	2840
Terhagen 	2840
Niel 	2845
Boom 	2850
Sint-Katelijne-Waver 	2860
Onze-Lieve-Vrouw-Waver 	2861
Breendonk 	2870
Liezele 	2870
Puurs 	2870
Ruisbroek 	2870
Bornem 	2880
Hingene 	2880
Mariekerke 	2880
Weert 	2880
Lippelo 	2890
Oppuurs 	2890
Sint-Amands 	2890
Schoten 	2900
Essen 	2910
Kalmthout 	2920
Brasschaat 	2930
Hoevenen 	2940
Stabroek 	2940
Kapellen 	2950
Brecht 	2960
Sint-Job-in-'t-Goor 	2960
Sint-Lenaerts 	2960
's Gravenwezel 	2970
Schilde 	2970
Halle 	2980
Zoersel 	2980
Loenhout 	2990
Wuustwezel 	2990
Leuven 	3000
Heverlee 	3001
Kessel-Lo 	3010
Wilsele 	3012
Wijgmaal 	3018
Herent 	3020
Veltem-Beisem 	3020
Winksele 	3020
Huldenberg 	3040
Loonbeek 	3040
Neerijse 	3040
Ottenburg 	3040
Sint-Agatha-Rode 	3040
Oud-Heverlee 	3050
Sint-Joris-Weert 	3051
Blanden 	3052
Haasrode 	3053
Vaalbeek 	3054
Bertem 	3060
Korbeek-Dijle 	3060
Leefdaal 	3061
Kortenberg 	3070
Erps-kwerps 	3071
Everberg 	3078
Meerbeek 	3078
Duisburg 	3080
Tervuren 	3080
Vossem 	3080
Overijse 	3090
Rotselaar 	3110
Wezemaal 	3111
Werchter 	3118
Tremelo 	3120
Baal 	3128
Begijnendijk 	3130
Betekom 	3130
Keerbergen 	3140
Haacht 	3150
Tildonk 	3150
Wespelaar 	3150
Boortmeerbeek 	3190
Hever 	3191
Aarschot 	3200
Gelrode 	3200
Langdorp 	3201
Rillaar 	3202
Linden 	3210
Lubbeek 	3210
Binkom 	3211
Pellenberg 	3212
Holsbeek 	3220
Kortrijk-Dutsel 	3220
Sint-Pieters-Rode 	3220
Nieuwrode 	3221
Scherpenheuvel 	3270
Averbode 	3271
Zichem 	3271
Messelbroek 	3272
Testelt 	3272
Deurne 	3290
Diest 	3290
Schaffen 	3290
Webbekom 	3290
Kaggevinne 	3293
Molenstede 	3294
Bost 	3300
Goetsenhoven 	3300
Hakendover 	3300
Kumtich 	3300
Oorbeek 	3300
Oplinter 	3300
Sint-Margriete-Houtem 	3300
Tienen 	3300
Vissenaken 	3300
Hoegaarden 	3320
Meldert 	3320
Outgaarden 	3321
Drieslinter 	3350
Linter 	3350
Melkwezer 	3350
Neerhespen 	3350
Neerlinter 	3350
Orsmaal-Gussenhoven 	3350
Overhespen 	3350
Wommersom 	3350
Bierbeek 	3360
Korbeek-Lo 	3360
Lovenjoel 	3360
Opvelp 	3360
Boutersem 	3370
Kerkom 	3370
Neervelp 	3370
Roosbeek 	3370
Vertrijk 	3370
Willebringen 	3370
Bunsbeek 	3380
Glabbeek(Zuurbemde) 	3380
Kapellen 	3381
Attenrode 	3384
Houwaart 	3390
Sint-Joris-Winge 	3390
Tielt 	3390
Meensel-Kiezegem 	3391
Eliksem 	3400
Ezemaal 	3400
Laar 	3400
Landen 	3400
Neerwinden 	3400
Overwinden 	3400
Rumsdorp 	3400
Wange 	3400
Waasmont 	3401
Walsbets 	3401
Walshoutem 	3401
Wezeren 	3401
Attenhoven 	3404
Neerlanden 	3404
Budingen 	3440
Dormaal 	3440
Halle-Booienhoven 	3440
Helen-Bos 	3440
Zoutleeuw 	3440
Geetbets 	3450
Grazen 	3450
Rummen 	3454
Assent 	3460
Bekkevoort 	3460
Molenbeek-Wersbeek 	3461
Kortenaken 	3470
Ransberg 	3470
Sint-Margriete 	3470
Hoeleden 	3471
Kersbeek-Miskom 	3472
Waanrode 	3473
Hasselt 	3500
Sint-Lambrechts-Herk 	3500
Wimmertingen 	3501
Kermt 	3510
Spalbeek 	3510
Kuringen 	3511
Stokrooie 	3511
Stevoort 	3512
Zonhoven 	3520
Helchteren 	3530
Houthalen 	3530
Houthalen-Helchteren 	3530
Berbroek 	3540
Donk 	3540
Herk-de-Stad 	3540
Schulen 	3540
Halen 	3545
Loksbergen 	3545
Zelem 	3545
Heusden 	3550
Heusden-Zolder 	3550
Zolder 	3550
Linkhout 	3560
Lummen 	3560
Meldert 	3560
Alken 	3570
Beringen 	3580
Beverlo 	3581
Koersel 	3582
Paal 	3583
Diepenbeek 	3590
Genk 	3600
Gellik 	3620
Lanaken 	3620
Neerharen 	3620
Veldwezelt 	3620
Rekem 	3621
Eisden 	3630
Leut 	3630
Maasmechelen 	3630
Mechelen-aan-de-Maas 	3630
Meeswijk 	3630
Opgrimbie 	3630
Vucht 	3630
Boorsem 	3631
Uikhoven 	3631
Kessenich 	3640
Kinrooi 	3640
Molenbeersel 	3640
Ophoven 	3640
Dilsen 	3650
Elen 	3650
Lanklaar 	3650
Rotem 	3650
Stokkem 	3650
Opglabbeek 	3660
As 	3665
Niel-bij-As 	3668
Ellikom 	3670
Gruitrode 	3670
Meeuwen 	3670
Meeuwen-Gruitrode 	3670
Neerglabbeek 	3670
Wijshagen 	3670
Maaseik 	3680
Neeroeteren 	3680
Opoeteren 	3680
Zutendaal 	3690
's Herenelderen 	3700
Berg 	3700
Diets-Heur 	3700
Haren 	3700
Henis 	3700
Kolmont 	3700
Koninksem 	3700
Lauw 	3700
Mal 	3700
Neerrepen 	3700
Nerem 	3700
Overrepen 	3700
Piringen 	3700
Riksingen 	3700
Rutten 	3700
Sluizen 	3700
Tongeren 	3700
Vreren 	3700
Widooie 	3700
Herstappe 	3717
Kortessem 	3720
Vliermaalroot 	3721
Wintershoven 	3722
Guigoven 	3723
Vliermaal 	3724
Hoeselt 	3730
Romershoven 	3730
Sint-Huibrechts-Hern 	3730
Werm 	3730
Schalkhoven 	3732
Beverst 	3740
Bilzen 	3740
Eigenbilzen 	3740
Grote-Spouwen 	3740
Hees 	3740
Kleine-Spouwen 	3740
Mopertingen 	3740
Munsterbilzen 	3740
Rijkhoven 	3740
Rosmeer 	3740
Waltwilder 	3740
Martenslinde 	3742
Hoelbeek 	3746
Genoelselderen 	3770
Herderen 	3770
Kanne 	3770
Membruggen 	3770
Millen 	3770
Riemst 	3770
Val-Meer 	3770
Vlijtingen 	3770
Vroenhoven 	3770
Zichen-Zussen-Bolder 	3770
Fouron-Saint-Martin 	3790
Fourons 	3790
Moelingen 	3790
Mouland 	3790
Sint-Martens-Voeren 	3790
Voeren 	3790
Remersdaal 	3791
Fouron-Saint-Pierre 	3792
Sint-Pieters-Voeren 	3792
Teuven 	3793
's Gravenvoeren 	3798
Fouron-le-Comte 	3798
Aalst 	3800
Brustem 	3800
Engelmanshoven 	3800
Gelinden 	3800
Groot-Gelmen 	3800
Halmaal 	3800
Kerkom-bij-Sint-Truiden 	3800
Ordingen 	3800
Sint-Truiden 	3800
Zepperen 	3800
Duras 	3803
Gorsem 	3803
Runkelen 	3803
Wilderen 	3803
Velm 	3806
Berlingen 	3830
Wellen 	3830
Herten 	3831
Ulbeek 	3832
Bommershoven 	3840
Borgloon 	3840
Broekom 	3840
Gors-Opleeuw 	3840
Gotem 	3840
Groot-Loon 	3840
Haren 	3840
Hendrieken 	3840
Hoepertingen 	3840
Jesseren 	3840
Kerniel 	3840
Kolmont 	3840
Kuttekoven 	3840
Rijkel 	3840
Voort 	3840
Binderveld 	3850
Kozen 	3850
Nieuwerkerken 	3850
Wijer 	3850
Batsheers 	3870
Bovelingen 	3870
Gutschoven 	3870
Heers 	3870
Heks 	3870
Horpmaal 	3870
Klein-Gelmen 	3870
Mechelen-Bovelingen 	3870
Mettekoven 	3870
Opheers 	3870
Rukkelingen-Loon 	3870
Vechmaal 	3870
Veulen 	3870
Boekhout 	3890
Gingelom 	3890
Jeuk 	3890
Kortijs 	3890
Montenaken 	3890
Niel-bij-Sint-Truiden 	3890
Vorsen 	3890
Borlo 	3891
Buvingen 	3891
Mielen-boven-Aalst 	3891
Muizen 	3891
Overpelt 	3900
Neerpelt 	3910
Sint-Huibrechts-Lille 	3910
Lommel 	3920
Achel 	3930
Hamont 	3930
Hamont-Achel 	3930
Hechtel 	3940
Eksel 	3941
Ham 	3945
Kwaadmechelen 	3945
Oostham 	3945
Bocholt 	3950
Kaulille 	3950
Reppel 	3950
Beek 	3960
Bree 	3960
Gerdingen 	3960
Opitter 	3960
Tongerlo 	3960
Leopoldsburg 	3970
Heppen 	3971
Tessenderlo 	3980
Grote-Brogel 	3990
Kleine-Brogel 	3990
Peer 	3990
Wijchmaal 	3990
Glain 	4000
Liege 	4000
Rocourt 	4000
Bressoux 	4020
Jupille-sur-Meuse 	4020
Liege 	4020
Wandre 	4020
Grivegnee 	4030
Angleur 	4031
Chenee 	4032
Herstal 	4040
Milmort 	4041
Vottem 	4041
Liers 	4042
Chaudfontaine 	4050
Vaux-sous-Chevremont 	4051
Beaufays 	4052
Embourg 	4053
Boncelles 	4100
Seraing 	4100
Jemeppe-sur-Meuse 	4101
Ougree 	4102
Ehein 	4120
Neupre 	4120
Rotheux-Rimiere 	4120
Neuville-en-Condroz 	4121
Plainevaux 	4122
Esneux 	4130
Tilff 	4130
Dolembreux 	4140
Gomze-Andoumont 	4140
Rouvreux 	4140
Sprimont 	4140
Louveigne 	4141
Anthisnes 	4160
Villers-aux-Tours 	4161
Hody 	4162
Tavier 	4163
Comblain-au-Pont 	4170
Poulseur 	4171
Comblain-Fairon 	4180
Comblain-la-Tour 	4180
Hamoir 	4180
Filot 	4181
Ferrieres 	4190
My 	4190
Vieuxville 	4190
Werbomont 	4190
Xhoris 	4190
Burdinne 	4210
Hanneche 	4210
Lamontzee 	4210
Marneffe 	4210
Oteppe 	4210
Heron 	4217
Lavoir 	4217
Waret-l'Eveque 	4217
Couthuin 	4218
Acosse 	4219
Ambresin 	4219
Meeffe 	4219
Wasseiges 	4219
Boelhe 	4250
Geer 	4250
Hollogne-sur-Geer 	4250
Lens-Saint-Servais 	4250
Omal 	4252
Darion 	4253
Ligney 	4254
Berloz 	4257
Corswarem 	4257
Rosoux-Crenwick 	4257
Avennes 	4260
Braives 	4260
Ciplet 	4260
Fallais 	4260
Fumal 	4260
Ville-en-Hesbaye 	4260
Latinne 	4261
Tourinne 	4263
Abolens 	4280
Avernas-le-Bauduin 	4280
Avin 	4280
Bertree 	4280
Blehen 	4280
Cras-Avernas 	4280
Crehen 	4280
Grand-Hallet 	4280
Hannut 	4280
Lens-Saint-Remy 	4280
Merdorp 	4280
Moxhe 	4280
Petit-Hallet 	4280
Poucet 	4280
Thisnes 	4280
Trognee 	4280
Villers-le-Peuplier 	4280
Wansin 	4280
Lincent 	4287
Pellaines 	4287
Racour 	4287
Bettincourt 	4300
Bleret 	4300
Bovenistier 	4300
Grand-Axhe 	4300
Lantremange 	4300
Oleye 	4300
Waremme 	4300
Aineffe 	4317
Borlez 	4317
Celles 	4317
Faimes 	4317
Les Waleffes 	4317
Viemme 	4317
Awans 	4340
Fooz 	4340
Othee 	4340
Villers-l'Eveque 	4340
Hognoul 	4342
Fexhe-le-Haut-Clocher 	4347
Freloux 	4347
Noville 	4347
Roloux 	4347
Voroux-Goreux 	4347
Lamine 	4350
Momalle 	4350
Pousset 	4350
Remicourt 	4350
Hodeige 	4351
Donceel 	4357
Haneffe 	4357
Jeneffe 	4357
Limont 	4357
Bergilers 	4360
Grandville 	4360
Lens-sur-Geer 	4360
Oreye 	4360
Otrange 	4360
Crisnee 	4367
Fize-le-Marsal 	4367
Kemexhe 	4367
Odeur 	4367
Thys 	4367
Awirs 	4400
Chokier 	4400
Flemalle 	4400
Flemalle-Grande 	4400
Flemalle-Haute 	4400
Gleixhe 	4400
Ivoz-Ramet 	4400
Mons-lez-Liege 	4400
Montegnee 	4420
Saint-Nicolas 	4420
Tilleur 	4420
Ans 	4430
Loncin 	4431
Alleur 	4432
Xhendremael 	4432
Juprelle 	4450
Lantin 	4450
Slins 	4450
Voroux-lez-Liers 	4451
Paifve 	4452
Wihogne 	4452
Villers-Saint-Simeon 	4453
Fexhe-Slins 	4458
Bierset 	4460
Grace-Berleur 	4460
Grace-Hollogne 	4460
Hollogne-aux-Pierres 	4460
Horion-Hozemont 	4460
Velroux 	4460
Saint-Georges-sur-Meuse 	4470
Clermont-sous-Huy 	4480
Ehein 	4480
Engis 	4480
Hermalle-sous-Huy 	4480
Ben-Ahin 	4500
Huy 	4500
Tihange 	4500
Antheit 	4520
Bas-Oha 	4520
Huccorgne 	4520
Moha 	4520
Vinalmont 	4520
Wanze 	4520
Fize-Fontaine 	4530
Vaux-et-Borset 	4530
Vieux-Waleffe 	4530
Villers-le-Bouillet 	4530
Warnant-Dreye 	4530
Chapon-Seraing 	4537
Seraing-le-Chateau 	4537
Verlaine 	4537
Amay 	4540
Ampsin 	4540
Flône 	4540
Jehay 	4540
Ombret 	4540
Nandrin 	4550
Saint-Severin 	4550
Villers-le-Temple 	4550
Yernee-Fraineux 	4550
Abee 	4557
Fraiture 	4557
Ramelot 	4557
Seny 	4557
Soheit-Tinlot 	4557
Tinlot 	4557
Bois-et-Borsu 	4560
Clavier 	4560
Les Avins 	4560
Ocquier 	4560
Pailhe 	4560
Terwagne 	4560
Marchin 	4570
Vyle-et-Tharoul 	4570
Modave 	4577
Outrelouxhe 	4577
Stree-lez-Huy 	4577
Vierset-Barse 	4577
Ellemelle 	4590
Ouffet 	4590
Warzee 	4590
Lanaye 	4600
Lixhe 	4600
Richelle 	4600
Vise 	4600
Argenteau 	4601
Cheratte 	4602
Saint-Andre 	4606
Berneau 	4607
Bombaye 	4607
Dalhem 	4607
Feneur 	4607
Mortroux 	4607
Neufchateau 	4608
Warsage 	4608
Bellaire 	4610
Beyne-Heusay 	4610
Queue-du-Bois 	4610
Fleron 	4620
Retinne 	4621
Magnee 	4623
Romsee 	4624
Ayeneux 	4630
Micheroux 	4630
Soumagne 	4630
Tignee 	4630
Evegnee 	4631
Cerexhe-Heuseux 	4632
Melen 	4633
Chaineux 	4650
Grand-Rechain 	4650
Herve 	4650
Julemont 	4650
Battice 	4651
Xhendelesse 	4652
Bolland 	4653
Charneux 	4654
Blegny 	4670
Mortier 	4670
Trembleur 	4670
Barchon 	4671
Housse 	4671
Saive 	4671
Saint-Remy 	4672
Hermee 	4680
Oupeye 	4680
Hermalle-sous-Argenteau 	4681
Heure-le-Romain 	4682
Houtain-Saint-Simeon 	4682
Vivegnis 	4683
Haccourt 	4684
Bassenge 	4690
Boirs 	4690
Eben-Emael 	4690
Glons 	4690
Roclenge-sur-Geer 	4690
Wonck 	4690
Eupen 	4700
Kettenis 	4701
Lontzen 	4710
Walhorn 	4711
Kelmis 	4720
La Calamine 	4720
Neu-Moresnet 	4721
Hergenrath 	4728
Hauset 	4730
Raeren 	4730
Eynatten 	4731
Bütgenbach 	4750
Butgenbach 	4750
Elsenborn 	4750
Bullange 	4760
Büllingen 	4760
Manderfeld 	4760
Rocherath 	4761
Ambleve 	4770
Amel 	4770
Meyrode 	4770
Heppenbach 	4771
Recht 	4780
Saint-Vith 	4780
Sankt 	4780
Schoenberg 	4782
Schönberg 	4782
Lommersweiler 	4783
Crombach 	4784
Burg-Reuland 	4790
Reuland 	4790
Thommen 	4791
Ensival 	4800
Lambermont 	4800
Petit-Rechain 	4800
Polleur 	4800
Verviers 	4800
Stembert 	4801
Heusy 	4802
Dison 	4820
Andrimont 	4821
Limbourg 	4830
Bilstain 	4831
Goe 	4834
Baelen 	4837
Membach 	4837
Welkenraedt 	4840
Henri-Chapelle 	4841
Jalhay 	4845
Sart-lez-Spa 	4845
Montzen 	4850
Moresnet 	4850
Plombieres 	4850
Gemmenich 	4851
Sippenaeken 	4851
Hombourg 	4852
Cornesse 	4860
Pepinster 	4860
Wegnez 	4860
Soiron 	4861
Foret 	4870
Fraipont 	4870
Nessonvaux 	4870
Trooz 	4870
Olne 	4877
Aubel 	4880
Clermont 	4890
Thimister 	4890
Thimister-Clermont 	4890
Spa 	4900
La Reid 	4910
Polleur 	4910
Theux 	4910
Aywaille 	4920
Ernonheid 	4920
Harze 	4920
Louveigne 	4920
Sougne-Remouchamps 	4920
Faymonville 	4950
Robertville 	4950
Sourbrodt 	4950
Waimes 	4950
Weismes 	4950
Bellevaux-Ligneuville 	4960
Beverce 	4960
Malmedy 	4960
Francorchamps 	4970
Stavelot 	4970
Fosse 	4980
Trois-Ponts 	4980
Wanne 	4980
Basse-Bodeux 	4983
Chevron 	4987
La Gleize 	4987
Lorce 	4987
Rahier 	4987
Stoumont 	4987
Arbrefontaine 	4990
Bra 	4990
Lierneux 	4990
Beez 	5000
Namur 	5000
Belgrade 	5001
Saint-Servais 	5002
Saint-Marc 	5003
Bouge 	5004
Champion 	5020
Daussoulx 	5020
Flawinne 	5020
Malonne 	5020
Suarlee 	5020
Temploux 	5020
Vedrin 	5020
Boninne 	5021
Cognelee 	5022
Gelbressee 	5024
Marche-les-Dames 	5024
Beuzet 	5030
Ernage 	5030
Gembloux 	5030
Grand-Manil 	5030
Lonzee 	5030
Sauveniere 	5030
Grand-Leez 	5031
Bossiere 	5032
Bothey 	5032
Corroy-le-Chateau 	5032
Isnes 	5032
Mazy 	5032
Arsimont 	5060
Auvelais 	5060
Falisolle 	5060
Keumiee 	5060
Moignelee 	5060
Sambreville 	5060
Tamines 	5060
Velaine-sur-Sambre 	5060
Aisemont 	5070
Fosses-la-Ville 	5070
Le Roux 	5070
Sart-Eustache 	5070
Sart-Saint-Laurent 	5070
Vitrival 	5070
Emines 	5080
Rhisnes 	5080
Villers-lez-Heest 	5080
Warisoulx 	5080
Bovesse 	5081
Meux 	5081
Saint-Denis-Bovesse 	5081
Dave 	5100
Jambes 	5100
Naninne 	5100
Wepion 	5100
Wierde 	5100
Erpent 	5101
Lives-sur-Meuse 	5101
Loyers 	5101
Boignee 	5140
Ligny 	5140
Sombreffe 	5140
Tongrinne 	5140
Floreffe 	5150
Floriffoux 	5150
Franiere 	5150
Soye 	5150
Arbre 	5170
Bois-de-Villers 	5170
Lesve 	5170
Lustin 	5170
Profondeville 	5170
Riviere 	5170
Balatre 	5190
Ham-sur-Sambre 	5190
Jemeppe-sur-Sambre 	5190
Mornimont 	5190
Moustier-sur-Sambre 	5190
Onoz 	5190
Saint-Martin 	5190
Spy 	5190
Andenne 	5300
Bonneville 	5300
Coutisse 	5300
Landenne 	5300
Maizeret 	5300
Nameche 	5300
Sclayn 	5300
Seilles 	5300
Thon 	5300
Vezin 	5300
Aische-en-Refail 	5310
Bolinne 	5310
Boneffe 	5310
Branchon 	5310
Dhuy 	5310
Eghezee 	5310
Hanret 	5310
Leuze 	5310
Liernu 	5310
Longchamps 	5310
Mehaigne 	5310
Noville-sur-Mehaigne 	5310
Saint-Germain 	5310
Taviers 	5310
Upigny 	5310
Waret-la-Chaussee 	5310
Assesse 	5330
Maillen 	5330
Sart-Bernard 	5330
Crupet 	5332
Sorinne-la-Longue 	5333
Floree 	5334
Courriere 	5336
Faulx-les-Tombes 	5340
Gesves 	5340
Haltinne 	5340
Mozet 	5340
Soree 	5340
Evelette 	5350
Ohey 	5350
Haillot 	5351
Perwez-Haillot 	5352
Goesnes 	5353
Jallet 	5354
Hamois 	5360
Natoye 	5360
Mohiville 	5361
Scy 	5361
Achet 	5362
Emptinne 	5363
Schaltin 	5364
Barvaux-Condroz 	5370
Flostoy 	5370
Havelange 	5370
Jeneffe 	5370
Porcheresse 	5370
Verlee 	5370
Mean 	5372
Maffe 	5374
Miecret 	5376
Baillonville 	5377
Bonsin 	5377
Heure 	5377
Hogne 	5377
Nettinne 	5377
Noiseux 	5377
Sinsin 	5377
Somme-Leuze 	5377
Waillet 	5377
Bierwart 	5380
Cortil-Wodon 	5380
Fernelmont 	5380
Forville 	5380
Franc-Waret 	5380
Hemptinne 	5380
Hingeon 	5380
Marchovelette 	5380
Noville-les-Bois 	5380
Pontillas 	5380
Tillier 	5380
Anseremme 	5500
Bouvignes-sur-Meuse 	5500
Dinant 	5500
Drehance 	5500
Falmagne 	5500
Falmignoul 	5500
Furfooz 	5500
Lisogne 	5501
Thynes 	5502
Sorinnes 	5503
Foy-Notre-Dame 	5504
Anthee 	5520
Onhaye 	5520
Serville 	5521
Falaen 	5522
Sommiere 	5523
Weillen 	5523
Gerin 	5524
Dorinne 	5530
Durnal 	5530
Evrehailles 	5530
Godinne 	5530
Houx 	5530
Mont 	5530
Purnode 	5530
Spontin 	5530
Yvoir 	5530
Anhee 	5537
Annevoie-Rouillon 	5537
Bioul 	5537
Denee 	5537
Haut-le-Wastia 	5537
Sosoye 	5537
Warnant 	5537
Hastiere 	5540
Hastiere-Lavaux 	5540
Hermeton-sur-Meuse 	5540
Waulsort 	5540
Hastiere-par-Dela 	5541
Blaimont 	5542
Heer 	5543
Agimont 	5544
Alle 	5550
Bagimont 	5550
Bohan 	5550
Chairiere 	5550
Laforet 	5550
Membre 	5550
Mouzaive 	5550
Nafraiture 	5550
Orchimont 	5550
Pussemange 	5550
Sugny 	5550
Vresse-sur-Semois 	5550
Baillamont 	5555
Bellefontaine 	5555
Bievre 	5555
Cornimont 	5555
Graide 	5555
Gros-Fays 	5555
Monceau-en-Ardenne 	5555
Naome 	5555
Oizy 	5555
Petit-Fays 	5555
Ciergnon 	5560
Finnevaux 	5560
Houyet 	5560
Hulsonniaux 	5560
Mesnil-Eglise 	5560
Mesnil-Saint-Blaise 	5560
Celles 	5561
Custinne 	5562
Hour 	5563
Wanlin 	5564
Baronville 	5570
Beauraing 	5570
Dion 	5570
Felenne 	5570
Feschaux 	5570
Honnay 	5570
Javingue 	5570
Voneche 	5570
Wancennes 	5570
Winenne 	5570
Wiesme 	5571
Focant 	5572
Martouzin-Neuville 	5573
Pondrôme 	5574
Bourseigne-Neuve 	5575
Bourseigne-Vieille 	5575
Gedinne 	5575
Houdremont 	5575
Louette-Saint-Denis 	5575
Louette-Saint-Pierre 	5575
Malvoisin 	5575
Patignies 	5575
Rienne 	5575
Sart-Custinne 	5575
Vencimont 	5575
Willerzie 	5575
Froidfontaine 	5576
Ave-et-Auffe 	5580
Buissonville 	5580
Eprave 	5580
Han-sur-Lesse 	5580
Jemelle 	5580
Lavaux-Sainte-Anne 	5580
Lessive 	5580
Mont-Gauthier 	5580
Rochefort 	5580
Villers-sur-Lesse 	5580
Wavreille 	5580
Achene 	5590
Braibant 	5590
Chevetogne 	5590
Ciney 	5590
Conneux 	5590
Haversin 	5590
Leignon 	5590
Pessoux 	5590
Serinchamps 	5590
Sovet 	5590
Fagnolle 	5600
Franchimont 	5600
Jamagne 	5600
Jamiolle 	5600
Merlemont 	5600
Neuville 	5600
Omezee 	5600
Philippeville 	5600
Roly 	5600
Romedenne 	5600
Samart 	5600
Sart-en-Fagne 	5600
Sautour 	5600
Surice 	5600
Villers-en-Fagne 	5600
Villers-le-Gambon 	5600
Vodecee 	5600
Corenne 	5620
Flavion 	5620
Florennes 	5620
Hemptinne-lez-Florennes 	5620
Morville 	5620
Rosee 	5620
Saint-Aubin 	5620
Hanzinelle 	5621
Hanzinne 	5621
Morialme 	5621
Thy-le-Bauduin 	5621
Cerfontaine 	5630
Daussois 	5630
Senzeille 	5630
Silenrieux 	5630
Soumoy 	5630
Villers-Deux-Eglises 	5630
Biesme 	5640
Biesmeree 	5640
Graux 	5640
Mettet 	5640
Oret 	5640
Saint-Gerard 	5640
Furnaux 	5641
Ermeton-sur-Biert 	5644
Stave 	5646
Castillon 	5650
Chastres 	5650
Clermont 	5650
Fontenelle 	5650
Fraire 	5650
Pry 	5650
Vogenee 	5650
Walcourt 	5650
Yves-Gomezee 	5650
Berzee 	5651
Gourdinne 	5651
Laneffe 	5651
Rognee 	5651
Somzee 	5651
Tarcienne 	5651
Thy-le-Chateau 	5651
Aublain 	5660
Boussu-en-Fagne 	5660
Bruly 	5660
Bruly-de-Pesche 	5660
Couvin 	5660
Cul-des-Sarts 	5660
Dailly 	5660
Frasnes 	5660
Gonrieux 	5660
Mariembourg 	5660
Pesche 	5660
Petigny 	5660
Petite-Chapelle 	5660
Presgaux 	5660
Dourbes 	5670
Le Mesnil 	5670
Mazee 	5670
Nismes 	5670
Oignies-en-Thierache 	5670
Olloy-sur-Viroin 	5670
Treignes 	5670
Vierves-sur-Viroin 	5670
Viroinval 	5670
Doische 	5680
Gimnee 	5680
Gochenee 	5680
Matagne-la-Grande 	5680
Matagne-la-Petite 	5680
Niverlee 	5680
Romeree 	5680
Soulme 	5680
Vaucelles 	5680
Vodelee 	5680
Charleroi 	6000
Marcinelle 	6001
Couillet 	6010
Dampremy 	6020
Goutroux 	6030
Marchienne-au-Pont 	6030
Monceau-sur-Sambre 	6031
Mont-sur-Marchienne 	6032
Jumet 	6040
Gosselies 	6041
Lodelinsart 	6042
Ransart 	6043
Roux 	6044
Gilly 	6060
Montignies-sur-Sambre 	6061
Montigny-le-Tilleul 	6110
Landelies 	6111
Cour-sur-Heure 	6120
Ham-sur-Heure 	6120
Ham-sur-Heure/Nalinnes 	6120
Jamioulx 	6120
Marbaix 	6120
Nalinnes 	6120
Fontaine-l'Eveque 	6140
Forchies-la-Marche 	6141
Leernes 	6142
Anderlues 	6150
Courcelles 	6180
Gouy-lez-Pieton 	6181
Souvret 	6182
Trazegnies 	6183
Bouffioulx 	6200
Chatelet 	6200
Chatelineau 	6200
Frasnes-lez-Gosselies 	6210
Reves 	6210
Villers-Perwin 	6210
Wayaux 	6210
Mellet 	6211
Fleurus 	6220
Heppignies 	6220
Lambusart 	6220
Wangenies 	6220
Saint-Amand 	6221
Brye 	6222
Wagnelee 	6223
Wanfercee-Baulet 	6224
Buzet 	6230
Obaix 	6230
Pont-a-Celles 	6230
Thimeon 	6230
Viesville 	6230
Liberchies 	6238
Luttre 	6238
Farciennes 	6240
Pironchamps 	6240
Aiseau 	6250
Aiseau-Presles 	6250
Pont-de-Loup 	6250
Presles 	6250
Roselies 	6250
Acoz 	6280
Gerpinnes 	6280
Gougnies 	6280
Joncret 	6280
Loverval 	6280
Villers-Poterie 	6280
Boussu-lez-Walcourt 	6440
Fourbechies 	6440
Froidchapelle 	6440
Vergnies 	6440
Erpion 	6441
Bailievre 	6460
Chimay 	6460
Robechies 	6460
Saint-Remy 	6460
Salles 	6460
Villers-la-Tour 	6460
Virelles 	6461
Vaulx-lez-Chimay 	6462
Lompret 	6463
Baileux 	6464
Bourlers 	6464
Forges 	6464
L'Escaillere 	6464
Riezes 	6464
Grandrieu 	6470
Montbliart 	6470
Rance 	6470
Sautin 	6470
Sivry 	6470
Sivry-Rance 	6470
Barbencon 	6500
Beaumont 	6500
Leugnies 	6500
Leval-Chaudeville 	6500
Renlies 	6500
Solre-Saint-Gery 	6500
Thirimont 	6500
Stree 	6511
Leers-et-Fosteau 	6530
Thuin 	6530
Biesme-sous-Thuin 	6531
Ragnies 	6532
Biercee 	6533
Gozee 	6534
Donstiennes 	6536
Thuillies 	6536
Lobbes 	6540
Mont-Sainte-Genevieve 	6540
Sars-la-Buissiere 	6542
Bienne-lez-Happart 	6543
Bersillies-l'Abbaye 	6560
Erquelinnes 	6560
Grand-Reng 	6560
Hantes-Wiheries 	6560
Montignies-Saint-Christophe 	6560
Solre-sur-Sambre 	6560
Fontaine-Valmont 	6567
Labuissiere 	6567
Merbes-le-Chateau 	6567
Merbes-Sainte-Marie 	6567
Momignies 	6590
Macon 	6591
Monceau-Imbrechies 	6592
Macquenoise 	6593
Beauwelz 	6594
Forge-Philippe 	6596
Seloignes 	6596
Bastogne 	6600
Longvilly 	6600
Noville 	6600
Villers-la-Bonne-Eau 	6600
Wardin 	6600
Martelange 	6630
Fauvillers 	6637
Hollange 	6637
Tintange 	6637
Hompre 	6640
Morhet 	6640
Nives 	6640
Sibret 	6640
Vaux-lez-Rosieres 	6640
Vaux-sur-Sure 	6640
Juseret 	6642
Houffalize 	6660
Nadrin 	6660
Mont 	6661
Tailles 	6661
Tavigny 	6662
Mabompre 	6663
Wibrin 	6666
Gouvy 	6670
Limerle 	6670
Bovigny 	6671
Beho 	6672
Cherain 	6673
Montleban 	6674
Amberloup 	6680
Sainte-Ode 	6680
Tillet 	6680
Lavacherie 	6681
Flamierge 	6686
Bertogne 	6687
Longchamps 	6688
Bihain 	6690
Vielsalm 	6690
Petit-Thier 	6692
Grand-Halleux 	6698
Arlon 	6700
Bonnert 	6700
Heinsch 	6700
Toernich 	6700
Guirsch 	6704
Autelbas 	6706
Attert 	6717
Nobressart 	6717
Nothomb 	6717
Thiaumont 	6717
Tontelange 	6717
Habay 	6720
Habay-la-Neuve 	6720
Hachy 	6720
Anlier 	6721
Habay-la-Vieille 	6723
Houdemont 	6724
Rulles 	6724
Bellefontaine 	6730
Rossignol 	6730
Saint-Vincent 	6730
Tintigny 	6730
Etalle 	6740
Sainte-Marie-sur-Semois 	6740
Villers-sur-Semois 	6740
Vance 	6741
Chantemelle 	6742
Buzenol 	6743
Chatillon 	6747
Meix-le-Tige 	6747
Saint-Leger 	6747
Musson 	6750
Mussy-la-Ville 	6750
Signeulx 	6750
Bleid 	6760
Ethe 	6760
Ruette 	6760
Virton 	6760
Latour 	6761
Saint-Mard 	6762
Dampicourt 	6767
Harnoncourt 	6767
Lamorteau 	6767
Rouvroy 	6767
Torgny 	6767
Gerouville 	6769
Meix-devant-Virton 	6769
Robelmont 	6769
Sommethonne 	6769
Villers-la-Loue 	6769
Hondelange 	6780
Messancy 	6780
Wolkrange 	6780
Selange 	6781
Habergy 	6782
Aubange 	6790
Athus 	6791
Halanzy 	6792
Rachecourt 	6792
Bras 	6800
Freux 	6800
Libramont-Chevigny 	6800
Moircy 	6800
Recogne 	6800
Remagne 	6800
Saint-Pierre 	6800
Sainte-Marie-Chevigny 	6800
Chiny 	6810
Izel 	6810
Jamoigne 	6810
Les Bulles 	6811
Suxy 	6812
Termes 	6813
Florenville 	6820
Fontenoille 	6820
Muno 	6820
Sainte-Cecile 	6820
Lacuisine 	6821
Villers-devant-Orval 	6823
Chassepierre 	6824
Bouillon 	6830
Les Hayons 	6830
Poupehan 	6830
Rochehaut 	6830
Noirefontaine 	6831
Sensenruth 	6832
Ucimont 	6833
Vivy 	6833
Bellevaux 	6834
Dohan 	6836
Corbion 	6838
Grandvoir 	6840
Grapfontaine 	6840
Hamipre 	6840
Longlier 	6840
Neufchateau 	6840
Tournay 	6840
Carlsbourg 	6850
Offagne 	6850
Paliseul 	6850
Nollevaux 	6851
Maissin 	6852
Opont 	6852
Framont 	6853
Fays-les-Veneurs 	6856
Assenois 	6860
Ebly 	6860
Leglise 	6860
Mellier 	6860
Witry 	6860
Arville 	6870
Awenne 	6870
Hatrival 	6870
Mirwart 	6870
Saint-Hubert 	6870
Vesqueville 	6870
Auby-sur-Semois 	6880
Bertrix 	6880
Cugnon 	6880
Jehonville 	6880
Orgeo 	6880
Herbeumont 	6887
Saint-Medard 	6887
Straimont 	6887
Anloy 	6890
Libin 	6890
Ochamps 	6890
Redu 	6890
Smuid 	6890
Transinne 	6890
Villance 	6890
Aye 	6900
Hargimont 	6900
Humain 	6900
Marche-en-Famenne 	6900
On 	6900
Roy 	6900
Waha 	6900
Sohier 	6920
Wellin 	6920
Chanly 	6921
Halma 	6922
Lomprez 	6924
Bure 	6927
Grupont 	6927
Resteigne 	6927
Tellin 	6927
Daverdisse 	6929
Gembes 	6929
Haut-Fays 	6929
Porcheresse 	6929
Barvaux-sur-Ourthe 	6940
Durbuy 	6940
Grandhan 	6940
Septon 	6940
Weris 	6940
Bende 	6941
Bomal-sur-Ourthe 	6941
Borlon 	6941
Heyd 	6941
Izier 	6941
Tohogne 	6941
Villers-Sainte-Gertrude 	6941
Harsin 	6950
Nassogne 	6950
Bande 	6951
Grune 	6952
Ambly 	6953
Forrieres 	6953
Lesterny 	6953
Masbourg 	6953
Dochamps 	6960
Grandmenil 	6960
Harre 	6960
Malempre 	6960
Manhay 	6960
Odeigne 	6960
Vaux-Chavanne 	6960
Tenneville 	6970
Champlon 	6971
Erneuville 	6972
Beausaint 	6980
La Roche-en-Ardenne 	6980
Samree 	6982
Ortho 	6983
Hives 	6984
Halleux 	6986
Beffe 	6987
Hodister 	6987
Marcourt 	6987
Rendeux 	6987
Fronville 	6990
Hampteau 	6990
Hotton 	6990
Marenne 	6990
Amonines 	6997
Erezee 	6997
Mormont 	6997
Soy 	6997
Mons 	7000
Ghlin 	7011
Flenu 	7012
Jemappes 	7012
Casteau 	7020
Maisieres 	7020
Masnuy-Saint-Jean 	7020
Nimy 	7020
Havre 	7021
Ville-sur-Haine 	7021
Harmignies 	7022
Harveng 	7022
Hyon 	7022
Mesvin 	7022
Nouvelles 	7022
Ciply 	7024
Saint-Symphorien 	7030
Villers-Saint-Ghislain 	7031
Spiennes 	7032
Cuesmes 	7033
Obourg 	7034
Saint-Denis 	7034
Asquillies 	7040
Aulnois 	7040
Blaregnies 	7040
Bougnies 	7040
Genly 	7040
Goegnies-Chaussee 	7040
Quevy-le-Grand 	7040
Quevy-le-Petit 	7040
Givry 	7041
Havay 	7041
Erbaut 	7050
Erbisoeul 	7050
Herchies 	7050
Jurbise 	7050
Masnuy-Saint-Jean 	7050
Masnuy-Saint-Pierre 	7050
Horrues 	7060
Soignies 	7060
Casteau 	7061
Thieusies 	7061
Naast 	7062
Chaussee-Notre-Dame-Louvignies 	7063
Neufvilles 	7063
Gottignies 	7070
Le Roeulx 	7070
Mignault 	7070
Thieu 	7070
Ville-sur-Haine 	7070
Eugies 	7080
Frameries 	7080
La Bouverie 	7080
Noirchain 	7080
Sars-la-Bruyere 	7080
Braine-le-Comte 	7090
Hennuyeres 	7090
Henripont 	7090
Petit-Roeulx-lez-Braine 	7090
Ronquieres 	7090
Steenkerque 	7090
Haine-Saint-Paul 	7100
Haine-Saint-Pierre 	7100
La Louvière 	7100
Saint-Vaast 	7100
Trivieres 	7100
Boussoit 	7110
Houdeng-Aimeries 	7110
Houdeng-Goegnies 	7110
Maurage 	7110
Strepy-Bracquegnies 	7110
Croix-lez-Rouveroy 	7120
Estinnes 	7120
Estinnes-au-Mont 	7120
Estinnes-au-Val 	7120
Fauroeulx 	7120
Haulchin 	7120
Peissant 	7120
Rouveroy 	7120
Vellereille-le-Sec 	7120
Vellereille-les-Brayeux 	7120
Battignies 	7130
Binche 	7130
Bray 	7130
Waudrez 	7131
Buvrinnes 	7133
Epinois 	7134
Leval-Trahegnies 	7134
Peronnes-lez-Binche 	7134
Ressaix 	7134
Morlanwelz 	7140
Morlanwelz-Mariemont 	7140
Carnieres 	7141
Mont-Sainte-Aldegonde 	7141
Chapelle-lez-Herlaimont 	7160
Godarville 	7160
Pieton 	7160
Bellecourt 	7170
Bois-d'Haine 	7170
Fayt-lez-Manage 	7170
La Hestre 	7170
Manage 	7170
Seneffe 	7180
Arquennes 	7181
Familleureux 	7181
Feluy 	7181
Petit-Roeulx-lez-Nivelles 	7181
Ecaussinnes 	7190
Ecaussinnes-d'Enghien 	7190
Marche-lez-Ecaussinnes 	7190
Ecaussinnes-Lalaing 	7191
Boussu 	7300
Hornu 	7301
Bernissart 	7320
Blaton 	7321
Harchies 	7321
Pommeroeul 	7322
Ville-Pommeroeul 	7322
Saint-Ghislain 	7330
Baudour 	7331
Neufmaison 	7332
Sirault 	7332
Tertre 	7333
Hautrage 	7334
Villerot 	7334
Colfontaine 	7340
Eugies 	7340
Paturages 	7340
Warquignies 	7340
Wasmes 	7340
Hainin 	7350
Hensies 	7350
Montroeul-sur-Haine 	7350
Thulin 	7350
Blaugies 	7370
Dour 	7370
Elouges 	7370
Wiheries 	7370
Baisieux 	7380
Quievrain 	7380
Audregnies 	7382
Angre 	7387
Angreau 	7387
Athis 	7387
Autreppe 	7387
Erquennes 	7387
Fayt-le-Franc 	7387
Honnelles 	7387
Marchipont 	7387
Montignies-sur-Roc 	7387
Onnezies 	7387
Roisin 	7387
Quaregnon 	7390
Wasmuel 	7390
Ere 	7500
Saint-Maur 	7500
Tournai 	7500
Orcq 	7501
Esplechin 	7502
Froyennes 	7503
Froidmont 	7504
Willemeau 	7506
Ramegnies-Chin 	7520
Templeuve 	7520
Chercq 	7521
Blandain 	7522
Hertain 	7522
Lamain 	7522
Marquain 	7522
Gaurain-Ramecroix 	7530
Havinnes 	7531
Beclers 	7532
Thimougies 	7533
Barry 	7534
Maulde 	7534
Vaulx 	7536
Vezon 	7538
Kain 	7540
Melles 	7540
Quartes 	7540
Rumillies 	7540
Mont-Saint-Aubert 	7542
Mourcourt 	7543
Warchin 	7548
Peruwelz 	7600
Roucourt 	7601
Bury 	7602
Bon-Secours 	7603
Baugnies 	7604
Braffe 	7604
Brasmenil 	7604
Callenelle 	7604
Wasmes-Audemez-Briffoeil 	7604
Wiers 	7608
Rumes 	7610
La Glanerie 	7611
Taintignies 	7618
Bleharies 	7620
Brunehaut 	7620
Guignies 	7620
Hollain 	7620
Jollain-Merlin 	7620
Wez-Velvain 	7620
Lesdain 	7621
Laplaigne 	7622
Rongy 	7623
Howardries 	7624
Antoing 	7640
Maubray 	7640
Peronnes-lez-Antoing 	7640
Bruyelle 	7641
Calonne 	7642
Fontenoy 	7643
Luingne 	7700
Moeskroen 	7700
Mouscron 	7700
Dottenijs 	7711
Dottignies 	7711
Herseaux 	7712
Bailleul 	7730
Estaimbourg 	7730
Estaimpuis 	7730
Evregnies 	7730
Leers-Nord 	7730
Nechin 	7730
Saint-Leger 	7730
Pecq 	7740
Warcoing 	7740
Herinnes-lez-Pecq 	7742
Esquelmes 	7743
Obigies 	7743
Amougies 	7750
Anseroeul 	7750
Mont-de-l'Enclus 	7750
Orroir 	7750
Russeignies 	7750
Celles 	7760
Escanaffles 	7760
Molenbaix 	7760
Popuelles 	7760
Pottes 	7760
Velaines 	7760
Comines 	7780
Comines-Warneton 	7780
Komen 	7780
Komen-Waasten 	7780
Houthem 	7781
Ploegsteert 	7782
Bizet 	7783
Bas-Warneton 	7784
Neerwaasten 	7784
Waasten 	7784
Warneton 	7784
Ath 	7800
Lanquesaint 	7800
Irchonwelz 	7801
Ormeignies 	7802
Bouvignies 	7803
Ostiches 	7804
Rebaix 	7804
Maffle 	7810
Arbre 	7811
Houtaing 	7812
Ligne 	7812
Mainvault 	7812
Moulbaix 	7812
Villers-Notre-Dame 	7812
Villers-Saint-Amand 	7812
Ghislenghien 	7822
Isieres 	7822
Meslin-l'Eveque 	7822
Gibecq 	7823
Bassilly 	7830
Fouleng 	7830
Gondregnies 	7830
Graty 	7830
Hellebecq 	7830
Hoves 	7830
Silly 	7830
Thoricourt 	7830
Edingen 	7850
Enghien 	7850
Lettelingen 	7850
Marcq 	7850
Mark 	7850
Petit-Enghien 	7850
Lessines 	7860
Papignies 	7861
Wannebecq 	7861
Ogy 	7862
Ghoy 	7863
Deux-Acren 	7864
Bois-de-Lessines 	7866
Ollignies 	7866
Bauffe 	7870
Cambron-Saint-Vincent 	7870
Lens 	7870
Lombise 	7870
Montignies-lez-Lens 	7870
Flobecq 	7880
Vloesberg 	7880
Ellezelles 	7890
Lahamaide 	7890
Wodecq 	7890
Grandmetz 	7900
Leuze-en-Hainaut 	7900
Thieulain 	7901
Blicquy 	7903
Chapelle-a-Oie 	7903
Chapelle-a-Wattines 	7903
Pipaix 	7904
Tourpes 	7904
Willaupuis 	7904
Gallaix 	7906
Anvaing 	7910
Arc-Ainieres 	7910
Arc-Wattripont 	7910
Cordes 	7910
Ellignies-lez-Frasnes 	7910
Forest 	7910
Wattripont 	7910
Buissenal 	7911
Frasnes-lez-Buissenal 	7911
Hacquegnies 	7911
Herquegies 	7911
Montroeul-au-Bois 	7911
Moustier 	7911
Oeudeghien 	7911
Dergneau 	7912
Saint-Sauveur 	7912
Brugelette 	7940
Cambron-Casteau 	7940
Attre 	7941
Mevergnies-lez-Lens 	7942
Gages 	7943
Chievres 	7950
Grosage 	7950
Huissignies 	7950
Ladeuze 	7950
Tongre-Saint-Martin 	7950
Tongre-Notre-Dame 	7951
Beloeil 	7970
Basecles 	7971
Ramegnies 	7971
Thumaide 	7971
Wadelincourt 	7971
Aubechies 	7972
Ellignies-Sainte-Anne 	7972
Quevaucamps 	7972
Grandglise 	7973
Stambruges 	7973
Brugge 	8000
Koolkerke 	8000
Hertsberge 	8020
Oostkamp 	8020
Ruddervoorde 	8020
Waardamme 	8020
Sint-Andries 	8200
Sint-Michiels 	8200
Loppem 	8210
Veldegem 	8210
Zedelgem 	8210
Aartrijke 	8211
Knokke 	8300
Knokke-Heist 	8300
Westkapelle 	8300
Heist-aan-Zee 	8301
Ramskapelle 	8301
Assebroek 	8310
Sint-Kruis 	8310
Damme 	8340
Hoeke 	8340
Lapscheure 	8340
Moerkerke 	8340
Oostkerke 	8340
Sijsele 	8340
Blankenberge 	8370
Uitkerke 	8370
Houtave 	8377
Meetkerke 	8377
Nieuwmunster 	8377
Zuienkerke 	8377
Dudzele 	8380
Lissewege 	8380
Zeebrugge 	8380
Oostende 	8400
Stene 	8400
Zandvoorde 	8400
De Haan 	8420
Klemskerke 	8420
Wenduine 	8420
Vlissegem 	8421
Middelkerke 	8430
Wilskerke 	8431
Leffinge 	8432
Mannekensvere 	8433
Schore 	8433
Sint-Pieters-Kapelle 	8433
Slijpe 	8433
Lombardsijde 	8434
Westende 	8434
Bredene 	8450
Ettelgem 	8460
Oudenburg 	8460
Roksem 	8460
Westkerke 	8460
Gistel 	8470
Moere 	8470
Snaaskerke 	8470
Zevekote 	8470
Bekegem 	8480
Eernegem 	8480
Ichtegem 	8480
Jabbeke 	8490
Snellegem 	8490
Stalhille 	8490
Varsenare 	8490
Zerkegem 	8490
Kortrijk 	8500
Bissegem 	8501
Heule 	8501
Bellegem 	8510
Kooigem 	8510
Marke 	8510
Rollegem 	8510
Aalbeke 	8511
Kuurne 	8520
Harelbeke 	8530
Bavikhove 	8531
Hulste 	8531
Deerlijk 	8540
Zwevegem 	8550
Heestert 	8551
Moen 	8552
Otegem 	8553
Sint-Denijs 	8554
Gullegem 	8560
Moorsele 	8560
Wevelgem 	8560
Anzegem 	8570
Gijzelbrechtegem 	8570
Ingooigem 	8570
Vichte 	8570
Kaster 	8572
Tiegem 	8573
Avelgem 	8580
Kerkhove 	8581
Waarmaarde 	8581
Outrijve 	8582
Bossuit 	8583
Espierres 	8587
Espierres-Helchin 	8587
Helchin 	8587
Helkijn 	8587
Spiere 	8587
Spiere-Helkijn 	8587
Beerst 	8600
Diksmuide 	8600
Driekapellen 	8600
Esen 	8600
Kaaskerke 	8600
Keiem 	8600
Lampernisse 	8600
Leke 	8600
Nieuwkapelle 	8600
Oostkerke 	8600
Oudekapelle 	8600
Pervijze 	8600
Sint-Jacobs-Kapelle 	8600
Stuivekenskerke 	8600
Vladslo 	8600
Woumen 	8600
Handzame 	8610
Kortemark 	8610
Werken 	8610
Zarren 	8610
Nieuwpoort 	8620
Ramskapelle 	8620
Sint-Joris 	8620
Avekapelle 	8630
Booitshoeke 	8630
Bulskamp 	8630
De Moeren 	8630
Eggewaartskapelle 	8630
Houtem 	8630
Steenkerke 	8630
Veurne 	8630
Vinkem 	8630
Wulveringem 	8630
Zoutenaaie 	8630
Oostvleteren 	8640
Vleteren 	8640
Westvleteren 	8640
Woesten 	8640
Lo 	8647
Lo-Reninge 	8647
Noordschote 	8647
Pollinkhove 	8647
Reninge 	8647
Houthulst 	8650
Klerken 	8650
Merkem 	8650
Adinkerke 	8660
De Panne 	8660
Koksijde 	8670
Oostduinkerke 	8670
Wulpen 	8670
Bovekerke 	8680
Koekelare 	8680
Zande 	8680
Alveringem 	8690
Hoogstade 	8690
Oeren 	8690
Sint-Rijkers 	8690
Beveren-aan-den-Ijzer 	8691
Gijverinkhove 	8691
Izenberge 	8691
Leisele 	8691
Stavele 	8691
Aarsele 	8700
Kanegem 	8700
Schuiferskapelle 	8700
Tielt 	8700
Ooigem 	8710
Sint-Baafs-Vijve 	8710
Wielsbeke 	8710
Dentergem 	8720
Markegem 	8720
Oeselgem 	8720
Wakken 	8720
Beernem 	8730
Oedelem 	8730
Sint-Joris 	8730
Egem 	8740
Pittem 	8740
Wingene 	8750
Zwevezele 	8750
Ruiselede 	8755
Meulebeke 	8760
Ingelmunster 	8770
Oostrozebeke 	8780
Waregem 	8790
Beveren 	8791
Desselgem 	8792
Sint-Eloois-Vijve 	8793
Beveren 	8800
Oekene 	8800
Roeselare 	8800
Rumbeke 	8800
Lichtervelde 	8810
Torhout 	8820
Gits 	8830
Hooglede 	8830
Oostnieuwkerke 	8840
Staden 	8840
Westrozebeke 	8840
Ardooie 	8850
Koolskamp 	8851
Lendelede 	8860
Emelgem 	8870
Izegem 	8870
Kachtem 	8870
Ledegem 	8880
Rollegem-Kapelle 	8880
Sint-Eloois-Winkel 	8880
Dadizele 	8890
Moorslede 	8890
Brielen 	8900
Dikkebus 	8900
Ieper 	8900
Sint-Jan 	8900
Hollebeke 	8902
Voormezele 	8902
Zillebeke 	8902
Boezinge 	8904
Zuidschote 	8904
Elverdinge 	8906
Vlamertinge 	8908
Bikschote 	8920
Langemark 	8920
Langemark-Poelkapelle 	8920
Poelkapelle 	8920
Lauwe 	8930
Menen 	8930
Rekkem 	8930
Geluwe 	8940
Wervik 	8940
Nieuwkerke 	8950
Dranouter 	8951
Wulvergem 	8952
Wijtschate 	8953
Westouter 	8954
Kemmel 	8956
Mesen 	8957
Messines 	8957
Loker 	8958
Poperinge 	8970
Reningelst 	8970
Krombeke 	8972
Proven 	8972
Roesbrugge-Haringe 	8972
Watou 	8978
Beselare 	8980
Geluveld 	8980
Passendale 	8980
Zandvoorde 	8980
Zonnebeke 	8980
Gent 	9000
Mariakerke 	9030
Drongen 	9031
Wondelgem 	9032
Sint-Amandsberg 	9040
Oostakker 	9041
Desteldonk 	9042
Mendonk 	9042
Sint-Kruis-Winkel 	9042
Gentbrugge 	9050
Ledeberg 	9050
Afsnee 	9051
Sint-Denijs-Westrem 	9051
Zwijnaarde 	9052
Zelzate 	9060
Destelbergen 	9070
Heusden 	9070
Beervelde 	9080
Lochristi 	9080
Zaffelare 	9080
Zeveneken 	9080
Gontrode 	9090
Melle 	9090
Nieuwkerken-Waas 	9100
Sint-Niklaas 	9100
Belsele 	9111
Sinaai-Waas 	9112
Beveren-Waas 	9120
Haasdonk 	9120
Kallo 	9120
Melsele 	9120
Vrasene 	9120
Doel 	9130
Kallo 	9130
Kieldrecht 	9130
Verrebroek 	9130
Elversele 	9140
Steendorp 	9140
Temse 	9140
Tielrode 	9140
Bazel 	9150
Kruibeke 	9150
Rupelmonde 	9150
Daknam 	9160
Eksaarde 	9160
Lokeren 	9160
De Klinge 	9170
Meerdonk 	9170
Sint-Gillis-Waas 	9170
Sint-Pauwels 	9170
Moerbeke-Waas 	9180
Wachtebeke 	9185
Kemzeke 	9190
Stekene 	9190
Appels 	9200
Baasrode 	9200
Dendermonde 	9200
Grembergen 	9200
Mespelare 	9200
Oudegem 	9200
Schoonaarde 	9200
Sint-Gillis-bij-Dendermonde 	9200
Hamme 	9220
Moerzeke 	9220
Massemen 	9230
Westrem 	9230
Wetteren 	9230
Zele 	9240
Waasmunster 	9250
Buggenhout 	9255
Opdorp 	9255
Schellebelle 	9260
Serskamp 	9260
Wichelen 	9260
Kalken 	9270
Laarne 	9270
Denderbelle 	9280
Lebbeke 	9280
Wieze 	9280
Berlare 	9290
Overmere 	9290
Uitbergen 	9290
Aalst 	9300
Gijzegem 	9308
Hofstade 	9308
Baardegem 	9310
Herdersem 	9310
Meldert 	9310
Moorsel 	9310
Erembodegem 	9320
Nieuwerkerken 	9320
Impe 	9340
Lede 	9340
Oordegem 	9340
Smetlede 	9340
Wanzele 	9340
Appelterre-Eichem 	9400
Denderwindeke 	9400
Lieferinge 	9400
Nederhasselt 	9400
Ninove 	9400
Okegem 	9400
Voorde 	9400
Pollare 	9401
Meerbeke 	9402
Neigem 	9403
Aspelare 	9404
Outer 	9406
Aaigem 	9420
Bambrugge 	9420
Burst 	9420
Erondegem 	9420
Erpe 	9420
Erpe-Mere 	9420
Mere 	9420
Ottergem 	9420
Vlekkem 	9420
Denderhoutem 	9450
Haaltert 	9450
Heldergem 	9450
Kerksken 	9451
Denderleeuw 	9470
Iddergem 	9472
Welle 	9473
Geraardsbergen 	9500
Goeferdinge 	9500
Moerbeke 	9500
Nederboelare 	9500
Onkerzele 	9500
Ophasselt 	9500
Overboelare 	9500
Viane 	9500
Zarlardinge 	9500
Grimminge 	9506
Idegem 	9506
Nieuwenhove 	9506
Schendelbeke 	9506
Smeerebbe-Vloerzegem 	9506
Waarbeke 	9506
Zandbergen 	9506
Bavegem 	9520
Oombergen 	9520
Sint-Lievens-Houtem 	9520
Vlierzele 	9520
Zonnegem 	9520
Letterhoutem 	9521
Herzele 	9550
Hillegem 	9550
Sint-Antelinks 	9550
Sint-Lievens-Esse 	9550
Steenhuize-Wijnhuize 	9550
Woubrechtegem 	9550
Ressegem 	9551
Borsbeke 	9552
Deftinge 	9570
Lierde 	9570
Sint-Maria-Lierde 	9570
Hemelveerdegem 	9571
Sint-Martens-Lierde 	9572
Renaix 	9600
Ronse 	9600
Elene 	9620
Erwetegem 	9620
Godveerdegem 	9620
Grotenberge 	9620
Leeuwergem 	9620
Oombergen 	9620
Sint-Goriks-Oudenhove 	9620
Sint-Maria-Oudenhove 	9620
Strijpen 	9620
Velzeke-Ruddershove 	9620
Zottegem 	9620
Beerlegem 	9630
Dikkele 	9630
Hundelgem 	9630
Meilegem 	9630
Munkzwalm 	9630
Paulatem 	9630
Roborst 	9630
Rozebeke 	9630
Sint-Blasius-Boekel 	9630
Sint-Denijs-Boekel 	9630
Sint-Maria-Latem 	9630
Zwalm 	9630
Nederzwalm-Hermelgem 	9636
Brakel 	9660
Elst 	9660
Everbeek 	9660
Michelbeke 	9660
Nederbrakel 	9660
Opbrakel 	9660
Sint-Maria-Oudenhove 	9660
Zegelsem 	9660
Parike 	9661
Horebeke 	9667
Sint-Kornelis-Horebeke 	9667
Sint-Maria-Horebeke 	9667
Etikhove 	9680
Maarke-Kerkem 	9680
Maarkedal 	9680
Nukerke 	9681
Schorisse 	9688
Berchem 	9690
Kluisbergen 	9690
Kwaremont 	9690
Ruien 	9690
Zulzeke 	9690
Bevere 	9700
Edelare 	9700
Eine 	9700
Ename 	9700
Heurne 	9700
Leupegem 	9700
Mater 	9700
Melden 	9700
Mullem 	9700
Nederename 	9700
Ooike 	9700
Oudenaarde 	9700
Volkegem 	9700
Welden 	9700
Huise 	9750
Ouwegem 	9750
Zingem 	9750
Kruishoutem 	9770
Nokere 	9771
Wannegem-Lede 	9772
Elsegem 	9790
Moregem 	9790
Ooike 	9790
Petegem-aan-de-Schelde 	9790
Wortegem 	9790
Wortegem-Petegem 	9790
Astene 	9800
Bachte-Maria-Leerne 	9800
Deinze 	9800
Gottem 	9800
Grammene 	9800
Meigem 	9800
Petegem-aan-de-Leie 	9800
Sint-Martens-Leerne 	9800
Vinkt 	9800
Wontergem 	9800
Zeveren 	9800
Eke 	9810
Nazareth 	9810
Bottelare 	9820
Lemberge 	9820
Melsen 	9820
Merelbeke 	9820
Munte 	9820
Schelderode 	9820
Sint-Martens-Latem 	9830
Deurle 	9831
De Pinte 	9840
Zevergem 	9840
Hansbeke 	9850
Landegem 	9850
Merendree 	9850
Nevele 	9850
Poesele 	9850
Vosselare 	9850
Balegem 	9860
Gijzenzele 	9860
Landskouter 	9860
Moortsele 	9860
Oosterzele 	9860
Scheldewindeke 	9860
Machelen 	9870
Olsene 	9870
Zulte 	9870
Aalter 	9880
Lotenhulle 	9880
Poeke 	9880
Bellem 	9881
Asper 	9890
Baaigem 	9890
Dikkelvenne 	9890
Gavere 	9890
Semmerzake 	9890
Vurste 	9890
Eeklo 	9900
Knesselare 	9910
Ursel 	9910
Lovendegem 	9920
Vinderhoute 	9921
Zomergem 	9930
Oostwinkel 	9931
Ronsele 	9932
Ertvelde 	9940
Evergem 	9940
Kluizen 	9940
Sleidinge 	9940
Waarschoot 	9950
Assenede 	9960
Boekhoute 	9961
Bassevelde 	9968
Oosteeklo 	9968
Kaprijke 	9970
Lembeke 	9971
Sint-Laureins 	9980
Sint-Margriete 	9981
Sint-Jan-in-Eremo 	9982
Waterland-Oudeman 	9988
Watervliet 	9988
Maldegem 	9990
Adegem 	9991
Middelburg 	9992
