#  
from django.db import models
countries = models.get_app('countries')

from lino.utils.instantiator import Instantiator

language = Instantiator(countries.Language,"id name").build
country = Instantiator(countries.Country,"isocode name").build

def objects():

    yield language('et','Estonian')
    yield language('en','English')
    yield language('de','German')
    yield language('fr','German')
    yield language('nl','Dutch')

    yield country('ee',"Estonia")
    yield country('be',"Belgium")
    yield country('de',"Germany")
    yield country('fr',"France")
    yield country('nl',"Netherlands")


