:label: Profile 2
:label_align: top

main = 
  box1 box2 box3 box4
  box5 dsbe.LanguageKnowledgesByPerson
  

box1 = 
  no_shift
  no_weekend
  fulltime_only
  parttime_only

  
box2 = 
  physical_handicap
  mental_handicap
  psycho_handicap
  health_problems
  
box3 = 
  juristic_problems
  dependency_problems
  social_competence
  motivation_lack
  
box4 = 
  has_family
  young_children
  migration
  is_illiterate

box5 = 
  driving_license 
  has_own_car
  can_clark
  it_knowledge    
