:label: Hindernisse
:label_align: top

main = 
  # box1 box2 box3 box4
  dsbe.SkillsByPerson1 dsbe.SkillsByPerson2 dsbe.SkillsByPerson3 
  skills obstacles

box1 = 
  no_shift
  no_weekend
  fulltime_only
  parttime_only
  
box2 = 
  physical_handicap
  mental_handicap
  psycho_handicap
  health_problems
  
box3 = 
  juristic_problems
  dependency_problems
  social_competence
  motivation_lack
  
box4 = 
  has_family
  young_children
  #migration
  is_illiterate

