title: Coventry Carol
textAuthor: Robert Croo
textYear: 1534
composedBy: England
composedYear: 1591
copyright: Gustav Bosse Verlag, Kassel
tempo: 4=80


soprano: |
    \relative g'{
        \key d \minor
        \voiceOne
        \override Staff.TimeSignature #'stencil = ##f
        #(override-auto-beam-setting '(end * * * *) 2 4)

        \time 4/4
        g2 g4 fis4 |
        \time 3/4
        g2 bes4 |
        a4. a8 g g | fis2. |
        g4 a bes |
        \time 2/4
        c a |
        \time 3/4
        g2 d'4 |
        c4. c8 bes bes |
        a2. |
        g4 fis g |
        \time 4/4
        c a b2 \fermata
        \bar "||"
        
        
        \time 4/4
        g2 g4 fis4 |
        \time 3/4
        g2 bes4 |
        a2 g4 | fis2. |
        g4 a bes |
        \time 2/4
        c a |
        \time 3/4
        g2 d'4 |
        c4.( c8) bes( bes) |
        a2 bes4 | a4.( a8) g4 |
        fis2. |
        g4 fis g |
        \time 4/4
        c a b2
        \bar "||"
        
        }
    

alto: |
    \relative g'{
        \key d \minor
        \voiceTwo
        \override Staff.TimeSignature #'stencil = ##f
        #(override-auto-beam-setting '(end * * * *) 2 4)

        \time 4/4
        d2 d4 d4 |
        \time 3/4
        b2 d4 |
        f4. f8 bes, c | d2. |
        d4 f d |
        \time 2/4
        es d8( c) |
        \time 3/4
        b2 f'4 |
        f4. f8 d d |
        d2. |
        d4 d bes |
        \time 4/4
        es d d2
        \bar "||"
        
        \time 4/4
        d2 d4 d4 |
        \time 3/4
        b2 d4 |
        f2 bes,8( c) | d2. |
        d4 f d | 
        \time 2/4
        es d8( c) |
        \time 3/4
        b2 f'4 |
        f2 d4 | d2 d4 | f2 bes,8( c) | d2. |
        d4 d bes |
        \time 4/4
        es d d2
        \bar "||"
        
        }
    

bass: |
    \relative f{
        \key d \minor
        \voiceOne
        \override Staff.TimeSignature #'stencil = ##f
        #(override-auto-beam-setting '(end * * * *) 2 4)

        \time 4/4
        g2 g4 d4 |
        \time 3/4
        g,2 g'4 |
        f4. f8 g g | d2. |
        g4 f g |
        \time 2/4
        c, d |
        \time 3/4
        g,2 bes4 |
        f'4. f8 g g |
        d2. |
        g4 d g |
        \time 4/4
        c, d g,2 \fermata
        \bar "||"
        
        \time 4/4
        g'2 g4 d4 |
        \time 3/4
        g,2 g'4 |
        f2 es4 | d2. |
        g4 f g |
        \time 2/4
        c, d |
        \time 3/4
        g,2 bes4 |
        f'2 g4 |
        d2 g4 | f4.( f8) es4 | d2. |
        g4 d g |
        \time 4/4
        c, d g,2
        \bar "||"
        
        }
    



lyrics:

  Lul- ly, lul- lay, thou lit- tle ti- ny child,
  By by, lul- ly lul- lay,
  thou lit- tle ti- ny child,
  By by, lul- ly lul- lay.
  
  O sis- ters, too,
  how may we do,
  for to pre- serve this day
  this poor young- ling
  for whom we sing
  By, by, lul- ly, lul- lay?

# midi_suffixes: ["sa","t", "b", "satb"]

verses: 

- |
  O sisters, too,
  how may we do,
  for to preserve this day
  this poor youngling
  for whom we sing
  By, by, lully, lullay?

- |
  Herod the King,
  in his raging,
  charged he hath this day
  his men of might
  in his own sight
  all children young, to slay.

- |
  Then woe is me,
  poor child, for thee!
  And ever mourn and say
  for thy parting,
  nor say nor sing,
  By, by, lully, lullay.
  
  

