title: Sõimes õlgedel
basedOn: Entre le b{\oe}uf et l'âne gris (prantsusmaa, XIII. saj.)
bibliography: Jõulud tulnud jälle
versesColumns: 2
# versesWidth: 20em
url: http://bmarcore.club.fr/index.html

soprano:
    \relative c'{
        \time 2/4
        \tempo 4=90
        \key d \minor
        \voiceOne
        d4 d8( e) | f4 f8 g | g4. a8 | a2 |
        <c a>2 | <a f>2 | g8 a bes g | a2 |
        a8 bes c d | a2 | g8 f g a | f2 |
        g8 f g a | bes4 g8 f | e4. d8 | d2 ||
        }
    

alto:
    \relative c'{
        \time 2/4
        \voiceTwo
        d2 | d | d2 | d4 cis |
        c2 | d4( f) | g4 <g c,> | <f c>2 |
        <d bes>2 | <f a,>2 | <e a,>2 | <d a>2 |
        <d bes>2 | <d bes>4 <d bes> | <bes g>4. d8 | d2 ||
    }

#alto2:
#    \relative c'{
#        \time 2/4
#        \voiceFour
#        d2 | d | d2 | d4 cis |
#        a'2 | f2 | g4 g | f |
#        d2 | f2 | e2 | d2 |
#        d2 | d4 d | bes4. d8 | d2 |
#    }


tenor:
    \relative c' {
       \time 2/4
       \key d \minor
       \voiceOne
       r4 c4 | bes( a) | g f | e2 |
       a | f | f4 e | f2 |
       d'2 | d2 | a2 | a2 |
       e2 | d4 d | d4 cis | d2 ||
    } 

bass:
    \relative c' {
       \time 2/4
       \voiceTwo
       r4 c4 | bes( a) | g f | e2 |
       f | bes, | c4 c | f2 |
       bes2 | a2 | g2 | f2 |
       g,2 | f4 f | g4 a | d,2 ||
    }




sopranoLyrics:

    Sõi- mes õl- ge- del Pet- lem- mas
    väi- ke Jee- sus ui- nu- mas.
    Val- ge ing- li- tiib te- ma juur- de viib
    kum- mar- da- ma suu- ri- mat ar- mas- tust.

lyrics:

    Sõi- mes õl- ge- del Jee- sus ui- nu- mas.
    Ing- gli tiib viib kum- mar- da ar- mas- tust.
        
bassLyrics:

    Sõi- mes õl- ge- del
    
#Jee- sus ui- nu- mas. Ing- gli tiib viib kum- mar- da ar- mas- tust.
        
leadVoice: alto    

midiSuffixes: ["sa","t", "b", "satb"]

; text: |

  \begin{enumerate}
  
  \item
    \textbf{Sõimes õlgedel} Petlemmas /
    väike \textbf{Jeesus uinumas}. \\
    Valge \textbf{ingli tiib} tema juurde \textbf{viib} / 
    \textbf{kummarda}ma suurimat \textbf{armastust}.

  \item
    \textbf{Ema} Maria \textbf{põlvedel} /
    \textbf{on} nii \textbf{hea Jeesusel}. / 
    Valge \textbf{ingli tiib} ...
    

  \item
    \textbf{Keskel} Saaroni \textbf{rooside} /
    \textbf{magab} püha \textbf{lapsuke} / 
    Valge \textbf{ingli tiib} ...

  \end{enumerate}
  
  
verses: 

  - |
    \textbf{Sõimes õlgedel} Petlemmas
    väike \textbf{Jeesus uinumas}. 
    Valge \textbf{ingli tiib} tema juurde \textbf{viib}
    \textbf{kummarda}ma suurimat \textbf{armastust}.

  - |
    \textbf{Ema} Maria \textbf{põlvedel}
    \textbf{on} nii \textbf{hea Jeesusel}.
    Valge \textbf{ingli tiib} ...
    

  - |
    \textbf{Keskel} Saaroni \textbf{rooside}
    \textbf{magab} püha \textbf{lapsuke}
    Valge \textbf{ingli tiib} ...

  
  

