title: Üks roosike on tõusnud
language: et
basedOn: Es ist ein Ros entsprungen (saksamaa XY. saj.)
copyright: 2003 EELK Kirikumuusika Liit, Tallinn
arrangedBy: Enn Kivinurm
versesColumns: 3
# versesWidth: 20em
tempo: 4=90

soprano:
    \relative g'{
            \time 4/4
        \key ees \major
        \voiceOne
        \partial 2
        
        bes2 | bes4 bes c bes | bes2 g \breathe |
        aes2 g4 f4( | f4) ees2 d4 | es2 \breathe 

        bes'2 | bes4 bes c bes | bes2 g | \breathe
        aes2 g4 f4( | f4) es4.( c8) d4 | es2. \breathe 

        g4 | f4 d ees c | bes2. \breathe
        bes'4 | bes bes c bes | bes2 g2 \breathe | 

        as2 g4 f(\( | f8)( es8)\) es4.( d16 es) d8( c) | es2 
        \bar "||"

        
        }
    

alto:
    \relative g'{
        \time 4/4
        \key ees \major
        \voiceTwo
        \partial 2
        
        g2 | g4 g es es | es4.( d8) es2 \breathe |
        es2 d4 c4 | bes2. a4 | bes2 \breathe

        g'2 | g4 g as8( g) f( es) | es4( ~es16 d c d) es2 \breathe |
        es2 d4 c4 | bes2. a4 | bes2. \breathe

        es4 | d8( c) bes4 bes8( a16 g) a4 | bes2. \breathe
        bes'4( ~ | bes8 as) g f es4 es | es4( ~ es16 d c d ) es2 \breathe |

        as4( ~ as16 g f es) d4 c | bes2. a4 | bes2
        \bar "||"

        
        }
    

bass:
    \relative g{
        \time 4/4
        \key ees \major
        \voiceTwo
        \partial 2
        
        es2 | es4 es as g | f2 es2 \breathe |
        c'2 bes4 as4 | g2 f2 | es2 \breathe

        r4 es'4( ~ | es8  d ) c bes as4. g8 | f2 es2 \breathe |
        c'4.(bes16 as) bes4 as4 | g4.( as8 bes as) g( f) | es2. \breathe

        es4 | bes4( ~ bes16 c) d( es) f4 f | bes,2 \breathe
        bes'4.( as8) | g8( f)  es4 as g8( as) bes2 | c4( ~c16 bes as g) \breathe |

        f2 g4 as | g2 f2 | es2 
        \bar "||"

        
        }
    



#sopranoLyrics:
lyrics:
    Üks roo- si- ke on tõus- nud
    küll õr- na juu- re seest.
    Kuis va- ne- mad on laul- nud,
    ta tu- li Jes- se soost.
    See kal- lis lil- le ke
    kesk- tal- vel kül- mal a- jal
    ta tõu- sis ü- les- se.
    
;altoLyrics:
    Üks roo- si- ke on tõus- nud
    küll õr- na juu- re seest.
    Kuis va- ne- mad on laul- nud,
    ta tu- li Jes- se soost.
    See kal- lis lil- le ke
    kesk- tal- vel kül- mal a- jal
    ta tõu- sis ü- les- se.
    
;bassLyrics:
    Üks roo- si- ke on tõus- nud
    küll õr- na juu- re seest.
    Kuis va- ne- mad on laul- nud,
    ta tu- li Jes- se soost.
    See kal- lis lil- le ke
    kesk- tal- vel kül- mal a- jal
    ta tõu- sis ü- les- se.


verses:

  - |
    Üks roosike on tõusnud
    küll õrna juure seest.
    Kuis vanemad on laulnud,
    ta tuli Jesse soost.
    See kallis lilleke
    kesktalvel külmal ajal
    ta tõusis ülesse.
    
  - |
    Mu armsast roosikesest
    Jesaja kuulutas:
    Ta sündist puhtast neitsist,
    Mariast Petlemas.
    Nii oli Isa nõu:
    kesktalvel külmal ajal
    on näha isa au.

  - |
    Ei karda tema külma,
    ei surma, pimedust,
    sest elu on ta ise
    ja saadab valgustust,
    patustel lunastust
    ja rahu, rõõmu, õigust,
    kõik tuleb Jeesusest.

  - |
    See väike roosikene
    mind väga rõõmustab,
    sest Jumal igavene
    nüüd inimeseks saab.
    Oh paista selgesti
    mu pimeduse sisse,
    mind päästa heldest.

  - |
    Oh Jeesus, kui mul minna
    kord tuleb ilmast siit,
    siis, palun, et mind sinna
    sa armust ise viid,
    kus sinu valgust näen,
    sind kiidan igavesti,
    su juurde ikka jään.
