:label: General
:label_align: top

main = 
  intro_box
  address_box
  bottom_box
box3 = 
  country region
  city zip_code:10
  street_prefix street:25 street_no street_box
  addr2:40

box4 = 
  email:40 
  url
  phone
  gsm
address_box = box3 box4
## bottom_box = remarks contacts.RolesByParent
bottom_box = box5 contacts.RolesByCompany
## bottom_box = box5 dsbe.ContactPersons
box5 = 
  remarks 
  is_courseprovider is_jobprovider

intro_box = 
    prefix name id language 
    vat_id:12 activity:20 type:20 #hourly_rate
