:label: Person
:label_align: top
:hideCheckBoxLabels: 

main = 
  box1 box2
  box3 image:12 #overview 



box1 = 
  last_name first_name:15 title:10
  country city zip_code:10
  street_prefix street:25 street_no street_box
  addr2:40

box2 = 
  id:12 language
  email
  phone fax
  gsm

box3 =
  gender:8 birth_date:15 age civil_state noble_condition 
  birth_country birth_place nationality:15 national_id:15 
  # national_id:15 card_number:15 card_valid_from:15 card_valid_until:10 card_issuer card_type_text
  eid_panel
