box1 = 
  :label: Address
  last_name first_name:15 title:10
  country city zip_code:10
  street_prefix street:25 street_no street_box
  addr2:40

box2 = 
  :label: Contact
  id:12 language
  email
  phone fax
  gsm

box3 =
  :label: Birth
  gender birth_date age:10 civil_state noble_condition 
  birth_country birth_place nationality:15 national_id:15 
  # national_id:15 card_number:15 card_valid_from:15 card_valid_until:10 card_issuer card_type_text
  
eid_panel = 
  :label: eID card
  # :card_number.label: number
  # :card_valid_from.label: valid from
  # :card_valid_until.label: until
  # :card_issuer.label: issued by
  # :card_type.label: eID card type
  # card_number(label="number") card_valid_from(label="valid from") \
  # card_valid_until(label="until") card_issuer(label="issued by") \
  # card_type:20(label="eID card type")
  card_number card_valid_from card_valid_until card_issuer card_type:20
  
box4 = 
  box3
  eid_panel

main = 
  :label: Person
  :label_align: top
  :hideCheckBoxLabels: 
  box1 box2
  box4 image:15 #overview 


