:label: Status
:label_align: top

main = 
  box1:40 uploads.UploadsByOwner
  suche 

box1 = 
  in_belgium_since:15 residence_type gesdos_id health_insurance
  #pharmacy
  coach1 coach2 group coached_from coached_until
  bank_account1 bank_account2
  
income = 
  aid_type   
  income_ag  income_wg    
  income_kg   income_rente  
  income_misc  

  
suche1 = 
  is_seeking unemployed_since work_permit_suspended_until
  unavailable_until:15 unavailable_why:30
  
suche2 =
  needs_residence_permit needs_work_permit 
  residence_permit work_permit  driving_licence
  
suche = 
  suche1:40  suche2:40
  job_office_contact job_agents broker faculty
  income:20 dsbe.ExclusionsByPerson
  
  