
2003-04-15 : release  0.5.2 
---------------------------

  pds2pdf being actively used by a first customer who generates a
  Wochenplan with TIM.
  


2003-04-17 : release 0.5.3
--------------------------

  first bugs in pds2pdf solved...

  2003-11-26 : published release 0.5.3 on sf.net



2003-12-12  release 0.5.4
-------------------------

  prn2pdf.exe, pds2pdf.exe and (new) openmail.exe

2003-12-17  release 0.5.5
-------------------------

  This version going to be installed at some new sites in Belgium.
  

2003-06-03  release  0.6.0 
-------------------------

pds2pdf can now print barcodes.  HTML rendering works (although very
early stage).  Internal redesign. The previous internals were too
close to the reportlab data model and had problems to render HTML.

2003-10-29  release 0.6.1 
-------------------------

for a customer who starts to use TIM tools.
 
2004-07-30 Lino now hosted on lsaffre.dyndns.org
------------------------------------------------

I will probably abandon the sourceforge project and host Lino
myself. Because I prefer SVN to CVS. Because anyway I want to have my
own web server.


