<?xml version="1.0" encoding="latin-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=latin-1" />
<meta name="generator" content="Docutils 0.3.6: http://docutils.sourceforge.net/" />
<title>Links</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<table class="mainTable">
			<tr>
			<td valign="top" class="leftArea">
				<p class="menu">
	<a href="index.html">Home</a>
	<br><a href="http://sourceforge.net/projects/lino/">Forge</a>
	</p>
	
	<p class="copyright">
	&copy; 2001-2004
	<br><a href="mailto:luc.saffre@gmx.net">Luc Saffre</a>
	<br>
	
	<br><a href="http://sourceforge.net">
	<img src="http://sourceforge.net/sflogo.php?group_id=87016&type=1"
   width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
	</p>
	<br>&nbsp;&nbsp;<a href="overview.html">overview</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="adamo/adamo.html">adamo</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="adamo/pizzeria.html">pizzeria</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="adamo/intro.html">intro</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="adamo/tim2adamo.html">tim2adamo</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="timtools.html">timtools</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="scripts.html">scripts</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="wui.html">wui</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="webman.html">webman</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="pds/pds.html">pds</a><br>&nbsp;&nbsp;<a href="faq.html">faq</a><br>&nbsp;&nbsp;links<br>&nbsp;&nbsp;<a href="install/install.html">install</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="install/download.html">download</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="install/_oops.html">start</a><br>&nbsp;&nbsp;<a href="start.html">start</a><br>&nbsp;&nbsp;<a href="history.html">history</a><br>&nbsp;&nbsp;<a href="todo.html">todo</a></td>
			<td class="textArea"><h1 class="title">Links</h1>
<div class="document" id="links">
<p>Comparable existing projects</p>
<ul>
<li><p class="first">Lino concurrents</p>
<ul class="simple">
<li><strong>GNU-Enterprise</strong> :
A promising project. Same goals as Lino.
Also written in Python.
GNUe works with an XML database schema.
I prefer to write a database schema in Python.
(<a class="reference" href="http://www.gnuenterprise.org">http://www.gnuenterprise.org</a>)</li>
</ul>
</li>
<li><p class="first">Data modeling systems. Lino currently uses his own data modeling
system <a class="reference" href="adamo.html">Adamo</a>.
There are some potential replacements:</p>
<ul class="simple">
<li><strong>Modeling</strong> by Sébastien Bigaret is comparable to
Adamo: it defines a database schema using Python.  It is
another approach for the same problem.
(<a class="reference" href="http://modeling.sourceforge.net">http://modeling.sourceforge.net</a>)</li>
<li><a class="reference" href="http://sourceforge.net/projects/pythondbo/">http://sourceforge.net/projects/pythondbo/</a></li>
<li><a class="reference" href="http://sqlobject.org/">http://sqlobject.org/</a></li>
<li><strong>PDO</strong> provides an object oriented API, similar to that of ADO or
JDBC.  <a class="reference" href="http://pdo.neurokode.com">http://pdo.neurokode.com</a></li>
<li><a class="reference" href="http://www.twistedmatrix.com/documents/current/howto/row">Twisted Enterprise Row Objects</a></li>
<li>See also: <a class="reference" href="http://www.python.org/cgi-bin/moinmoin/HigherLevelDatabaseProgramming">higher level database toolkits</a></li>
</ul>
</li>
<li><p class="first">Frameworks for Web-based applications:</p>
<ul class="simple">
<li><strong>Medusa</strong> is a Python web server.
(<a class="reference" href="http://www.amk.ca/python/code/medusa.html">http://www.amk.ca/python/code/medusa.html</a>)</li>
<li><strong>Twisted</strong> : <a class="reference" href="http://www.twistedmatrix.com/">http://www.twistedmatrix.com/</a></li>
<li><strong>Webware for Python</strong>.  A web application framework. Apache
redirects requests to a Webware application server who sends the
response back to Apache.  Lino could integrate there as a plugin.
Each Adamo database becomes a webware application.
(<a class="reference" href="http://webware.sourceforge.net">http://webware.sourceforge.net</a>)</li>
<li><strong>Quixote</strong>: a framework for writing Web-based applications using
Python.  (<a class="reference" href="http://www.quixote.ca">http://www.quixote.ca</a>,
<a class="reference" href="http://www.mems-exchange.org/software/quixote/">http://www.mems-exchange.org/software/quixote/</a>)</li>
<li><strong>Albatross</strong> : a Toolkit for Stateful Web Applications.
Developed by Object Craft,
a small company in Melbourne.
Uses its own DTML-like templating language.
(<a class="reference" href="http://www.object-craft.com.au/projects/albatross">http://www.object-craft.com.au/projects/albatross</a>)</li>
<li><a class="reference" href="http://www.python.org/cgi-bin/moinmoin/WebProgramming">http://www.python.org/cgi-bin/moinmoin/WebProgramming</a></li>
</ul>
</li>
<li><p class="first">Frameworks for GUI applications:</p>
<ul class="simple">
<li><strong>Kiwi</strong> uses GTK+.
(<a class="reference" href="http://www.async.com.br/projects/kiwi">http://www.async.com.br/projects/kiwi</a>)</li>
<li><strong>MojoView</strong> uses wxPython.
(<a class="reference" href="http://www.netpromi.com/mojoview.html">http://www.netpromi.com/mojoview.html</a></li>
<li><strong>anygui</strong> is an abstract GUI toolkit wrapper for Python.
(<a class="reference" href="http://anygui.sourceforge.net/">http://anygui.sourceforge.net/</a>)</li>
</ul>
</li>
<li><p class="first">Python GUI toolkits:</p>
<p>Tkinter,
<a class="reference" href="http://www.wxpython.org">wxPython</a>,
<a class="reference" href="http://www.riverbankcomputing.co.uk/pyqt">PyQt</a>,
<a class="reference" href="http://www.daa.com.au/~james/software/pygtk/">PyGTK</a>
...</p>
</li>
<li><p class="first">Templating systems:</p>
<ul class="simple">
<li><strong>empy</strong> : a robust templating system.
Author Erik Max Francis.
(<a class="reference" href="http://www.alcyone.com/pyos/empy/">http://www.alcyone.com/pyos/empy/</a>)</li>
<li><strong>preppy</strong>:
(<a class="reference" href="http://www.reportlab.org">http://www.reportlab.org</a>)</li>
</ul>
</li>
<li><p class="first">Development tools:</p>
<ul class="simple">
<li><strong>SCons</strong> : a make tool
(<a class="reference" href="http://www.scons.org/">http://www.scons.org/</a>)</li>
<li>Distribute a Python application as stand-alone executable:<ul>
<li><strong>McMillan Installer</strong>
(<a class="reference" href="http://www.mcmillan-inc.com/install1.html">http://www.mcmillan-inc.com/install1.html</a>)</li>
<li><strong>py2exe</strong> by Thomas Heller
(<a class="reference" href="http://py2exe.sourceforge.net/">http://py2exe.sourceforge.net/</a>)</li>
<li><strong>xc_freeze</strong>: yet another exe-file creator.
By Anthony Tuininga at computronix.com in Canada.
(<a class="reference" href="http://starship.python.net/crew/atuining/cx_Freeze/">http://starship.python.net/crew/atuining/cx_Freeze/</a>)</li>
</ul>
</li>
</ul>
</li>
<li><p class="first">Useful tools:</p>
<ul class="simple">
<li><strong>Docutils</strong> by David Goodger
converts plain text to formatted documents, using 
a set of intuitive syntax rules. 
(<a class="reference" href="http://docutils.sourceforge.net">http://docutils.sourceforge.net</a>)</li>
<li><strong>reportlab</strong> generates PDF documents.
They also have a tool <cite>docco</cite> similar to Lino's PDS.
(<a class="reference" href="http://www.reportlab.org">http://www.reportlab.org</a>)</li>
</ul>
</li>
<li><p class="first">Other:</p>
<ul class="simple">
<li><em>Crystal Reports</em> is
an example of a commercial reporting system.
(<a class="reference" href="http://www.crystaldecisions.com/products/crystalreports">http://www.crystaldecisions.com/products/crystalreports</a>)</li>
<li><em>DocBook</em> is an XML schema definition for a widely-used document
structure. (<a class="reference" href="http://www.docbook.org">http://www.docbook.org</a>)</li>
</ul>
</li>
</ul>
</div>
</td></tr></table></body>
</html>
<div class="bottomArea"><p class="footer">This page was generated on Fri Sep 24 13:47:06 2004 by Lino <a href="webman.html">WebMan</a> version 0.6.2pre.</div>