<?xml version="1.0" encoding="latin-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=latin-1" />
<meta name="generator" content="Docutils 0.3.1: http://docutils.sourceforge.net/" />
<title>Latest news</title>
<meta name="author" content="Luc Saffre" />
<meta name="date" content="2004-06-12" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<table class="mainTable">
			<tr>
			<td valign="top" class="leftArea">
			<p class="menu">
<a href="index.html">Home</a>
<br><a href="http://sourceforge.net/projects/lino/">Forge</a>
</p>

<p class="copyright">
&copy; 2001-2003
<br><a href="mailto:luc.saffre@gmx.net">Luc Saffre</a>
<br>

<br><a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=87016&type=1"
   width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</p>

	


</td>
			<td class="textArea"><div class="document" id="latest-news">
<h1 class="title">Latest news</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Luc Saffre</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference" href="mailto:luc.saffre&#64;gmx.net">luc.saffre&#64;gmx.net</a></td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>1.36</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2004-06-12</td></tr>
</tbody>
</table>
<p>(Older news are collected <a class="reference" href="diary/index.html">here</a>)</p>
<p>20031021</p>
<ul class="simple">
<li>worked on voc.py. Not finished.</li>
</ul>
<p>20031025</p>
<p>I'm thinking about how to combine docutils with empy to generate a
&quot;real&quot; website.</p>
<blockquote>
<ul>
<li><p class="first">new function txt2html() to separate the <cite>html</cite> target of
<cite>make.py</cite>.</p>
</li>
<li><p class="first">First tests for a <cite>fileref()</cite> macro to be called by empy.
<a class="reference" href="20031025.html">Test page</a> does not work correctly.</p>
</li>
<li><p class="first">When making html from txt, should I run first empy and then
docutils, or first docutils and then empy? Currently it runs empy
first.  Disadvantage: the result of an empy macro cannot contain
plain HTML because it will be processed by docutils afterwards. I
can use docutil's <cite>raw</cite> directive but this raw html code will be
in a separate paragraph. I didn't find a hack to avoid this.</p>
<p>Georg Bauer does it the other way: he runs cheetah (which is
equivalent to empy) <em>after</em> docutils.  Disadvantage is that the
author of the <cite>.txt</cite> file must put macros between backticks. And
the result <em>must</em> now be raw html (or invoke another
publish_string() before returning the result.</p>
</li>
<li><p class="first">How to manage directory-specific and inheritable HTML chunks to be
glued around the body (but inside the &lt;html&gt;...&lt;/html&gt;) of the
output? If there is a file named <cite>header.inc</cite> in the current
directory, then this file should be included before the body. If
there is no such file, then the parent directories should be
searched (until a determined level).</p>
</li>
<li><p class="first">It seems that I must write my own HtmlWriter for docutils...</p>
</li>
</ul>
</blockquote>
<p>20031028</p>
<ul class="simple">
<li>I started <cite>wxgui</cite> on Sunday.  Now there are first visible
results.  The Web UI is far from being ready, it is even not
functional at the moment, but for the moment I prefer to start with
a GUI, using wxPython.
Writing Web applications with Python is very nice, but there are so
many different ways to do it! And I spent quite much invisible time
with this subject.</li>
</ul>
<p>20031029</p>
<ul class="simple">
<li><a class="reference" href="http://www.python.org/cgi-bin/moinmoin/WebProgramming">http://www.python.org/cgi-bin/moinmoin/WebProgramming</a> :
Confirmation of my thoughts from yesterday.</li>
</ul>
<p>20031030</p>
<ul class="simple">
<li>new file <cite>setup.py</cite></li>
<li>new directory <cite>/scripts</cite>, containing <cite>prn2pdf.py</cite> and <cite>pds2pdf.py</cite>
who just import and call <cite>cli()</cite> (command-line interface) from their
respective real script.</li>
<li>Continued on package wxgui. DecideDialog</li>
<li>renamed directory <cite>tests</cite> to <cite>test</cite></li>
</ul>
<p>20031031</p>
<ul class="simple">
<li>continued wxgui/main.py</li>
<li>Report.setCellValue() works. At least for fields from leadTable.</li>
</ul>
<p>20031101</p>
<ul class="simple">
<li>continued on <cite>gridframe.py</cite>.</li>
<li>&quot;timtools wxdemo&quot; now starts a demo application with wxgui</li>
<li>&quot;timtools quixdemo&quot; now starts a demo application with quixgui (but
quixgui is currently broken...)</li>
</ul>
<p>20031106</p>
<ul class="simple">
<li>txt2html as TIM tool.</li>
</ul>
<p>20031112</p>
<ul class="simple">
<li>txt2html uses now its HtmlWriter.</li>
</ul>
<p>20031115</p>
<ul>
<li><p class="first">renamed <cite>test</cite> back to <cite>tests</cite> because i still didn't find the
elegant method to tell CVS that a directory has been renamed...</p>
<p>TODO:</p>
<ul class="simple">
<li>rename &quot;tests&quot; to &quot;test&quot; because this is the standard name
according to distutils</li>
<li>move <cite>src/lino/examples</cite> to <cite>src/examples</cite>,
move <cite>src/lino/sprl</cite> to <cite>src/sprl</cite></li>
</ul>
</li>
</ul>
<p>20031116</p>
<ul class="simple">
<li>continued on txt2html. Got the <cite>exec</cite> directive working.</li>
</ul>
<p>20031117</p>
<ul class="simple">
<li>started <cite>lino.webman</cite> which is yet another CMS tool. Based on
txt2html and Quixote.</li>
</ul>
<p>20031119</p>
<ul class="simple">
<li>done: How to make the leftArea customizable?</li>
<li>done: <cite>/scripts/webmandemo.py</cite> now works... almost. It starts a
medusa web server with a quixote application server, and the
namespace for quixote is not (as in <cite>quixdemo.py</cite>) an adamo database
on a webman webmodule.</li>
<li>todo: use webman to generate static html</li>
<li>todo: principal problem: intra-site links must have <cite>.html</cite>
extension when the site runs in static mode, but no extension when
run in dynamic mode. This must be solved by generating these
references instead of hard-coding them.</li>
</ul>
<p>20031124</p>
<ul>
<li><p class="first">More changes in <cite>webman.py</cite></p>
<ul>
<li><p class="first"><cite>WebModule.__init__()</cite> now raises the following exception if the
specified srcdir is invalid:</p>
<pre class="literal-block">
WebMan: foo is not a directory
</pre>
</li>
<li><p class="first">cli() took <cite>sys.argv</cite> instead of <cite>sys.argv[1:]</cite> so that invoking
<tt class="literal"><span class="pre">timtools</span> <span class="pre">webman</span> <span class="pre">foo</span></tt> (where foo is an existing directory
containing a Web module) would always raise WindowsError:</p>
<pre class="literal-block">
[Errno 267] Der Verzeichnisname ist ungültig: 't:\\data\\luc\\rele ase\\lino\\scripts\\webman.py/*.*'
</pre>
</li>
<li><p class="first">webman now provides new command-line options &quot;-h&quot;, &quot;--force&quot; and
&quot;--batch&quot;</p>
</li>
<li><p class="first">currently webman still requires that a file <cite>index.txt</cite> exists in
the module.</p>
</li>
</ul>
</li>
</ul>
<p>20031125</p>
<ul class="simple">
<li>pds2pdf : file <cite>src/lino/timtools/pds2pdf.py</cite> no longer used. Its
contents is now in <cite>scripts/pds2pdf.py</cite>.</li>
</ul>
<p>20031127</p>
<ul>
<li><p class="first">pds2pdf now creates a separate namespace for each parsed pds file. I
discovered that some files in <cite>tests/pds</cite> worked only if parsed
together, but not if parsed separately.</p>
</li>
<li><p class="first">pds2pdf now defines a variable <cite>pds</cite> containing the pds command
set. 
A <cite>.pds</cite> file does not need anymore to do
<tt class="literal"><span class="pre">from</span> <span class="pre">lino.sdoc.commands</span> <span class="pre">import</span> <span class="pre">*</span></tt> if it prefixes all pds comands
with <cite>pds.</cite>.</p>
</li>
<li><p class="first">WebMan : WebModules now can have sub-modules. Started to add module
&quot;pds&quot; with an examples page which generates the test files. Not
finished. I lost much time to make it possible that the source files
(init.py and <cite>*.txt</cite>) are in another location than what the web
structure (ni case of dynamic content) or the tree structure (in
case of static html) says. In fact this is a feature that I miss in
other CMSes : a possibility to tie modules from different locations
to a new logical structure, make the logical structure (which is
always very unstable) separate from physical structure.  But what I
did today is (a) not finished and (b) perhaps a wrong way. But we
will see...  I start also to be locked with WebMan because I need
customizable commands for docutils.</p>
<p>TODO:</p>
<ul class="simple">
<li>pds results must go to docs/pds, not to tests/pds</li>
<li>WebMan should be able to specify the namespace for exec
directives. Currently the global() namespace is used, which means
that there could be side-effects when processing multiple files in
a same Python instance.</li>
<li>And what about the stylesheet?</li>
</ul>
</li>
</ul>
<p>20031128</p>
<ul class="simple">
<li>moved pds examples from tests to docs.</li>
<li>The main reason why I implemented a possibility to add modules from
a directory in another tree is that I didn't want to move this
directory because of those CVS declaration afterwards.  The
possibility is still not perfectly implemented (what about the
source links?!) but I don't need it anymore.</li>
<li>webman now processes recursively all dubdirectories (sub-modules) of
a specified directory if they contain an <cite>init.py</cite>.</li>
<li>commit and make upload</li>
</ul>
<p>20031202 pds</p>
<p>Reanimating pds2pdf.  I will perhaps start using pds2pdf at some other
customers.  Development has been dormant for some time, pds being used
at one customer to produce pdf documents.</p>
<p>If a TableModel had no parent, then addColumn() added the column in
the class attribute <cite>defaults</cite>, which created a very surprising result
if you added columns to another TableModel without parent in the same
document.</p>
<p>TODO:</p>
<ul class="simple">
<li>how to customize the header dimensions? Introduce flowable
&quot;Minipages&quot;? Placing images at a precise position.</li>
<li>rename <cite>lino.sdoc</cite> to <cite>lino.pds</cite>?</li>
</ul>
<p>20031203 webman</p>
<p>Modified <a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/src/lino/webman/xdocutils.py?view=markup">xdocutils.py</a> and
<a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/src/lino/webman/webman.py?view=markup">webman.py</a> to implement <cite>fileref</cite> and <cite>lref</cite>
as interpreted text roles.</p>
<p>Examples:</p>
<ul>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/setup.py?view=markup">setup.py</a> is in the top-level directory</p>
</li>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/src/lino/webman/xdocutils.py?view=markup">xdocutils.py</a> is a source file</p>
</li>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/docs/news.txt?view=markup">news.txt</a> is this file.</p>
</li>
</ul>
<p>TODO:</p>
<ul>
<li><p class="first">The following links <em>don't</em> work:</p>
<ul class="simple">
<li><a class="reference" href="index.*">Main page</a></li>
<li><a class="reference" href="overview.*">Overview</a></li>
</ul>
<p>Or:</p>
<ul>
<li><p class="first"><a href="#id1" name="id2"><span class="problematic" id="id2">/index</span></a> : the main page</p>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: <a name="id1">ERROR/3</a> (<tt>T:\data\luc\release\lino\docs\news.txt</tt>, line 263); <em><a href="#id2">backlink</a></em></p>
<p>pageref to unkonwn page &quot;..\index&quot;</p>
</div>
</li>
<li><p class="first"><a href="#id3" name="id4"><span class="problematic" id="id4">/overview</span></a> : the overview page</p>
<div class="system-message" id="id3">
<p class="system-message-title">System Message: <a name="id3">ERROR/3</a> (<tt>T:\data\luc\release\lino\docs\news.txt</tt>, line 264); <em><a href="#id4">backlink</a></em></p>
<p>pageref to unkonwn page &quot;..\overview&quot;</p>
</div>
</li>
</ul>
</li>
</ul>
<p>20031203 surf</p>
<p>Using python to publish html content:
<a class="reference" href="http://groups.google.com/groups?threadm=b82e5469.0311281057.f5c7822&#64;posting.google.com">http://groups.google.com/groups?threadm=b82e5469.0311281057.f5c7822&#64;posting.google.com</a></p>
<p>20031205 pds</p>
<p>New PDS command backgroundPainter() which can be used to insert images
on an absolute position (relative to the page). The existing command
img() inserts always a flowing image.</p>
<ul>
<li><p class="first">new file <a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/docs/pds/20031205-background.pds?view=markup">20031205-background.pds</a>.</p>
</li>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/src/lino/sdoc/commands.py?view=markup">commands.py</a> : new command
<cite>backgroundPainter()</cite></p>
</li>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/src/lino/sdoc/pdf.py?view=markup">pdf.py</a> :
new method PdfRenderer.compileBackgroundPainter()
and class BackgroundPainter</p>
</li>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/src/lino/sdoc/html.py?view=markup">html.py</a>:
HtmlRenderer.compileBackgroundPainter() does nothing</p>
</li>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/src/lino/sdoc/environment.py?view=markup">environment.py</a> :
Environment.backgroundPainter()</p>
</li>
</ul>
<p>20031208 WebMan</p>
<ul class="simple">
<li>TODO: Maybe the &quot;exec&quot; directive should be expected to write
transformed output to stdout?  Or to the document tree?</li>
<li>The script executed by an exec directive has now another variable
&quot;writer&quot; in its namespace.</li>
</ul>
<p>20031209 openmail</p>
<ul>
<li><p class="first">worked on
<a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/scripts/openmail.py?view=markup">openmail.py</a>.
<a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/scripts/mailtomoz.py?view=markup">mailtomoz.py</a>.</p>
</li>
</ul>
<p>20031210 docs</p>
<ul class="simple">
<li>updated some pages in docs</li>
</ul>
<p>20031210 pds</p>
<ul>
<li><p class="first">Worked on <a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/docs/pds/20031205-background.pds?view=markup">20031205-background.pds</a>.</p>
</li>
<li><p class="first">renamed <cite>backgroundPainter()</cite> to <cite>addBackgroundPainter()</cite></p>
</li>
</ul>
<p>20031212</p>
<ul>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/make.py?view=markup">make.py</a> : renamed target &quot;test&quot; to &quot;tests&quot;.</p>
</li>
<li><p class="first">started to use the :pageref: text role.</p>
</li>
</ul>
<p>20031213 4.00</p>
<ul class="simple">
<li>Currently a WebMan module has a configuration file &quot;init.py&quot; which
is executed using execfile(), with &quot;self&quot; being the module
instance. So it is not a Python script to be executed
standalone. That's why its extension should not be &quot;.py&quot;. (&quot;make
tests&quot; tried to execute them)</li>
</ul>
<p>20031213 10.00</p>
<ul class="simple">
<li>WebMan now looks for a file <cite>init.wmi</cite> instead of <cite>init.py</cite></li>
<li>new file <cite>upgrade.py</cite>: 
renames all files <cite>init.py</cite> to <cite>init.wmi</cite></li>
</ul>
<p>20031216</p>
<ul>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino//scripts/openmail.py?view=markup">openmail.py</a> : &quot;mailto&quot; : &quot;&#64;&quot; must not be encoded.</p>
</li>
</ul>
<p>20031217</p>
<ul>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino//scripts/openmail.py?view=markup">openmail.py</a></p>
<ul>
<li><p class="first">the &quot;&#64;&quot; of the to header was also encoded, which caused problems
on GroupWise (but not on Eudora).</p>
</li>
<li><p class="first">New file <a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino//src/lino/timtools/mail.py?view=markup">mail.py</a> with functions
mailto_url() and readmail(). These were in openmail.py until
now. I separated them to prepare unit tests.</p>
</li>
<li><p class="first">New unittest suite <a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino//tests/etc/1.py?view=markup">1.py</a> to test mailto_url()</p>
</li>
</ul>
</li>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino//src/lino/sdoc/tables.py?view=markup">tables.py</a>:</p>
<ul>
<li><p class="first">new file <a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino//docs/pds/20031217-tableformat.pds?view=markup">20031217-tableformat.pds</a></p>
</li>
<li><p class="first">formatCell() and formatRow() acted on the cell/row above the
wanted one if the table had a header row.</p>
</li>
<li><p class="first">inside a table you can now call getRowIndex() : -1 means that the
the first row has not yet started, otherwise it is the 0-based
index of the current data row.</p>
</li>
<li><p class="first">formatHeader() was missing in commands.py</p>
</li>
</ul>
</li>
</ul>
<p>20031218</p>
<ul>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino//src/lino/webman/xdocutils.py?view=markup">xdocutils.py</a> :
Not yet clear about how to convert the specified file to a local
absolute path.</p>
</li>
<li><p class="first">Switched from version 0.5.4+ to 0.5.5</p>
</li>
<li><p class="first">Website update and release.</p>
</li>
</ul>
<p>20040106</p>
<ul>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino//docs/pds/20030315-tables.pds?view=markup">20030315-tables.pds</a> : added section &quot;another
way&quot;, illustrating the irritating behaviour that the TableColumns's
paragraph style is not taken when the cell was started implicitly
(that is without an explicit beginCell()).</p>
</li>
</ul>
<p>20040118</p>
<ul class="simple">
<li><cite>lino sendmail</cite> prints now more verbose explanations about what went
wrong if the command-line was not okay. 2 new warnings:
&quot;GetoptError: &quot; or &quot;No arguments specified&quot;</li>
</ul>
<p>20040125</p>
<ul>
<li><p class="first">I rediscovered Webware for the third time (iterative development).
Preparing to write a Webware UI. Some changes to</p>
<p><a href="#id5" name="id6"><span class="problematic" id="id6">/src/lino/agui/ui.py</span></a>
<a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino//src/lino/wxgui/wxui.py?view=markup">wxui.py</a>.</p>
<div class="system-message" id="id5">
<p class="system-message-title">System Message: <a name="id5">ERROR/3</a> (<tt>T:\data\luc\release\lino\docs\news.txt</tt>, line 405); <em><a href="#id6">backlink</a></em></p>
<p>..\src\lino\agui\ui.py : no such file</p>
</div>
</li>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino//scripts/wxdemo.py?view=markup">wxdemo.py</a> does not open another frame for the
admin menu, but the admin menu replaces the user menu if the main
frame.</p>
</li>
<li><p class="first">sqlite_dbd.Connection() can now get a new keyword isTemporary. If
this is True, then the database file will be removed when the
connection is closed.</p>
</li>
</ul>
<p>20040128</p>
<ul class="simple">
<li>moved sprl to schemas.sprl and merged sprl.plugins to sprl</li>
<li></li>
</ul>
<p>20040205</p>
<p>I started a project to make a TIM database visible as a Webware
application, using Adamo. Idea is that TIM writes an SQL file which
fills the adamo database</p>
<p>20040210 meditations</p>
<p>I want to instanciate all possible Reports already on application
startup.  These Reports would be initially in &quot;seed&quot; or &quot;embryon&quot; mode
where they take not much memory.  Only upon first invocation it would
do the rest of initialization.</p>
<p>Currently the menu is being built with code like this:</p>
<pre class="literal-block">
mb.addItem(&quot;&amp;Partners&quot;, ui.showReport,&quot;PARTNERS&quot;)
</pre>
<p>I want to replace this by something like:</p>
<pre class="literal-block">
rpt = PARTNERS.report()
rpt.setOrderBy('name fname id')
mb.addItem(rpt,label=&quot;&amp;Partners&quot;)
</pre>
<p>A Report and a Row have in common that a User Interface can show them.
A Web ui will represent them as a page, and a graphical ui will
display them as a window.</p>
<p>I want to not require a name as identifier for a Report.  Reports need
names only if I want to save them to independent files. But a separate
configuration file should be optional.  Maybe I will prefer to
formulate Report configurations using Python code.  I could still
leave the Report.load() and .save() methods.</p>
<p>So they should have a numeric auto-incrementing identifier.</p>
<p>The name of a report should not be too much hard-wired.  Until now I
believed that Lino will have URLs like</p>
<blockquote>
<a class="reference" href="http://www.lino.org?r=PAGES&amp;id=17">http://www.lino.org?r=PAGES&amp;id=17</a>
<a class="reference" href="http://www.lino.org/pages/1">http://www.lino.org/pages/1</a></blockquote>
<p>But I start to understand that</p>
<blockquote>
<a class="reference" href="http://www.lino.org?r=1&amp;id=1">http://www.lino.org?r=1&amp;id=1</a></blockquote>
<p>or even</p>
<blockquote>
<a class="reference" href="http://www.lino.org?w=1:1">http://www.lino.org?w=1:1</a>
<a class="reference" href="http://www.lino.org?w=1,1">http://www.lino.org?w=1,1</a>
<a class="reference" href="http://www.lino.org/1/1">http://www.lino.org/1/1</a></blockquote>
<p>is better.</p>
<div class="section" id="parameters-of-a-report">
<h1><a name="parameters-of-a-report">Parameters of a Report</a></h1>
<p>A report has a lot of parameters. Here is a rough overview:</p>
<pre class="literal-block">
datasource: either a table or a query. 
label: the one-line main header for the report
description:
columnWidths:
showTitle:

mode: (one paragraph per row,
       list with one item per row,
       table with one row per row)

pageLength: or limit:
page: or offset:
slice

orderBy:
filters:
samples:
columnList:
</pre>
<p>Each parameter has a default value configured for this report, and an
optional overridden value, specified by the caller.</p>
<p>For example, a Contacts report has orderBy=&quot;name,fname&quot; by
default, but if I call</p>
<blockquote>
<a class="reference" href="http://www.lino.org?w=17&amp;orderBy=email,phone">http://www.lino.org?w=17&amp;orderBy=email,phone</a></blockquote>
<p>or, in a GUI,</p>
<blockquote>
ui.show(rpt,orderBy=&quot;email,phone&quot;)</blockquote>
<p>then the orderBy parameter would be overridden. This call must of
course not modify the application-unique instance of the Report. So
the orderBy=&quot;email,phone&quot; parameter is stored in a separate space.</p>
<p>20040227</p>
<ul>
<li><p class="first">New file <a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/scripts/webserver.py?view=markup">webserver.py</a>
starts a Twisted Web Server
on an adamo database.</p>
</li>
</ul>
<p>20040304</p>
<ul>
<li><p class="first">Uff! Now I deserved a break!</p>
<p>webserver.py works relatively okay, at
least enough as a proof of concept.</p>
<p>New file <a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/scripts/db2html.py?view=markup">db2html.py</a> created but not
functional. This will expose the database content as a tree of static
html pages.</p>
<p>It's time for a cvs commit.</p>
</li>
</ul>
<p>20040305</p>
<ul>
<li><p class="first"><a class="reference" href="http://cvs.sourceforge.net/viewcvs.py/lino/lino/scripts/db2html.py?view=markup">db2html.py</a> will now create static files for
PAGES (not for the other tables)</p>
</li>
</ul>
<p>20040314</p>
<ul>
<li><p class="first">the next series of heavy modifications (&quot;reports and queries&quot;) in
adamo is done. At least the unittests work. doctests won't work
because i must rewrite big parts.</p>
<p>webserver.py is broken because I also want to rework the menuing
philosophy.</p>
</li>
<li><p class="first">cvs commit</p>
</li>
</ul>
<p>20040315</p>
<blockquote>
<p>twisted_ui again functional, and better than before: most parameters
of a report can be specified in the url:</p>
<blockquote>
<p>orderBy:
<a class="reference" href="http://localhost:8080/CITIES?pg=1&amp;orderBy=name">http://localhost:8080/CITIES?pg=1&amp;orderBy=name</a></p>
<p>filters:
<a class="reference" href="http://localhost:8080/PERSONS?filters=name%20like%20%22%%a%%22">http://localhost:8080/PERSONS?filters=name%20like%20%22%%a%%22</a></p>
<p>columnList:
<a class="reference" href="http://localhost:8080/NEWS?pg=2&amp;col=title&amp;col=abstract">http://localhost:8080/NEWS?pg=2&amp;col=title&amp;col=abstract</a></p>
<p>&quot;id&quot; specifies a single row to be displayed without report (and
thus without navigator):</p>
<p><a class="reference" href="http://localhost:8080/NEWS?id=1">http://localhost:8080/NEWS?id=1</a></p>
<p>samples don't work if the sample is a Pointer:
<a class="reference" href="http://localhost:8080/CITIES?pg=1&amp;orderBy=name&amp;nation=be">http://localhost:8080/CITIES?pg=1&amp;orderBy=name&amp;nation=be</a></p>
</blockquote>
</blockquote>
<p>20040317</p>
<ul>
<li><p class="first">new file <a href="#id7" name="id8"><span class="problematic" id="id8">/demo/tim2lino.py</span></a></p>
<div class="system-message" id="id7">
<p class="system-message-title">System Message: <a name="id7">ERROR/3</a> (<tt>T:\data\luc\release\lino\docs\news.txt</tt>, line 588); <em><a href="#id8">backlink</a></em></p>
<p>..\demo\tim2lino.py : no such file</p>
</div>
</li>
</ul>
<p>20040318 Continued on Adamo and webserver.</p>
<ul>
<li><p class="first">New feature : a Pointer now supports if more than one implementing
table. In this case it is a &quot;switching&quot; pointer. The row in such an
attribute can be from different tables. These tables must all have
the same (name,type) for all primary atoms.</p>
<p>TODO:</p>
<ul class="simple">
<li>specify explicitly the covered tables?</li>
<li>when adding to the schema another table covered by some pointer,
existing databases should not become unusable.</li>
</ul>
</li>
</ul>
<p>20040319  Continued on Adamo and webserver.</p>
<ul class="simple">
<li>New project &quot;MultiQueries&quot;. A MultiQuery is a Query with multiple
lead tables.  This results in a SQL UNION of these tables.</li>
<li>The name &quot;order&quot; (used in pizzeria) turned out to be a reserved
word. SQLite got confused about this only now.</li>
</ul>
<p>20040320 Continued on Adamo and webserver.</p>
<ul>
<li><p class="first">Discovered that I can use reactor.addSystemEventTrigger() in
twisted_ui.webserver() so that the database gets shut down
correctly.</p>
</li>
<li><p class="first">Application of &quot;switching pointer&quot; : I made sprl.news.News a
subclass of sprl.web.Pages, so that News items can become a node of
the main document tree.  This worked amazingly well.</p>
<p>Is this structure suitable for the default schema? : For example if
a site wants to use complex id for the NEWS table (year,month,item),
they cannot be subclass of Pages anymore.</p>
</li>
</ul>
<p>20040322</p>
<ul>
<li><p class="first">Problem when TIM generates SQL code to fill the adamo database.</p>
<p>Since Pages.super is now a switching Pointer, the database structure
is modified: before 20040318 it was:</p>
<pre class="literal-block">
CREATE TABLE PAGES (
  ...
  super_id BIGINT,
  ...
</pre>
<p>Now it is:</p>
<pre class="literal-block">
CREATE TABLE PAGES (
  ...
  super_tableId BIGINT,
  super0_id BIGINT,
  super1_id BIGINT,
  ...
</pre>
<p>Is not obvious to find out which table is designated by 0 or 1
respectively.</p>
<p>Solution:</p>
<ul class="simple">
<li>Schema._tables becomes a tuple so that tables have a unique
numeric id. This numeric id is stored (not, as it is now, the
index of the table from Pointer._toTables)</li>
<li>the _tableId should be a small INT since there won't be more than
255 tables in a database.</li>
<li>Adamo should use the table's name to name the pointing atom:
super0_id should be named superPAGES_id, and super1_id should be
superNEWS_id.</li>
</ul>
</li>
<li><p class="first">sqlite_db.Connection now has a startDump() and stopDump() method
used for testing.</p>
</li>
<li><p class="first">(2 hours) if a test on an SQLite connection failed, then it could
happen that the other tests of the suite failed with &quot;DatabaseError:
database disk image is malformed&quot;. There is also a warning:
Exception exceptions.AttributeError: &lt;exceptions.AttributeError
instance at 0x008CFD50&gt; in &lt;bound method Connection.__del__ of
&lt;sqlite.main.Connection instance at 0x0088D7B0&gt;&gt; ignored</p>
<p>It seems that these strange phenomens came if an exception occured
when there are rows locked. Database.commit() refused then to
commit(), db.shutdown() failed, and the database file was still in
use when the next test wanted to use it.
tests/adamo/11.py</p>
</li>
</ul>
<p>20040323 Continued on adamo</p>
<ul class="simple">
<li>Row.isNew() is not necessarily true as long as a row instance is not
&quot;complete&quot;. Because &quot;complete&quot; means in fact
&quot;hasBeenReadFromStore()&quot;.</li>
</ul>
<p>20040325</p>
<ul class="simple">
<li>New method Database.checkIntegrity(). Since TIM currently creates
Adamo databases using plain SQL, there can be database integrity
problems. tim2lino.py now checks the database for integrity at
startup.</li>
<li>removed quixote dependency in adamo/html.py.</li>
</ul>
<p>20040608</p>
<ul class="simple">
<li>Already many weeks that I am working to implement BabelFields into
Adamo. Lots of internal stuff and anyway nobody currently uses this
code.</li>
</ul>
<p>20040608</p>
<ul class="simple">
<li>sendmail.py : when sending multiple pictures, the subject contains
now &quot;foo.jpg (1/7)&quot; (if foo.bar is the name of the first file of
total 7 being sent) instead of &quot;noconfirm&quot; (which is only useful
when sending pictures to a photos.epson.com album).</li>
</ul>
</div>
</div>
</td></tr></table></body>
</html>
<div class="bottomArea"><p class="footer">This page was generated on Sun Jun 20 16:01:07 2004 by Lino <a href="webman.html">WebMan</a> version 0.5.5.</div>