T:\hgwork\lino\docs\admin\install_apache.rst:2: (WARNING/2) Duplicate explicit target name: "*".
T:\hgwork\lino\docs\admin\install_debian.rst:90: (ERROR/3) Unknown target name: "set up your python path".
T:\hgwork\lino\docs\admin\oood.rst:47: (WARNING/2) Literal block expected; none found.
t:\hgwork\lino\lino\apps\igen\models.py:docstring of lino.apps.igen.models:38: (WARNING/2) Literal block ends without a blank line; unexpected unindent.
t:\hgwork\lino\lino\modlib\contacts\models.py:docstring of lino.modlib.contacts.models.PartnerDocument.summary_row:1: (ERROR/3) Unknown interpreted text role "modmeth".
T:\hgwork\lino\docs\autodoc\lino.utils.ranges.rst:26: WARNING: duplicate object description of lino.utils.auth.AnonymousUser, other instance in T:\hgwork\lino\docs\autodoc\lino.utils.auth.rst, use :noindex: for one of them
T:\hgwork\lino\docs\autodoc\lino.utils.ranges.rst:35: WARNING: duplicate object description of lino.utils.auth.RemoteUserMiddleware, other instance in T:\hgwork\lino\docs\autodoc\lino.utils.auth.rst, use :noindex: for one of them
t:\hgwork\lino\lino\utils\test.py:docstring of lino.utils.test.TestCase.test_them_all:1: (ERROR/3) Unknown target name: "test".
T:\hgwork\lino\docs\blog\2011\0302.rst:50: (WARNING/2) Inline interpreted text or phrase reference start-string without end-string.
T:\hgwork\lino\docs\blog\2011\0523.rst:31: (ERROR/3) Unknown interpreted text role "field".
T:\hgwork\lino\docs\blog\2011\0524.rst:37: (ERROR/3) Unexpected indentation.
T:\hgwork\lino\docs\blog\2011\0717.rst:12: (ERROR/3) Unknown interpreted text role "settings".
T:\hgwork\lino\docs\blog\2011\0720.rst:105: (WARNING/2) Literal block ends without a blank line; unexpected unindent.
T:\hgwork\lino\docs\blog\2011\0830.rst:7: (ERROR/3) Unknown interpreted text role "modmeth".
T:\hgwork\lino\docs\blog\2011\0906.rst:15: (ERROR/3) Unknown interpreted text role "modmeth".
T:\hgwork\lino\docs\blog\2011\0914.rst:24: (ERROR/3) Unknown interpreted text role "modmeth".
T:\hgwork\lino\docs\blog\2011\0914.rst:24: (ERROR/3) Unknown interpreted text role "modelmeth".
T:\hgwork\lino\docs\blog\2011\0914.rst:40: (ERROR/3) Unknown interpreted text role "modmeth".
T:\hgwork\lino\docs\blog\2011\0914.rst:45: (WARNING/2) Inline substitution_reference start-string without end-string.
T:\hgwork\lino\docs\blog\2011\0914.rst:45: (WARNING/2) Inline substitution_reference start-string without end-string.
T:\hgwork\lino\docs\blog\2011\0914.rst:45: (WARNING/2) Inline substitution_reference start-string without end-string.
T:\hgwork\lino\docs\blog\2011\0914.rst:45: (WARNING/2) Inline substitution_reference start-string without end-string.
T:\hgwork\lino\docs\blog\2011\0915.rst:30: (WARNING/2) Inline substitution_reference start-string without end-string.
T:\hgwork\lino\docs\blog\2011\0915.rst:30: (WARNING/2) Inline substitution_reference start-string without end-string.
T:\hgwork\lino\docs\blog\2011\0915.rst:30: (WARNING/2) Inline substitution_reference start-string without end-string.
T:\hgwork\lino\docs\blog\2011\1216.rst:23: (ERROR/3) Unexpected indentation.
T:\hgwork\lino\docs\blog\2011\1216.rst:24: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
T:\hgwork\lino\docs\blog\2012\0108.rst:85: (WARNING/2) Inline emphasis start-string without end-string.
T:\hgwork\lino\docs\blog\2012\0127.rst:7: (WARNING/2) Mismatch: both interpreted text role prefix and reference suffix.
T:\hgwork\lino\docs\blog\2012\0131.rst:39: (ERROR/3) Unexpected indentation.
T:\hgwork\lino\docs\blog\2012\0210.rst:25: (ERROR/3) Unexpected indentation.
T:\hgwork\lino\docs\blog\2012\0210.rst:28: (ERROR/3) Unexpected indentation.
T:\hgwork\lino\docs\blog\2012\0210.rst:31: (ERROR/3) Unexpected indentation.
T:\hgwork\lino\docs\blog\2012\0210.rst:33: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
T:\hgwork\lino\docs\blog\2012\0210.rst:34: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
T:\hgwork\lino\docs\blog\2012\0210.rst:38: (ERROR/3) Unexpected indentation.
T:\hgwork\lino\docs\blog\2012\0210.rst:39: (WARNING/2) Block