T:\hgwork\lino\docs\blog\index.rst:19: (WARNING/2) toctree contains reference to nonexisting document u'blog/2009/index'
T:\hgwork\lino\docs\blog\index.rst:19: (WARNING/2) toctree contains reference to nonexisting document u'blog/2010/index'
T:\hgwork\lino\docs\blog\2011\1122.rst:43: WARNING: term not in glossary: rose
T:\hgwork\lino\docs\blog\2011\index.rst:11: WARNING: unknown document: ../2010/1227
T:\hgwork\lino\docs\blog\2011\index.rst:11: WARNING: unknown document: ../2010/1229
T:\hgwork\lino\docs\blog\2011\index.rst:11: WARNING: unknown document: ../2010/1230
T:\hgwork\lino\docs\blog\2011\index.rst:11: WARNING: unknown document: ../2010/1231
T:\hgwork\lino\docs\blog\2011\index.rst:: WARNING: unknown document: ../2010/1227
T:\hgwork\lino\docs\blog\2011\index.rst:: WARNING: unknown document: ../2010/1229
T:\hgwork\lino\docs\blog\2011\index.rst:: WARNING: unknown document: ../2010/1230
T:\hgwork\lino\docs\blog\2011\index.rst:: WARNING: unknown document: ../2010/1231
