T:\hgwork\lino\docs\blog\2011\0815.rst:22: WARNING: py:mod reference target not found: lino.modlib.cal.Event
T:\hgwork\lino\docs\blog\2011\0815.rst:22: WARNING: py:mod reference target not found: lino.modlib.cal.Attendance
T:\hgwork\lino\docs\blog\2011\0815.rst:36: WARNING: xfile reference target not found: templates
T:\hgwork\lino\docs\blog\2011\0815.rst:60: WARNING: py:mod reference target not found: lino.utils.html2text
T:\hgwork\lino\docs\blog\2011\0815.rst:72: WARNING: xfile reference target not found: welcome.html
T:\hgwork\lino\docs\blog\2011\0815.rst:72: WARNING: xfile reference target not found: templates
T:\hgwork\lino\docs\blog\2011\0815.rst:72: WARNING: xfile reference target not found: config
T:\hgwork\lino\docs\blog\2011\0815.rst:91: WARNING: py:mod reference target not found: lino.utils.config
T:\hgwork\lino\docs\blog\2011\0815.rst:94: WARNING: term not in glossary: appy.pod
T:\hgwork\lino\docs\blog\2011\0815.rst:110: WARNING: xfile reference target not found: welcome.html
