#coding: utf-8
## Copyright 2009-2010 Luc Saffre
## This file is part of the Lino project.
## Lino is free software; you can redistribute it and/or modify 
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
## Lino is distributed in the hope that it will be useful, 
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
## GNU General Public License for more details.
## You should have received a copy of the GNU General Public License
## along with Lino; if not, see <http://www.gnu.org/licenses/>.

import decimal
from django.utils.translation import ugettext as _
from lino.utils.instantiator import Instantiator, i2d
from lino.tools import resolve_model

from django.contrib.auth import models as auth

from dateutil.relativedelta import relativedelta
ONE_DAY = relativedelta(days=1)



DEMO_LINKS = [
  dict(name="Lino website",url="http://lino.saffre-rumma.ee"),
  dict(name="Django website",url="http://www.djangoproject.com"),
  dict(name="ExtJS website",url="http://www.sencha.com"),
  dict(name="Python website",url="http://www.python.org"),
  dict(name="Google",url="http://www.google.com"),
]

def objects():
  
    u = auth.User.objects.get(pk=1)
    
    link = Instantiator('links.Link').build
    
    Person = resolve_model('contacts.Person')
    Company = resolve_model('contacts.Company')
    User = resolve_model('auth.User')
    
    users = User.objects.all()
    
    MAX_LINKS_PER_OWNER = 4
    n = 0
    date = i2d(20061014)
    for model in Person, Company:
        for obj in model.objects.all():
            for x in range(1 + (n % MAX_LINKS_PER_OWNER)):
                kw = dict(owner=obj, date=date)
                kw.update(DEMO_LINKS[n % len(DEMO_LINKS)])
                kw.update(user=users[n % users.count()])
                date += ONE_DAY
                n += 1
                yield link(**kw)
            
    
