#coding: utf8
## Copyright 2009 Luc Saffre

## This file is part of the Lino project.

## Lino is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.

## Lino is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
## License for more details.

## You should have received a copy of the GNU General Public License
## along with Lino; if not, write to the Free Software Foundation,
## Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

#import time
#from datetime import date
#from dateutil import parser as dateparser
from lino.apps.finan import models as finan
import decimal
#from lino.apps.ledger import models as ledger
#from lino.apps.contacts import models as contacts
#from lino.apps.journals import models as journals
#from lino.apps.ledger.fixtures import be
from lino.utils.instantiator import Instantiator, i2d

from django.db import models

contacts = models.get_app('contacts')
ledger = models.get_app('ledger')
finan = models.get_app('finan')

def objects():
    #ba = ledger.Account.objects.get(pk="5500")
    #BANK = journals.get_journal_by_docclass(finan.BankStatement)
    BANK = finan.BankStatement.create_journal(
        "BANK",account='5500',name="FirstAndOnly Bank")
    yield BANK
    
    EL = ledger.Account.objects.get(pk='61202')
    IN = ledger.Account.objects.get(pk='61211')
    PR = ledger.Account.objects.get(pk='4400')
    
    doc = BANK.create_document(
      date=i2d(20090501),
      balance1=decimal.Decimal('1056.40'))
    doc.add_item(
      account=PR,
      partner=contacts.Partner.objects.get(pk=2),
      debit='12.49')
    doc.book()
    yield doc