:label: Contact
:label_align: top

main = 
  name id language
  address_box
  bottom_box
box3 = 
  country region
  city zip_code:10
  street_prefix street:25 street_no street_box
  addr2:40

box4 = 
  email:40 
  url
  phone
  gsm
address_box = box3 box4
## bottom_box = remarks contacts.RolesByParent
## bottom_box = box5:40 contacts.RolesByParent:20 contacts.RolesByChild:20
## bottom_box = box5:40 links.LinksToThis:20 links.LinksFromThis:20
bottom_box = 
  remarks 
  is_person is_company is_user

    
