title: Olgu au... rahu olgu maa peal (kaanon)
title2: Gloria ... et in terra pax (canon)
# tempo: 4=82
width: 140
singable:
  Gloria, gloria, in excelsis Deo, gloria, gloria, alleluia!
  Et in terra pax hominibus bonae voluntatis.

soprano: |

  \relative c' {
     \time 4/4
     \key c \minor
     #(override-auto-beam-setting '(end * * * *) 1 4)
     #(override-auto-beam-setting '(end * * * *) 3 4)
     \tempo 4=82
     \override Score.MetronomeMark #'padding = #3.5
     g'8^\markup {\circle {1}} \accent g g r8 g \accent g g r | aes aes g f g4 g4 ||
     c8^\markup {\circle {2}} \accent c g r es \accent es c r | r f es f g4 r ||
     c,8^\markup {\circle {3}} c d d es r es4 | f8( es) f4 d2 ||
     es4^\markup {\circle {4}} g c c | d8( c b c) d2 
    \bar ":|"
  }       

lyrics:

    Ol- gu au, ol- gu au Ju- ma- la- le kõr- ges,
    ol- gu au, ol- gu au, hal- le- luu- ja!
    Ra- hu ol- gu maa peal a- la- ti, i- ni- mes- test he--a  meel.


