text:
  \vfill
  \hfill \Huge Taizé \newline laulud
  \vfill
  \newpage


Tänapäeva kiirest elutempost kaasa kistud inimesed janunevad tõelise
elu järele. Palve on jõud, mis ärgitab meid, muudab meie südameid, ei
luba kurjuse palge ees ükskõikseks jääda. Siit saame jõudu, et maailma
elamisväärsemaks muuta.

Miski ei ühenda meid paremini Elava Jumalaga, kui ühine palve; laulus,
mis kunagi ei lõppe, jätkudes südame vaikuses ka siis kui oleme jälle
üksi.

Taize tervitab noori üle kogu maailma peaaegu aastaringselt. Üle kogu
maailma kogunevad tuhanded noored Taizesse iganädalastele
kohtumistele, et ühise Jumala otsingu, ühise lootuse ja tegutsemise
kaudu leida vastuseid mitmetele tähtsatele küsimustele. Kogukonna
eesmärgiks ei ole noorte liitmine kogukonna ümber koondunud
liikumisse, vaid innustab neid saama rahu ja usalduse kandjateks oma
kodukohas, oma kogudusses.

Palvus Taizes jääb meelde lõputult korduvate lauludega, kuid selle
tõeline kese on vaikus; vaikus, mis meid sageli hirmutab. Hoorebi mäel
ilmutas Jumal ennast Eelijale just vaikuse sahinas. Jumala ootuses
vaikseks jääda, avades ennast Pühale Vaimule, see ongi juba palve.

Loodame, et tänaõhtune palvus rõõmustab teid. Tuletame meelde, et koor
ei ole siin mitte kuulamiseks, vaid et julgustada kõiki kaasa laulma,
palves sisenema Jumala kohalollu, avades oma südamed tema ees.
 
  \newpage

